WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:11.096 A:middle
[ Silence ]

00:00:11.596 --> 00:00:15.756 A:middle
&gt;&gt; Hi and welcome to Integrating
Passbook into your Ecosystem.

00:00:16.126 --> 00:00:18.746 A:middle
My name is Joelle Lam,
an Engineering Manager

00:00:18.746 --> 00:00:22.796 A:middle
at the Apple Store App Team,
also the Engineering Lead

00:00:22.796 --> 00:00:26.506 A:middle
of Apple Store Gift Card
in Passbook from WWDC

00:00:26.506 --> 00:00:28.766 A:middle
to its launch in October.

00:00:29.396 --> 00:00:33.816 A:middle
Last year iOS 6 announced
Passbook.

00:00:34.676 --> 00:00:37.826 A:middle
Passbook was this way you can
include your boarding passes,

00:00:38.156 --> 00:00:42.416 A:middle
your movie tickets and more on
your iPhone or your iPod Touch.

00:00:44.126 --> 00:00:48.156 A:middle
Now, us being the Apple
Store Engineering Team,

00:00:48.726 --> 00:00:52.686 A:middle
we knew we wanted to be part of
this, we knew we were missing

00:00:52.686 --> 00:00:56.276 A:middle
out if we didn't get involved
in the Passbook Ecosystem.

00:00:57.286 --> 00:01:03.066 A:middle
So, very quickly came Apple
Store Gift Card in Passbook.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.286 --> 00:01:03.066 A:middle
So, very quickly came Apple
Store Gift Card in Passbook.

00:01:04.465 --> 00:01:07.566 A:middle
Now, I'm not from
the Passbook Team.

00:01:07.776 --> 00:01:10.796 A:middle
If anything I'm more
like you, I sat there

00:01:10.966 --> 00:01:12.576 A:middle
and watched the WWDC sessions,

00:01:13.556 --> 00:01:15.876 A:middle
I'm like an external
developer looking

00:01:15.876 --> 00:01:19.056 A:middle
onto iOS technologies asking,

00:01:19.846 --> 00:01:22.366 A:middle
"How do I enrich
the user experience?

00:01:22.826 --> 00:01:26.506 A:middle
How do I bring to life
some everyday things,

00:01:26.556 --> 00:01:29.656 A:middle
these everyday things that
used to exist in our pockets?"

00:01:30.156 --> 00:01:34.056 A:middle
OK. So, let's do
a quick overview.

00:01:34.056 --> 00:01:37.996 A:middle
We're first going to talk
about Apple Store Gift Card,

00:01:38.306 --> 00:01:40.646 A:middle
this is all about
pulling back that curtain

00:01:41.146 --> 00:01:42.186 A:middle
and showing you a little bit

00:01:42.186 --> 00:01:44.516 A:middle
about what we did
and why we did it.

00:01:45.806 --> 00:01:48.386 A:middle
Then we'll go into
leveraging existing systems.

00:01:48.586 --> 00:01:53.386 A:middle
I thought this was so important
because some of you guys are

00:01:53.426 --> 00:01:57.836 A:middle
out there, you have these huge
systems and you're wondering,

00:01:58.206 --> 00:02:00.616 A:middle
"Can I bring Passbook
to my Ecosystem?"

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.206 --> 00:02:00.616 A:middle
"Can I bring Passbook
to my Ecosystem?"

00:02:01.296 --> 00:02:06.406 A:middle
You have SAP downstream,
asking a DBA

00:02:06.406 --> 00:02:10.186 A:middle
to create a few databases is
going to take weeks, right?

00:02:10.186 --> 00:02:16.656 A:middle
And then I have to do a security
review just to get the ACLs

00:02:16.656 --> 00:02:19.516 A:middle
to talk to my downstream
systems.

00:02:19.666 --> 00:02:24.546 A:middle
So, leveraging existing systems
is all about bringing Passbook

00:02:24.546 --> 00:02:28.506 A:middle
to your Ecosystem no
matter how complex it is.

00:02:30.496 --> 00:02:32.726 A:middle
Then we'll talk about
determining complexity.

00:02:33.746 --> 00:02:37.416 A:middle
This is kind of an
experiential wisdom of how

00:02:37.416 --> 00:02:41.396 A:middle
to determine the level of
effort to build your pass.

00:02:42.616 --> 00:02:46.436 A:middle
And finally, we'll do some
web services tips and tricks.

00:02:46.496 --> 00:02:49.526 A:middle
These tips and tricks are
separated by complexity level

00:02:49.526 --> 00:02:53.766 A:middle
so there will be something there
for every single one of you.

00:02:55.206 --> 00:02:59.096 A:middle
So, let's get started.

00:02:59.146 --> 00:03:03.226 A:middle
Apple Store Gift Card is all
about giving the people you care

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.146 --> 00:03:03.226 A:middle
Apple Store Gift Card is all
about giving the people you care

00:03:03.226 --> 00:03:05.146 A:middle
about the products
you love, right?

00:03:05.146 --> 00:03:09.536 A:middle
If you look at this life cycle

00:03:09.536 --> 00:03:13.536 A:middle
of our gift card somebody
will go into the app

00:03:13.806 --> 00:03:16.496 A:middle
or on the website and
they'll purchase a gift card

00:03:17.336 --> 00:03:22.066 A:middle
and this gift card will then
get emailed to the giftee.

00:03:23.276 --> 00:03:24.876 A:middle
So, when we're delivering
that card,

00:03:24.876 --> 00:03:27.776 A:middle
we're actually delivering
an email with a link in it

00:03:28.456 --> 00:03:31.746 A:middle
which allows that person, the
giftee, to receive that card.

00:03:32.936 --> 00:03:34.906 A:middle
Finally, that card is
opened within Passbook

00:03:34.906 --> 00:03:37.406 A:middle
and the user can
look at the pass.

00:03:38.656 --> 00:03:42.216 A:middle
From there the Passbook can--
the gift card can be brought

00:03:42.216 --> 00:03:45.606 A:middle
into a store, used
online and redeemed.

00:03:46.476 --> 00:03:47.986 A:middle
You can then use it
to purchase something.

00:03:48.606 --> 00:03:53.236 A:middle
Immediately when that purchase
occurs, we send an update

00:03:53.236 --> 00:03:55.546 A:middle
and the update will
actually update the pass

00:03:55.546 --> 00:03:59.126 A:middle
and the giftee can now see
their new value in the pass.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.016 --> 00:04:02.306 A:middle
Of course if they
have a value left,

00:04:02.466 --> 00:04:03.856 A:middle
they can continue
that cycle again.

00:04:04.436 --> 00:04:12.036 A:middle
OK. So, delivering the pass.

00:04:12.226 --> 00:04:15.246 A:middle
Apple Store Gift Card
is kind of a different--

00:04:15.636 --> 00:04:17.625 A:middle
a little bit of an advance pass.

00:04:18.375 --> 00:04:22.486 A:middle
You'll see that its flow of
giving a user pass is different

00:04:22.486 --> 00:04:23.556 A:middle
than what you would expect.

00:04:23.816 --> 00:04:28.466 A:middle
It doesn't actually
use a Companion App,

00:04:28.466 --> 00:04:30.116 A:middle
we use quite a few
other avenues.

00:04:30.486 --> 00:04:34.056 A:middle
So, if you get overwhelmed as
you're looking at our lifecycle

00:04:34.056 --> 00:04:36.986 A:middle
or as you're looking at
our flows, don't worry,

00:04:36.986 --> 00:04:41.026 A:middle
when we get to determining your
complexity, you will realize

00:04:41.366 --> 00:04:43.386 A:middle
that you don't need to
do everything we did

00:04:43.386 --> 00:04:45.746 A:middle
but there'll be a lot of good
things you can carry away

00:04:45.746 --> 00:04:49.276 A:middle
from this, OK?

00:04:49.486 --> 00:04:51.996 A:middle
So, how many guys have
the Apple Store App?

00:04:52.896 --> 00:04:57.556 A:middle
Good. Good, that's like
60, 70 percent, I like it.

00:04:57.906 --> 00:05:00.546 A:middle
How many of you don't?

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:57.906 --> 00:05:00.546 A:middle
How many of you don't?

00:05:00.546 --> 00:05:02.886 A:middle
You guys, OK.

00:05:03.206 --> 00:05:07.096 A:middle
[laughs] I'm impressed
though, that's honest.

00:05:07.096 --> 00:05:11.506 A:middle
So, step one, download
the Apple Store App.

00:05:11.766 --> 00:05:14.996 A:middle
Open the App and you get
to look at the passes.

00:05:14.996 --> 00:05:18.356 A:middle
For me, I'm going to
purchase a pass for--

00:05:18.466 --> 00:05:20.446 A:middle
one of my coworkers, Sonal.

00:05:21.206 --> 00:05:24.656 A:middle
She's been working really hard
and she's kind of new to Apple.

00:05:24.706 --> 00:05:26.636 A:middle
She doesn't have all
the products yet.

00:05:26.636 --> 00:05:28.946 A:middle
So, I'm going to
buy her an Apple TV,

00:05:28.946 --> 00:05:30.896 A:middle
I've picked out a
nice pass here.

00:05:30.896 --> 00:05:33.666 A:middle
110 dollars should buy
her an Apple TV, right?

00:05:33.666 --> 00:05:38.086 A:middle
Then I'll put a nice little
message in there, say,

00:05:38.086 --> 00:05:40.436 A:middle
it's to "Sonal" and from me.

00:05:41.626 --> 00:05:43.436 A:middle
And I'm telling her
to enjoy her Apple TV.

00:05:43.466 --> 00:05:47.356 A:middle
She's worked really
hard and deserves it.

00:05:47.356 --> 00:05:49.126 A:middle
OK, then once the
order is submitted,

00:05:49.166 --> 00:05:52.166 A:middle
the order is inducted, and
an email gets sent out.

00:05:52.166 --> 00:05:54.516 A:middle
This is just like every
single Gift Card email

00:05:54.516 --> 00:05:55.466 A:middle
that we previously had.

00:05:56.606 --> 00:05:58.516 A:middle
Sonal will read this
and go, "Cool,

00:05:58.516 --> 00:06:00.406 A:middle
I got an Apple TV,
this is so great."

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.516 --> 00:06:00.406 A:middle
I got an Apple TV,
this is so great."

00:06:00.406 --> 00:06:01.396 A:middle
She's going to open it up.

00:06:01.956 --> 00:06:05.896 A:middle
So, notice the add to
Passbook link, click on it

00:06:05.896 --> 00:06:08.356 A:middle
and bringing her
to mobile Safari.

00:06:09.026 --> 00:06:14.746 A:middle
Now, this is our opportunity
to basically tag the pass

00:06:15.156 --> 00:06:17.156 A:middle
with the ten nearest
Apple Stores.

00:06:18.096 --> 00:06:22.706 A:middle
You can use iBeacons now
if you prefer to do that

00:06:22.706 --> 00:06:23.556 A:middle
or you could use both.

00:06:24.306 --> 00:06:26.446 A:middle
Even if she ever
forgets that she has this

00:06:26.446 --> 00:06:28.856 A:middle
and she walks near one of
our stores, she'll remember.

00:06:29.946 --> 00:06:33.896 A:middle
Then she clicks to create
the pass and there it is,

00:06:34.136 --> 00:06:38.506 A:middle
her Apple TV ready
for her to pick up.

00:06:38.716 --> 00:06:42.656 A:middle
OK. So, what were some of
the Apple Store's goals

00:06:42.696 --> 00:06:44.906 A:middle
in building this pass?

00:06:46.356 --> 00:06:49.296 A:middle
Passbook was an additional
avenue

00:06:50.356 --> 00:06:51.796 A:middle
to get Gift Cards to users.

00:06:52.866 --> 00:06:56.556 A:middle
It's not like I was able to
re-imagine my backend systems,

00:06:56.556 --> 00:06:59.886 A:middle
I wasn't able to re-imagine
the paper gift card.

00:06:59.886 --> 00:07:01.516 A:middle
if I had a choice,
I would do away

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.886 --> 00:07:01.516 A:middle
if I had a choice,
I would do away

00:07:01.516 --> 00:07:03.156 A:middle
with the paper gift
card entirely.

00:07:03.546 --> 00:07:04.526 A:middle
But I didn't have a choice.

00:07:05.516 --> 00:07:08.536 A:middle
Those avenues had to
continue to co-exist

00:07:09.026 --> 00:07:11.876 A:middle
with the Passbook avenue.

00:07:12.076 --> 00:07:15.746 A:middle
So, really, Passbook is
complimenting the entire system.

00:07:16.496 --> 00:07:19.386 A:middle
Existing avenues
shouldn't get harder, right?

00:07:19.386 --> 00:07:24.926 A:middle
And then a great find
that we stumbled upon.

00:07:25.786 --> 00:07:30.216 A:middle
Last year, when we were watching
the Passbook presentations,

00:07:30.746 --> 00:07:32.456 A:middle
we thought, "oh, ok, so we have

00:07:32.486 --> 00:07:35.846 A:middle
to make sure we have a Companion
App and somehow this has to work

00:07:36.056 --> 00:07:39.426 A:middle
with Apple Store App even though
the gifter is not the giftee"

00:07:40.146 --> 00:07:45.566 A:middle
and it occurred to me that
our Companion App is not

00:07:45.566 --> 00:07:46.236 A:middle
really required.

00:07:47.406 --> 00:07:51.466 A:middle
In fact, there's a
larger base of users

00:07:52.246 --> 00:07:53.476 A:middle
that have access to mail.

00:07:54.496 --> 00:07:57.226 A:middle
So, if you can detach
yourself from the requirement

00:07:57.226 --> 00:08:00.516 A:middle
of a companion app, you
actually have access

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.226 --> 00:08:00.516 A:middle
of a companion app, you
actually have access

00:08:01.096 --> 00:08:03.426 A:middle
to much larger user base, right?

00:08:03.426 --> 00:08:07.146 A:middle
There's more of a chance
that they'll see my Gift Card

00:08:07.266 --> 00:08:12.976 A:middle
if it goes to your mail if
it required an app download.

00:08:12.976 --> 00:08:16.536 A:middle
Not everyone in this room
has downloaded my app.

00:08:16.536 --> 00:08:19.246 A:middle
But everyone in here
has access to mail.

00:08:20.076 --> 00:08:22.536 A:middle
Ok so, no companion
app required.

00:08:23.846 --> 00:08:26.566 A:middle
Then lastly, integrating
with existing systems.

00:08:28.136 --> 00:08:31.096 A:middle
I couldn't touch or change many

00:08:31.096 --> 00:08:32.846 A:middle
of the systems that
I have below me.

00:08:32.905 --> 00:08:35.635 A:middle
So, we have to make sure
that we minimize our changes

00:08:36.216 --> 00:08:38.895 A:middle
and we'll talk about that
one little later, OK?

00:08:39.456 --> 00:08:43.996 A:middle
So, Sonal, she works
really hard, she doesn't go

00:08:43.996 --> 00:08:45.866 A:middle
to the mall a lot, but
now she's in the mall

00:08:45.866 --> 00:08:48.716 A:middle
and she's walking along and she
walks across the Apple Store.

00:08:49.276 --> 00:08:52.666 A:middle
And boom, her pass lights up
and says, "Hey, don't forget

00:08:52.666 --> 00:08:56.826 A:middle
to use your gift card --
go get your Apple TV."

00:08:57.446 --> 00:09:00.166 A:middle
So, she goes in, she
picks up her Apple TV,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.446 --> 00:09:00.166 A:middle
So, she goes in, she
picks up her Apple TV,

00:09:00.586 --> 00:09:04.626 A:middle
and opens up her pass and
says, "Yes, I want to purchase.

00:09:05.226 --> 00:09:08.066 A:middle
You can see we use
the QR code there.

00:09:08.066 --> 00:09:11.626 A:middle
Lucky for us, our point of
sell devices are iPhones.

00:09:12.016 --> 00:09:13.486 A:middle
So, we simply have to enable

00:09:13.486 --> 00:09:16.216 A:middle
that camera and scan
the QR code.

00:09:16.916 --> 00:09:19.546 A:middle
And lucky for you, AV
Foundation is going

00:09:19.546 --> 00:09:20.896 A:middle
to do all that work for you.

00:09:20.896 --> 00:09:23.916 A:middle
You don't have to think about
shake factor and a lot of things

00:09:23.916 --> 00:09:25.216 A:middle
that we have to be
concerned about.

00:09:25.486 --> 00:09:26.916 A:middle
So, definitely take
advantage of that.

00:09:27.886 --> 00:09:29.956 A:middle
But let's say she
never gets to the mall.

00:09:30.506 --> 00:09:35.536 A:middle
Let's say she still wants
to get her Apple TV.

00:09:36.486 --> 00:09:38.996 A:middle
She still has to be able to
purchase on the web, right?

00:09:38.996 --> 00:09:42.066 A:middle
She has to be able to turn
that pass over and read

00:09:42.066 --> 00:09:44.596 A:middle
in clear text the gift
card and a pin number

00:09:44.976 --> 00:09:45.866 A:middle
and make the purchase.

00:09:46.366 --> 00:09:49.506 A:middle
So, we actually have to provide
the data both in the QR code

00:09:49.816 --> 00:09:52.166 A:middle
and on the back of the
pass in clear text.

00:09:52.846 --> 00:09:53.566 A:middle
Make sense?

00:09:54.966 --> 00:09:56.266 A:middle
Good, I see some of you nodding.

00:09:57.376 --> 00:10:00.436 A:middle
OK. So, using the pass,
you'll see this kind of theme

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.376 --> 00:10:00.436 A:middle
OK. So, using the pass,
you'll see this kind of theme

00:10:00.436 --> 00:10:03.386 A:middle
or reusing and leveraging
existing systems,

00:10:03.766 --> 00:10:05.586 A:middle
we reused the point
of sale devices,

00:10:05.586 --> 00:10:06.796 A:middle
we didn't have to replace them.

00:10:06.796 --> 00:10:10.246 A:middle
If you need to, write an app
and leverage AV Foundation

00:10:10.766 --> 00:10:12.196 A:middle
to use optical scanners.

00:10:12.936 --> 00:10:16.136 A:middle
And then we have the
support, the web.

00:10:16.316 --> 00:10:17.986 A:middle
We even have to support
the phone.

00:10:17.986 --> 00:10:19.326 A:middle
Yes, people still use a phone.

00:10:20.136 --> 00:10:25.306 A:middle
But something that
surprised us a little bit--

00:10:25.646 --> 00:10:27.996 A:middle
at least the surprise for
me was the human factor.

00:10:28.576 --> 00:10:32.636 A:middle
Apple have some of the
greatest retail employees.

00:10:33.816 --> 00:10:35.716 A:middle
But as you know,
retail employees ebb

00:10:35.716 --> 00:10:37.426 A:middle
and flow based on the seasons.

00:10:38.326 --> 00:10:42.036 A:middle
So, when we first decided
to launch the Passbook,

00:10:42.036 --> 00:10:43.276 A:middle
we've trained a bunch of people.

00:10:43.766 --> 00:10:46.416 A:middle
But there was no guarantee
just a few months later

00:10:46.416 --> 00:10:48.616 A:middle
that the people that
we trained we're going

00:10:48.616 --> 00:10:51.276 A:middle
to be the people we would
go live with or launch with.

00:10:51.806 --> 00:10:55.756 A:middle
What I've learned from
this is how important it is

00:10:56.146 --> 00:10:59.826 A:middle
that we design and develop
even our point of sale devices

00:10:59.826 --> 00:11:02.586 A:middle
that only our sales
agents use to make sure

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.826 --> 00:11:02.586 A:middle
that only our sales
agents use to make sure

00:11:02.586 --> 00:11:05.996 A:middle
that it's almost impossible
for them to make a mistake.

00:11:06.826 --> 00:11:09.066 A:middle
So, what kind of mistakes
could they have possibly made,

00:11:09.066 --> 00:11:10.546 A:middle
it's just an optical
scanner, right?

00:11:11.596 --> 00:11:14.616 A:middle
Well, actually one of
the Apple employees,

00:11:14.616 --> 00:11:17.506 A:middle
they walked into the Apple
store with their Passbook

00:11:17.506 --> 00:11:22.596 A:middle
and the sales agent was trying
to laser scan this QR code

00:11:22.596 --> 00:11:24.086 A:middle
and he's like, "Why
isn't this working?"

00:11:24.086 --> 00:11:26.126 A:middle
You just sitting there looking,
"Should I say something?"

00:11:26.876 --> 00:11:30.146 A:middle
Well, retail employes usually
see this one dimensional

00:11:30.146 --> 00:11:30.666 A:middle
bar code.

00:11:30.946 --> 00:11:32.796 A:middle
A two dimensional bar code

00:11:32.796 --> 00:11:34.986 A:middle
to a retail employee may
not be that different.

00:11:36.296 --> 00:11:41.206 A:middle
So, bottom line is target
user experience consistency.

00:11:42.076 --> 00:11:45.986 A:middle
If you're trying to be very
consistent for every user,

00:11:45.986 --> 00:11:48.966 A:middle
you'll realize you cannot
train every sales agent.

00:11:49.226 --> 00:11:49.706 A:middle
You just can't.

00:11:50.626 --> 00:11:53.706 A:middle
So, build into your
point of sale device.

00:11:55.336 --> 00:11:58.416 A:middle
Make it obvious what the
sales agent should do.

00:11:59.426 --> 00:12:02.526 A:middle
Add a button there that says
check out with Passbook.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.426 --> 00:12:02.526 A:middle
Add a button there that says
check out with Passbook.

00:12:02.786 --> 00:12:05.116 A:middle
Make it very clear so
nobody is confused.

00:12:05.186 --> 00:12:06.976 A:middle
Both the sales agent
and the customers.

00:12:07.616 --> 00:12:11.446 A:middle
OK, updating the pass.

00:12:13.186 --> 00:12:15.196 A:middle
This is the web services
portions, right?

00:12:15.196 --> 00:12:20.526 A:middle
This is the feedback loop
bringing to life your pass.

00:12:20.726 --> 00:12:25.156 A:middle
Once a redemption occurs,
if you can tell the user

00:12:25.156 --> 00:12:28.626 A:middle
that something has happened
it's so much more rewarding.

00:12:28.626 --> 00:12:33.356 A:middle
If I have a gift card and the
sales agent makes the purchase

00:12:33.786 --> 00:12:39.736 A:middle
and almost seconds later the
value updates and you're like,

00:12:39.736 --> 00:12:42.236 A:middle
"Oh OK, what I just
did actually happened."

00:12:42.626 --> 00:12:45.906 A:middle
There's kind of a
satisfaction that occurs.

00:12:46.466 --> 00:12:49.926 A:middle
So, update your passes, use
Apple Push Notification service.

00:12:50.026 --> 00:12:53.046 A:middle
Super easy to do and bring

00:12:53.046 --> 00:12:54.826 A:middle
that feedback loop
all the way around.

00:12:55.286 --> 00:12:58.586 A:middle
Feedback to the user,
feedback to your sales agent.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:00.396 --> 00:13:05.546 A:middle
Apple Store Gift Card.

00:13:05.776 --> 00:13:10.996 A:middle
OK, let's move on.

00:13:10.996 --> 00:13:11.606 A:middle
[ Pause ]

00:13:11.606 --> 00:13:13.766 A:middle
Leveraging your existing
systems.

00:13:14.556 --> 00:13:18.236 A:middle
If you come from a
larger organization

00:13:18.236 --> 00:13:21.066 A:middle
or an organization even that's
been around for a while,

00:13:21.546 --> 00:13:24.046 A:middle
your systems architecture
diagram might look something

00:13:24.046 --> 00:13:24.586 A:middle
like this.

00:13:26.156 --> 00:13:28.696 A:middle
You start with an App
and this is the App

00:13:28.766 --> 00:13:30.296 A:middle
that we purchase with, right?

00:13:30.686 --> 00:13:32.986 A:middle
And it talks to our
applications and services layer.

00:13:32.986 --> 00:13:38.646 A:middle
And then it talks to our
order processor and then it--

00:13:38.646 --> 00:13:40.316 A:middle
the order is inducted by SAP,

00:13:40.316 --> 00:13:42.086 A:middle
it's probably written
to a database.

00:13:43.096 --> 00:13:45.606 A:middle
We notify our physical
gift card services.

00:13:45.796 --> 00:13:47.936 A:middle
Hey, we have a gift card
that we need you to generate.

00:13:48.526 --> 00:13:51.086 A:middle
And when that card gets
generated it probably writes

00:13:51.086 --> 00:13:54.526 A:middle
to a data base and then an
e-mail gets sent out and on

00:13:54.526 --> 00:13:57.696 A:middle
and on and on and there's a
lot of boxes there, right?

00:13:57.866 --> 00:13:59.646 A:middle
That's really all you're
thinking about right now

00:13:59.646 --> 00:14:01.506 A:middle
and I would agree with you,
there are a lot of boxes there.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.646 --> 00:14:01.506 A:middle
and I would agree with you,
there are a lot of boxes there.

00:14:02.646 --> 00:14:08.116 A:middle
So, the goal is to identify all
those boxes that do not matter.

00:14:09.366 --> 00:14:11.906 A:middle
Maintain only the
relevant boxes.

00:14:12.386 --> 00:14:14.276 A:middle
Maintain only the ones
you need to change.

00:14:14.526 --> 00:14:18.966 A:middle
So, then you're pushing into
this black box all the things

00:14:18.966 --> 00:14:22.806 A:middle
that are no longer relevant, and
you can push and push and push

00:14:22.806 --> 00:14:24.796 A:middle
and identify those things
you don't need to touch

00:14:24.796 --> 00:14:26.656 A:middle
until you end up with
something that looks like this.

00:14:27.616 --> 00:14:31.456 A:middle
There are four interfaces
no matter how complex your

00:14:31.536 --> 00:14:35.546 A:middle
Ecosystem is, there are four
interfaces you must work with.

00:14:37.286 --> 00:14:40.986 A:middle
Number one, creating the pass.

00:14:41.526 --> 00:14:43.756 A:middle
For Apple Store App we used
e-mail to do this right?

00:14:43.756 --> 00:14:44.656 A:middle
There is a link in the e-mail.

00:14:44.906 --> 00:14:48.736 A:middle
What is the interface in which
you generate or create and get

00:14:48.736 --> 00:14:49.716 A:middle
that pass to that user.

00:14:51.256 --> 00:14:53.936 A:middle
Number two, source of truth.

00:14:55.136 --> 00:14:59.016 A:middle
This is the system that knows
the ultimate value of your pass.

00:14:59.806 --> 00:15:02.716 A:middle
It's what your pass
primarily represents.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.806 --> 00:15:02.716 A:middle
It's what your pass
primarily represents.

00:15:04.316 --> 00:15:07.686 A:middle
Number three, redeeming
your pass.

00:15:07.816 --> 00:15:13.026 A:middle
The interface for redeeming your
pass, how do you use that pass?

00:15:13.356 --> 00:15:17.006 A:middle
And number four, this is the
call back for the update.

00:15:17.396 --> 00:15:20.186 A:middle
Once the pass has been
redeemed, how do you know

00:15:20.186 --> 00:15:23.126 A:middle
that there has been a change or
once the pass has been changed

00:15:23.126 --> 00:15:26.176 A:middle
in any way, how do you know
the pass has to be updated?

00:15:27.116 --> 00:15:28.966 A:middle
So, four interfaces, right?

00:15:31.846 --> 00:15:36.326 A:middle
Then, you need to
identify the common factor

00:15:36.326 --> 00:15:37.526 A:middle
between all four of those.

00:15:38.186 --> 00:15:39.446 A:middle
The common currency.

00:15:40.326 --> 00:15:43.026 A:middle
For us I used GCN here but
it's a Gift Card Number.

00:15:43.496 --> 00:15:46.286 A:middle
All of these systems that
I must interface with,

00:15:46.696 --> 00:15:48.366 A:middle
know what a gift card number is.

00:15:48.606 --> 00:15:50.806 A:middle
So, if you have these
four interfaces

00:15:50.806 --> 00:15:54.616 A:middle
and you have the common
currency, you'll be able

00:15:54.676 --> 00:15:58.546 A:middle
to bring Passbook
guaranteed to your Ecosystem.

00:15:59.426 --> 00:16:01.506 A:middle
OK, what are some common
currencies for you guys?

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.426 --> 00:16:01.506 A:middle
OK, what are some common
currencies for you guys?

00:16:02.986 --> 00:16:04.256 A:middle
So, we use gift card number.

00:16:04.966 --> 00:16:09.866 A:middle
They might be club card number,
an Event ID, and Event ID

00:16:09.866 --> 00:16:11.866 A:middle
with the customer ID
and an order number.

00:16:12.306 --> 00:16:15.326 A:middle
There are a lot of things but
just identify that shared piece

00:16:15.326 --> 00:16:17.586 A:middle
of information that is
probably a primary key somewhere

00:16:17.586 --> 00:16:18.716 A:middle
in one of your databases.

00:16:20.996 --> 00:16:24.966 A:middle
So then six months later,

00:16:25.406 --> 00:16:27.226 A:middle
when your boss is
giving a presentation

00:16:27.226 --> 00:16:30.006 A:middle
about how awesome your team
is because we integrated

00:16:30.006 --> 00:16:32.456 A:middle
with all these systems,
you can say, "Yeah,

00:16:33.276 --> 00:16:35.496 A:middle
but this is really what
I did, four interfaces.

00:16:36.076 --> 00:16:40.366 A:middle
OK, determining complexity.

00:16:41.066 --> 00:16:45.566 A:middle
Now, stepping back from
everything that we needed to do

00:16:45.566 --> 00:16:49.276 A:middle
to bring this pass to Apple,

00:16:49.396 --> 00:16:53.666 A:middle
I think we can impart
an experiential wisdom

00:16:53.976 --> 00:16:58.386 A:middle
of what it takes to determine
the level of effort required

00:16:58.796 --> 00:17:01.156 A:middle
to bringing a pass
to your system.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.796 --> 00:17:01.156 A:middle
to bringing a pass
to your system.

00:17:01.686 --> 00:17:08.076 A:middle
I've identified five facets that
I think are really significant.

00:17:09.266 --> 00:17:15.106 A:middle
First one is value, uniqueness,
static versus dynamic,

00:17:15.976 --> 00:17:18.915 A:middle
scale and systems integration.

00:17:20.246 --> 00:17:23.566 A:middle
And on each of these facets
is kind of a sub scale

00:17:23.566 --> 00:17:24.896 A:middle
or scale within itself.

00:17:27.236 --> 00:17:29.136 A:middle
I'm using mountains
of signs here.

00:17:29.136 --> 00:17:31.006 A:middle
I don't know, do you
guys snowboarder or ski?

00:17:31.006 --> 00:17:32.576 A:middle
Thought it would something
you guys do around here, no?

00:17:33.036 --> 00:17:35.356 A:middle
No? a little bit of
clapping out there.

00:17:35.566 --> 00:17:38.166 A:middle
OK so, the greens, you
guys know what those are?

00:17:38.636 --> 00:17:40.566 A:middle
The greens are for
people who kind

00:17:40.566 --> 00:17:42.876 A:middle
of don't know what they're
doing but still are courageous

00:17:42.876 --> 00:17:43.706 A:middle
and want to be out there.

00:17:43.706 --> 00:17:47.366 A:middle
And then hopefully at some point
they transition to intermediate

00:17:47.366 --> 00:17:51.116 A:middle
and intermediate is a little
bit harder, you need some skill,

00:17:51.116 --> 00:17:52.466 A:middle
you maybe took some classes.

00:17:52.616 --> 00:17:56.076 A:middle
And then you move to the
blacks, the advanced category.

00:17:56.366 --> 00:18:00.256 A:middle
The advanced is where you're
kind of parsing through the snow

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:56.366 --> 00:18:00.256 A:middle
The advanced is where you're
kind of parsing through the snow

00:18:00.256 --> 00:18:02.056 A:middle
and you know exactly
what's going on.

00:18:02.056 --> 00:18:02.956 A:middle
I see some nodding.

00:18:04.566 --> 00:18:06.126 A:middle
So, there's a small scale.

00:18:06.166 --> 00:18:08.276 A:middle
There's a scale within
each one of these facets

00:18:08.276 --> 00:18:09.456 A:middle
and we're going to review them.

00:18:09.836 --> 00:18:19.096 A:middle
Value, value as the value
of your pass increases,

00:18:19.616 --> 00:18:21.426 A:middle
the complexity is
going to increase.

00:18:22.386 --> 00:18:25.636 A:middle
So, when you start with a
newspaper ad for instance,

00:18:26.396 --> 00:18:30.586 A:middle
a newspaper coupon might be free
because anybody can get to it.

00:18:30.586 --> 00:18:33.066 A:middle
And I know it might
have some value

00:18:33.066 --> 00:18:36.396 A:middle
because with redemption it
ends up adding value to you

00:18:36.396 --> 00:18:39.886 A:middle
but we really don't care
who's stealing that coupon.

00:18:41.346 --> 00:18:45.196 A:middle
Then a movie ticket, we
move up to the movie ticket.

00:18:45.366 --> 00:18:46.886 A:middle
It has more value.

00:18:48.476 --> 00:18:50.576 A:middle
You don't want people
just generating

00:18:50.576 --> 00:18:52.796 A:middle
and stealing this
left and right.

00:18:53.076 --> 00:18:57.546 A:middle
You got to protect
it a little bit.

00:18:57.546 --> 00:18:59.966 A:middle
But at the same time
if got stolen,

00:18:59.966 --> 00:19:01.146 A:middle
t wouldn't be the
end of the world.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.966 --> 00:19:01.146 A:middle
t wouldn't be the
end of the world.

00:19:02.266 --> 00:19:06.506 A:middle
And finally, you kind of have
the gold vault of passes.

00:19:06.586 --> 00:19:10.336 A:middle
I was imagining boarding
passes would be in this.

00:19:11.226 --> 00:19:14.066 A:middle
You really don't want people
stealing them because they tend

00:19:14.476 --> 00:19:16.366 A:middle
to have quite a bit of value

00:19:17.006 --> 00:19:19.916 A:middle
and not only is the value
in one of the passes.

00:19:20.886 --> 00:19:23.976 A:middle
Not only is the value in
all of the boarding passes

00:19:25.056 --> 00:19:27.066 A:middle
that exist in Passbook.

00:19:27.476 --> 00:19:31.736 A:middle
But actually those services are
protecting all boarding passes

00:19:31.736 --> 00:19:33.526 A:middle
that exists very likely, right?

00:19:33.526 --> 00:19:38.516 A:middle
They have access to systems that
can see all boarding passes.

00:19:38.516 --> 00:19:41.546 A:middle
So, it's supper important
as you increase in value

00:19:41.806 --> 00:19:43.766 A:middle
that you spend more
time thinking about some

00:19:43.766 --> 00:19:46.396 A:middle
of the web services and tricks
we'll talk about later thinking

00:19:46.396 --> 00:19:48.916 A:middle
about reliability,
scalability and performance.

00:19:51.336 --> 00:19:57.746 A:middle
Uniqueness, a coupon can
be used my multiple people,

00:19:57.746 --> 00:19:59.766 A:middle
can be used multiple times.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:00.636 --> 00:20:02.386 A:middle
There's really no
sense of counting.

00:20:02.386 --> 00:20:05.296 A:middle
There's no sense of
checking that much.

00:20:05.296 --> 00:20:10.436 A:middle
You could almost put the
value within the pass itself.

00:20:10.536 --> 00:20:12.966 A:middle
So, that is much easier to do

00:20:12.966 --> 00:20:14.596 A:middle
than let's say a
membership card.

00:20:15.946 --> 00:20:18.836 A:middle
A membership card might be
used by a single household

00:20:18.836 --> 00:20:22.156 A:middle
or a single family but
it's used many times.

00:20:22.686 --> 00:20:25.066 A:middle
And your systems might

00:20:25.066 --> 00:20:27.456 A:middle
in the backend be doing some
really advanced statistics

00:20:27.456 --> 00:20:29.686 A:middle
and processing on every use.

00:20:30.496 --> 00:20:33.326 A:middle
But if you miss one
use, if for some reason,

00:20:33.376 --> 00:20:38.906 A:middle
you received an event and you
couldn't actually serve all the

00:20:38.906 --> 00:20:40.336 A:middle
data, it wouldn't be a big deal.

00:20:40.866 --> 00:20:43.936 A:middle
And then there's the
quantified use category.

00:20:45.346 --> 00:20:48.216 A:middle
The quantified use is
all about taking score

00:20:48.216 --> 00:20:50.116 A:middle
and counting every single use.

00:20:50.626 --> 00:20:52.326 A:middle
A gift card is the
perfect example of this.

00:20:52.876 --> 00:20:57.036 A:middle
With a gift card, you
actually decrement that value.

00:20:57.036 --> 00:20:58.786 A:middle
You never want to over decrement

00:20:58.786 --> 00:20:59.966 A:middle
or miss a transaction
unless you want

00:20:59.966 --> 00:21:01.276 A:middle
to give some things
away for free.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.966 --> 00:21:01.276 A:middle
to give some things
away for free.

00:21:01.706 --> 00:21:06.846 A:middle
So, as it becomes less
quantified it's going

00:21:07.456 --> 00:21:08.676 A:middle
to be more complex.

00:21:08.676 --> 00:21:09.876 A:middle
It's going to take a
little bit more time

00:21:09.876 --> 00:21:13.116 A:middle
to build that pass ecosystem.

00:21:13.116 --> 00:21:14.066 A:middle
Static versus dynamic.

00:21:15.346 --> 00:21:17.576 A:middle
I don't know how many of
guys have one of these.

00:21:17.576 --> 00:21:20.306 A:middle
The little blue social
security cards.

00:21:20.406 --> 00:21:22.966 A:middle
They is nothing on
it except a number

00:21:22.966 --> 00:21:23.906 A:middle
and it looks really cheap.

00:21:24.846 --> 00:21:26.686 A:middle
Well, it's just a
piece of information

00:21:26.686 --> 00:21:29.886 A:middle
and the pass can be a
piece of information.

00:21:30.096 --> 00:21:36.286 A:middle
And the simpler it is if
it's just informational.

00:21:37.566 --> 00:21:41.146 A:middle
As you move up, maybe you're
changing one state or one field

00:21:41.146 --> 00:21:44.626 A:middle
in the pass, it might be
an event and you're kind

00:21:44.626 --> 00:21:47.186 A:middle
of remind somebody about
an event and it's going

00:21:47.186 --> 00:21:48.676 A:middle
to get a little bit
more advanced.

00:21:48.676 --> 00:21:51.796 A:middle
But for the multi-state pass

00:21:51.796 --> 00:21:53.716 A:middle
where you're updating
multiple pieces

00:21:53.716 --> 00:21:56.406 A:middle
within the pass I thought
a score board was a perfect

00:21:56.406 --> 00:21:57.626 A:middle
representation of this.

00:21:58.256 --> 00:21:59.716 A:middle
You're counting the
number of innings,

00:21:59.716 --> 00:22:01.116 A:middle
you're counting the
number of balls

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.716 --> 00:22:01.116 A:middle
you're counting the
number of balls

00:22:01.116 --> 00:22:03.556 A:middle
or you're counting the
score, all these are kind

00:22:03.556 --> 00:22:05.916 A:middle
of dynamically updating
as needed.

00:22:06.446 --> 00:22:09.826 A:middle
The more states you have
to update on your pass,

00:22:09.826 --> 00:22:12.746 A:middle
the more time you need to spend.

00:22:12.746 --> 00:22:13.546 A:middle
OK, scale.

00:22:14.166 --> 00:22:19.046 A:middle
Scale is about the number
of passes that you have

00:22:19.716 --> 00:22:24.026 A:middle
or the number of locations that
you have or even the number

00:22:24.026 --> 00:22:25.596 A:middle
or points of sales
that you have.

00:22:26.156 --> 00:22:28.966 A:middle
So, it could just be that
you have a few passes.

00:22:28.966 --> 00:22:31.206 A:middle
You're maybe a mom and
pop shop and you're kind

00:22:31.206 --> 00:22:35.276 A:middle
of in the center category
where you have a few passes.

00:22:35.276 --> 00:22:38.066 A:middle
Or maybe you're a chain so
you have even more passes.

00:22:38.786 --> 00:22:41.296 A:middle
Or you're a huge
enterprise and you have a ton

00:22:41.296 --> 00:22:44.206 A:middle
of passes you have to worry
everyday about reliability,

00:22:44.286 --> 00:22:48.236 A:middle
scalability and performance.

00:22:48.456 --> 00:22:52.136 A:middle
Another one I mentioned was
the point of sales devices.

00:22:52.246 --> 00:22:54.526 A:middle
Let's say you're in a department
store and you're downstairs

00:22:54.526 --> 00:22:56.106 A:middle
and you're buying shoes.

00:22:56.886 --> 00:22:59.416 A:middle
And in the meantime
you're spouse is upstairs,

00:22:59.886 --> 00:23:00.966 A:middle
they're buying a shirt.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.886 --> 00:23:00.966 A:middle
they're buying a shirt.

00:23:01.736 --> 00:23:05.586 A:middle
If you're using that pass
in both places you need

00:23:05.586 --> 00:23:07.426 A:middle
to make sure that
data is correct

00:23:07.426 --> 00:23:09.136 A:middle
at the moment that pass is used.

00:23:10.396 --> 00:23:11.076 A:middle
OK, scale.

00:23:11.796 --> 00:23:13.916 A:middle
You with me still?

00:23:14.076 --> 00:23:16.836 A:middle
Systems integration, the last
one on the complexity scale,

00:23:17.556 --> 00:23:20.616 A:middle
the more systems you
need to integrate with,

00:23:21.326 --> 00:23:22.456 A:middle
the harder this is going to be.

00:23:22.946 --> 00:23:26.286 A:middle
So, if you can re-imagine you're
Ecosystem, if you can say,

00:23:26.586 --> 00:23:28.686 A:middle
"I only need to support
the iPhone

00:23:28.686 --> 00:23:31.706 A:middle
or the iPod Touch"
it's much easier

00:23:31.706 --> 00:23:33.696 A:middle
to bring Passbook in, right?

00:23:34.546 --> 00:23:37.396 A:middle
But if you have to support
many electronic devices

00:23:37.516 --> 00:23:42.966 A:middle
like the desktop when Sonal
had to purchase on the web.

00:23:43.866 --> 00:23:45.856 A:middle
You're going to have to think
about a little bit more.

00:23:46.006 --> 00:23:47.766 A:middle
You're going to have
to make sure

00:23:47.766 --> 00:23:49.156 A:middle
that you cover all your bases

00:23:49.156 --> 00:23:53.076 A:middle
and you support those
users hopefully as richly.

00:23:54.206 --> 00:23:56.976 A:middle
And then of course the
most complicated one

00:23:56.976 --> 00:23:59.676 A:middle
when you still have the
physical gift cards to support,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.316 --> 00:24:04.136 A:middle
you have to make sure you
keep those users in mind.

00:24:04.766 --> 00:24:06.676 A:middle
OK, systems integration.

00:24:07.686 --> 00:24:13.406 A:middle
That was the last facet.

00:24:13.886 --> 00:24:19.086 A:middle
Don't assume, don't assume

00:24:19.086 --> 00:24:26.916 A:middle
that complexity equals
better because it doesn't.

00:24:27.306 --> 00:24:36.276 A:middle
You guys can have great passes
you can enrich the user's

00:24:36.276 --> 00:24:39.166 A:middle
experience with the
simplest of passes.

00:24:39.746 --> 00:24:42.426 A:middle
We were in Passbook
labs earlier and story

00:24:42.426 --> 00:24:44.446 A:middle
after story, people
are doing it.

00:24:44.936 --> 00:24:46.126 A:middle
So, I encourage you.

00:24:47.086 --> 00:24:48.166 A:middle
Create a pass.

00:24:48.556 --> 00:24:50.246 A:middle
Figure out what you
can do that enriches

00:24:50.246 --> 00:24:51.266 A:middle
that user's experiences.

00:24:52.606 --> 00:24:54.666 A:middle
OK, that was where
my summary slide was.

00:24:54.946 --> 00:25:01.216 A:middle
Web services tips and tricks.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:54.946 --> 00:25:01.216 A:middle
Web services tips and tricks.

00:25:01.336 --> 00:25:09.556 A:middle
OK, reviewing the
pass asset sizes.

00:25:10.436 --> 00:25:15.286 A:middle
This is the green category
in which we're telling you

00:25:15.286 --> 00:25:20.656 A:middle
if you're in the basic area, you
should-- if you're in the basic,

00:25:20.656 --> 00:25:22.996 A:middle
you should do these 4 things.

00:25:23.746 --> 00:25:26.776 A:middle
So, review your pass
asset sizes,

00:25:26.776 --> 00:25:30.916 A:middle
adhere to if modified since,
implement logging endpoints

00:25:30.916 --> 00:25:32.736 A:middle
and expect dependency outages.

00:25:33.486 --> 00:25:38.126 A:middle
What does it mean to review
your pass asset sizes?

00:25:39.566 --> 00:25:43.266 A:middle
Performance and scalability
is super important at Apple,

00:25:44.156 --> 00:25:48.696 A:middle
often times before we have
a launch we'll test and test

00:25:48.696 --> 00:25:56.166 A:middle
and test until we know that
our systems will stay up.

00:25:56.166 --> 00:25:59.386 A:middle
And we were doing this in
QA over and over and over

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.086 --> 00:26:05.586 A:middle
and suddenly we were struggling,
we were getting these slow,

00:26:05.586 --> 00:26:09.406 A:middle
slow response time, it's taking
forever to zip up our files.

00:26:09.486 --> 00:26:14.356 A:middle
We looked a little
deeper and we found

00:26:14.356 --> 00:26:16.476 A:middle
out our asset sizes had changed.

00:26:16.476 --> 00:26:19.376 A:middle
They went from 4
kilobytes to 280 kilobytes.

00:26:20.456 --> 00:26:21.556 A:middle
What!? Right?

00:26:21.726 --> 00:26:24.976 A:middle
What!? So, we have publishers
and they have the ability

00:26:24.976 --> 00:26:26.716 A:middle
to change our assets on a dime.

00:26:26.946 --> 00:26:29.796 A:middle
They decided they wanted
print quality and on something

00:26:29.796 --> 00:26:31.816 A:middle
that wasn't going to
show them that quality.

00:26:32.686 --> 00:26:38.906 A:middle
So, what I highly recommend
you do, size your image assets,

00:26:39.656 --> 00:26:42.236 A:middle
make sure that they
don't exceed a limit

00:26:43.546 --> 00:26:46.166 A:middle
and log them as necessary.

00:26:46.606 --> 00:26:51.066 A:middle
Number 2, adhere to
if modified sense.

00:26:52.276 --> 00:26:58.106 A:middle
This is an RFC 2616, it
let's your clients make

00:26:58.106 --> 00:26:59.166 A:middle
conditional requests.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:00.756 --> 00:27:06.516 A:middle
Basically, let's say there is
this awesome WWDC exclusive

00:27:06.676 --> 00:27:10.876 A:middle
party pass and if anybody
was going to have it

00:27:11.856 --> 00:27:13.276 A:middle
on my team, it'd be Alberto.

00:27:13.276 --> 00:27:17.266 A:middle
He is the partier of our team
and so he gets this great pass,

00:27:17.266 --> 00:27:19.856 A:middle
and he last updated at noon.

00:27:19.856 --> 00:27:20.796 A:middle
He's probably sitting here

00:27:20.796 --> 00:27:23.206 A:middle
and thinking I've heard this
presentation a thousand times.

00:27:23.456 --> 00:27:26.016 A:middle
He's looking at the
back of the pass, right?

00:27:26.016 --> 00:27:29.586 A:middle
And this pass shows all the
parties that are happening

00:27:29.586 --> 00:27:31.666 A:middle
and when, which hotel
rooms and so forth.

00:27:31.666 --> 00:27:33.286 A:middle
So, so he pulls it down.

00:27:33.286 --> 00:27:36.896 A:middle
He hasn't updated since
12, that request comes

00:27:36.896 --> 00:27:39.136 A:middle
over to our servers
and on the servers,

00:27:39.136 --> 00:27:41.326 A:middle
we look at that database
and say for this pass,

00:27:41.496 --> 00:27:43.886 A:middle
has there been any updates?

00:27:43.886 --> 00:27:45.906 A:middle
Has there been any
new parties added?

00:27:46.116 --> 00:27:48.996 A:middle
And if there has been,
scoop up all the contents,

00:27:48.996 --> 00:27:52.556 A:middle
make that PK pass file,
get it back to Alberto,

00:27:52.556 --> 00:27:54.476 A:middle
and Alberto is like,
"Yes, score,

00:27:54.476 --> 00:27:56.826 A:middle
there's another party" right?

00:27:58.026 --> 00:28:01.286 A:middle
And then five minutes
pass, he flips that pass

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.026 --> 00:28:01.286 A:middle
And then five minutes
pass, he flips that pass

00:28:01.286 --> 00:28:02.546 A:middle
over and he pulls it down.

00:28:02.966 --> 00:28:06.956 A:middle
Request comes back to the
server, I look at the database,

00:28:06.956 --> 00:28:08.016 A:middle
and there's nothing new.

00:28:08.446 --> 00:28:10.596 A:middle
Sorry, Alberto, I'm
going to send you a 304--

00:28:10.596 --> 00:28:13.766 A:middle
I'm not going to spend any time
building your PK pass file.

00:28:13.986 --> 00:28:15.506 A:middle
I'm not going to
waste your bandwidth.

00:28:16.006 --> 00:28:18.146 A:middle
I'm just going to tell
you, you have the latest.

00:28:18.916 --> 00:28:21.686 A:middle
That's what adhere to if
modified since and you can kind

00:28:21.686 --> 00:28:25.406 A:middle
of see on this slide the
request and then the response.

00:28:26.476 --> 00:28:28.866 A:middle
At first you respond with a 200

00:28:29.216 --> 00:28:35.006 A:middle
and if it's not modified
you return a 304.

00:28:35.206 --> 00:28:36.656 A:middle
OK, implement logging endpoints.

00:28:39.616 --> 00:28:42.566 A:middle
Implementing the logging
endpoints can sometimes

00:28:42.566 --> 00:28:43.356 A:middle
be forgettable.

00:28:44.276 --> 00:28:49.536 A:middle
Often times during our first
shot at building these things is

00:28:49.536 --> 00:28:52.466 A:middle
to get all the basics
down, right?

00:28:52.466 --> 00:28:55.436 A:middle
There are 5 endpoints
and you'll do the first 4

00:28:55.436 --> 00:28:56.736 A:middle
and you'll get those
knocked out.

00:28:57.456 --> 00:29:01.236 A:middle
But I highly recommend that you
make sure you've implemented

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.456 --> 00:29:01.236 A:middle
But I highly recommend that you
make sure you've implemented

00:29:02.116 --> 00:29:02.656 A:middle
the log.

00:29:04.296 --> 00:29:05.776 A:middle
What will this do for you?

00:29:06.166 --> 00:29:09.606 A:middle
This will send you
human-readable information

00:29:09.946 --> 00:29:12.516 A:middle
about mistakes in
your implementation.

00:29:13.326 --> 00:29:16.726 A:middle
We spend so much time paying
people to give us feedback,

00:29:16.726 --> 00:29:18.296 A:middle
for example in these
usability studies.

00:29:18.296 --> 00:29:21.026 A:middle
We give them lots of money
to know more information.

00:29:21.796 --> 00:29:25.446 A:middle
But this is free feedback,
so why wouldn't we use it?

00:29:26.666 --> 00:29:28.376 A:middle
Implement the logging endpoint.

00:29:28.936 --> 00:29:34.436 A:middle
OK, number 4, expect
dependency outages.

00:29:35.156 --> 00:29:40.686 A:middle
If you have a service
out there, what happens

00:29:40.686 --> 00:29:41.856 A:middle
when that service goes down?

00:29:43.296 --> 00:29:46.596 A:middle
Are you in good shape because
you put a load balancer in front

00:29:46.596 --> 00:29:47.886 A:middle
of it and you actually have 2,

00:29:47.886 --> 00:29:49.726 A:middle
so it's no big deal
if one goes down.

00:29:50.946 --> 00:29:54.026 A:middle
If you can, try to
put multiple instances

00:29:54.146 --> 00:29:58.476 A:middle
of your web services out there.

00:29:58.476 --> 00:30:01.906 A:middle
For us, we talk to something
called Location Services.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.476 --> 00:30:01.906 A:middle
For us, we talk to something
called Location Services.

00:30:01.906 --> 00:30:09.106 A:middle
Location Services gives
all the Apple Stores.

00:30:09.456 --> 00:30:17.066 A:middle
We ask location services when
we generate a pass, "Hey,

00:30:17.126 --> 00:30:19.826 A:middle
where are my 10 nearest
Apple Stores?

00:30:20.436 --> 00:30:24.696 A:middle
We then can cache
that response locally

00:30:25.606 --> 00:30:29.586 A:middle
so that every time the request
comes in to build that pass,

00:30:29.586 --> 00:30:31.446 A:middle
we don't have to check
Location Services.

00:30:32.356 --> 00:30:34.156 A:middle
And where this is
super helpful is

00:30:34.156 --> 00:30:35.946 A:middle
when Location Services
goes down.

00:30:38.496 --> 00:30:40.636 A:middle
Did you need Location Services?

00:30:41.376 --> 00:30:44.276 A:middle
Could you have survived with
just putting in a long cache

00:30:44.306 --> 00:30:46.586 A:middle
so that if Location
Services goes down,

00:30:47.106 --> 00:30:48.506 A:middle
it's not that big of a deal.

00:30:48.506 --> 00:30:50.396 A:middle
It doesn't have to have
a 100 percent uptime.

00:30:50.786 --> 00:30:52.666 A:middle
And even better, I have
shown this with the gray,

00:30:53.226 --> 00:30:54.986 A:middle
if you can have a fullback file.

00:30:55.466 --> 00:30:58.106 A:middle
So, we could just have a
fullback of all the locations

00:30:58.526 --> 00:31:01.046 A:middle
that Apple had at
the time of launch.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.526 --> 00:31:01.046 A:middle
that Apple had at
the time of launch.

00:31:01.386 --> 00:31:05.046 A:middle
At least we were able to serve
the user with something, right?

00:31:05.046 --> 00:31:06.806 A:middle
I mean how many of you want

00:31:06.806 --> 00:31:08.956 A:middle
to hear I couldn't get
my Apple Store Gift Card

00:31:08.956 --> 00:31:11.896 A:middle
because they couldn't
find the nearest stores,

00:31:11.956 --> 00:31:13.136 A:middle
it's just ridiculous, right?

00:31:14.086 --> 00:31:18.296 A:middle
So, passes should served
with the bare minimum assets,

00:31:18.806 --> 00:31:20.856 A:middle
even when dependencies
are not responding.

00:31:22.146 --> 00:31:25.646 A:middle
And set up default back
up in data if you have to.

00:31:26.666 --> 00:31:28.856 A:middle
Do your best to serve
every request,

00:31:29.686 --> 00:31:32.266 A:middle
but don't create
unnecessary dependencies.

00:31:32.816 --> 00:31:41.476 A:middle
OK, tips in the intermediate
category.

00:31:42.516 --> 00:31:44.066 A:middle
Validating your origin.

00:31:44.696 --> 00:31:52.386 A:middle
It's not sufficient to simply
test, "Hey, is this pass valid

00:31:52.816 --> 00:31:53.946 A:middle
from a data standpoint?"

00:31:54.846 --> 00:31:57.986 A:middle
So, what I mean by that is
for us, we have gift card

00:31:58.416 --> 00:32:02.406 A:middle
and we could just for every
request, simply test, "Hey,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.416 --> 00:32:02.406 A:middle
and we could just for every
request, simply test, "Hey,

00:32:02.406 --> 00:32:05.336 A:middle
is this gift card number valid?

00:32:05.566 --> 00:32:06.616 A:middle
Does it have value?

00:32:07.426 --> 00:32:09.046 A:middle
But my recommendation is

00:32:09.046 --> 00:32:13.426 A:middle
that you step back a little
bit before even checking the

00:32:13.426 --> 00:32:16.386 A:middle
contents of the pass,
check who's the author.

00:32:17.376 --> 00:32:18.306 A:middle
Are you the origin?

00:32:19.816 --> 00:32:22.876 A:middle
The last thing you want to
be is a movie card generator

00:32:23.366 --> 00:32:24.976 A:middle
or a gift card checker, right?

00:32:25.706 --> 00:32:28.996 A:middle
If you check the signature
before you even serve the

00:32:28.996 --> 00:32:31.996 A:middle
request, you won't have
people out there building

00:32:32.426 --> 00:32:34.326 A:middle
or getting a valid gift cards.

00:32:34.326 --> 00:32:37.456 A:middle
For instance, in our case, users
might tweak requests they send.

00:32:37.456 --> 00:32:40.226 A:middle
They're tweaking each of those
values to figure out the form

00:32:40.226 --> 00:32:41.716 A:middle
of your system and
understand it more.

00:32:42.386 --> 00:32:46.346 A:middle
If you sign the pass
first, if you sign the--

00:32:46.646 --> 00:32:47.746 A:middle
and I'm going to show
you how to do this,

00:32:47.746 --> 00:32:50.626 A:middle
the authentication token
first, you're going to see

00:32:50.626 --> 00:32:52.226 A:middle
that you can protect
yourself a lot more.

00:32:53.426 --> 00:32:56.436 A:middle
OK, so how many of guys remember
the authentication token?

00:32:56.436 --> 00:32:57.346 A:middle
Do you guys remember this?

00:32:57.956 --> 00:33:00.896 A:middle
A few of you, oh, that's
like 10 percent, 15 percent.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.956 --> 00:33:00.896 A:middle
A few of you, oh, that's
like 10 percent, 15 percent.

00:33:00.896 --> 00:33:02.726 A:middle
OK, authentication token.

00:33:03.616 --> 00:33:12.156 A:middle
It's in the pass.json, and
it actually comes over on 3

00:33:12.156 --> 00:33:17.916 A:middle
of these requests, register
a device, unregister a device

00:33:18.886 --> 00:33:20.276 A:middle
and get the latest version.

00:33:21.496 --> 00:33:25.606 A:middle
That means on all 3 of these
request, if you know how

00:33:25.606 --> 00:33:28.816 A:middle
to check your signature,
you don't even have

00:33:28.816 --> 00:33:32.546 A:middle
to serve any part of that
request unless you know it came

00:33:32.546 --> 00:33:32.836 A:middle
from you.

00:33:32.836 --> 00:33:35.706 A:middle
How am I to do this?

00:33:36.606 --> 00:33:42.166 A:middle
Try using HMAC, pick a
message, any message, HMAC it,

00:33:42.166 --> 00:33:45.946 A:middle
append it to the
front, maybe sign

00:33:46.216 --> 00:33:49.906 A:middle
or maybe add a few characters,
some constants here and there,

00:33:49.906 --> 00:33:51.376 A:middle
so you know how to recognize it.

00:33:51.916 --> 00:33:55.116 A:middle
And now, put that in your
authentication token.

00:33:55.646 --> 00:34:00.266 A:middle
HMAC is super easy to do.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:55.646 --> 00:34:00.266 A:middle
HMAC is super easy to do.

00:34:00.266 --> 00:34:03.126 A:middle
It's available on practically
any language you're probably

00:34:03.126 --> 00:34:05.666 A:middle
going to write a web
service implementation in.

00:34:06.076 --> 00:34:07.896 A:middle
Ruby has one.

00:34:07.896 --> 00:34:11.306 A:middle
PHP, Python, Java, it's
available in the that language

00:34:11.485 --> 00:34:13.146 A:middle
or some third party library.

00:34:13.146 --> 00:34:20.686 A:middle
Bouncy Castle is a
good example of that.

00:34:21.315 --> 00:34:23.815 A:middle
OK, validate significant
contents.

00:34:25.496 --> 00:34:28.936 A:middle
Anyone can create a pass.

00:34:28.936 --> 00:34:32.556 A:middle
With that said, the pass
itself cannot be authoritative.

00:34:32.556 --> 00:34:35.275 A:middle
In fact, even if they
didn't create the pass

00:34:35.275 --> 00:34:36.835 A:middle
and it just hasn't
updated recently,

00:34:36.835 --> 00:34:39.886 A:middle
you may not have the latest
gift card value, right?

00:34:41.146 --> 00:34:43.496 A:middle
So, make sure you check
that source of truth.

00:34:43.525 --> 00:34:46.255 A:middle
Go back and check
gift card services

00:34:46.255 --> 00:34:49.025 A:middle
or whatever your
equivalent is, check it.

00:34:52.016 --> 00:34:56.196 A:middle
Number 3, leveraging caching,

00:34:57.156 --> 00:35:00.706 A:middle
cache as much downstream
information as possible.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:57.156 --> 00:35:00.706 A:middle
cache as much downstream
information as possible.

00:35:01.806 --> 00:35:03.646 A:middle
We talked about Location
Services.

00:35:03.646 --> 00:35:07.726 A:middle
We have the ability of
caching Location Services.

00:35:07.726 --> 00:35:11.096 A:middle
If for instance, a pass
is also represented

00:35:11.096 --> 00:35:13.236 A:middle
by associated product,
cache that.

00:35:13.526 --> 00:35:14.816 A:middle
Cache your image services,

00:35:14.816 --> 00:35:17.556 A:middle
so if you use an image
service, like Scene7.

00:35:18.646 --> 00:35:21.246 A:middle
Take those images and
put them in local cache.

00:35:21.386 --> 00:35:23.026 A:middle
Do not fetch them
on every request.

00:35:23.026 --> 00:35:25.366 A:middle
I highly recommend
not to fetch them.

00:35:26.346 --> 00:35:28.956 A:middle
You can even cache your
encryption and decryption

00:35:28.956 --> 00:35:30.306 A:middle
of your authentication token.

00:35:30.306 --> 00:35:34.756 A:middle
And then the last one which I
think is kind of interesting,

00:35:35.216 --> 00:35:37.476 A:middle
consider caching
the PK pass file.

00:35:39.006 --> 00:35:41.876 A:middle
Remember that WWDC
exclusive party pass

00:35:41.876 --> 00:35:42.936 A:middle
that I was telling you about?

00:35:44.056 --> 00:35:45.516 A:middle
Well, if that's going around,

00:35:46.316 --> 00:35:48.876 A:middle
guaranteed Stefan
would have gotten it.

00:35:48.876 --> 00:35:52.946 A:middle
Now, Stefan, he knows everyone
and he's definitely going

00:35:52.946 --> 00:35:54.926 A:middle
to share with iMessage his pass.

00:35:55.096 --> 00:35:58.036 A:middle
So, he's going to say, "This
is all the people I know."

00:35:58.036 --> 00:36:02.556 A:middle
and forwards the WWDC party
pass to all of his friends.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.036 --> 00:36:02.556 A:middle
and forwards the WWDC party
pass to all of his friends.

00:36:02.556 --> 00:36:04.456 A:middle
Now all of them are going

00:36:04.456 --> 00:36:06.456 A:middle
to start requesting
updates all at once.

00:36:07.466 --> 00:36:11.616 A:middle
Now, if I was smart, and I
cache the entire PK pass file,

00:36:11.616 --> 00:36:16.036 A:middle
I could recognize based on
the parameters of the URL

00:36:16.396 --> 00:36:19.856 A:middle
that I just need to scoop up
my PK pass file, and serve it.

00:36:19.976 --> 00:36:23.846 A:middle
I didn't spend any time
zipping that pass file up.

00:36:24.996 --> 00:36:26.466 A:middle
Cool, huh?

00:36:27.826 --> 00:36:32.546 A:middle
OK. Four, in the intermediate
category, monitoring.

00:36:34.056 --> 00:36:36.426 A:middle
Be the first to know when
your service is down.

00:36:37.516 --> 00:36:40.966 A:middle
I hate it and hopefully it
happens rarely, but I hate it

00:36:40.966 --> 00:36:43.646 A:middle
when my boss comes in and says,
"What's going on with this?"

00:36:43.646 --> 00:36:45.086 A:middle
before I have noticed.

00:36:45.086 --> 00:36:48.916 A:middle
If you can know that your pass,
your web services have gone

00:36:48.916 --> 00:36:50.906 A:middle
down first, it's a huge win.

00:36:51.326 --> 00:36:56.346 A:middle
There is so many monitoring
systems out there, Site24x7.

00:36:56.346 --> 00:36:59.676 A:middle
They allow you to send a
request, a HTTP request,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:00.486 --> 00:37:02.156 A:middle
and you can configure
everything.

00:37:02.156 --> 00:37:04.966 A:middle
You can configure the post,
you can configure the headers

00:37:04.966 --> 00:37:07.436 A:middle
and then on the response,
you can check

00:37:07.436 --> 00:37:08.736 A:middle
that it is a 200 response?

00:37:08.966 --> 00:37:14.536 A:middle
Is it the correct response type?

00:37:14.726 --> 00:37:17.536 A:middle
So, monitor from
external systems and then

00:37:17.536 --> 00:37:19.556 A:middle
when systems go down,
you're going to get a text.

00:37:19.556 --> 00:37:21.706 A:middle
You might be out but you're
the first person on it

00:37:21.706 --> 00:37:25.316 A:middle
because you know it happened.

00:37:25.316 --> 00:37:28.356 A:middle
Internal logging, this
one is really easy,

00:37:28.856 --> 00:37:32.146 A:middle
especially if you can add
log aggregation like Splunk.

00:37:32.576 --> 00:37:36.716 A:middle
But log things that matter
whether it's a logging endpoints

00:37:36.716 --> 00:37:37.486 A:middle
that came in.

00:37:38.096 --> 00:37:39.666 A:middle
The asset sizes we talked

00:37:39.666 --> 00:37:44.226 A:middle
about when you start
exceeding a level, log that.

00:37:44.226 --> 00:37:47.796 A:middle
Another one, if your
certificate is about to expire,

00:37:47.796 --> 00:37:49.106 A:middle
you guys get one year, right?

00:37:49.936 --> 00:37:52.606 A:middle
And sometimes we don't think
about these things a year later,

00:37:52.756 --> 00:37:54.626 A:middle
so start to log when you expire.

00:37:54.626 --> 00:37:58.156 A:middle
And then when you hit a certain
size or maybe get a daily digest

00:37:58.156 --> 00:38:00.486 A:middle
of the logs, you
get top 10 logs.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.156 --> 00:38:00.486 A:middle
of the logs, you
get top 10 logs.

00:38:00.956 --> 00:38:03.756 A:middle
This will help you monitor
and keep your systems healthy

00:38:03.756 --> 00:38:04.926 A:middle
without a lot of effort.

00:38:05.856 --> 00:38:07.996 A:middle
Of course there's
internal monitoring also,

00:38:07.996 --> 00:38:10.056 A:middle
you can use Nagios to make
sure those bits are up.

00:38:10.696 --> 00:38:12.206 A:middle
But think about monitoring.

00:38:13.486 --> 00:38:17.366 A:middle
Those were kind of the
intermediate items.

00:38:18.016 --> 00:38:24.926 A:middle
Tips for the advanced, the first
one I have is rate limiting.

00:38:26.276 --> 00:38:28.496 A:middle
Rate limiting is all

00:38:28.496 --> 00:38:34.416 A:middle
about making sure you don't
unnecessarily serve the request

00:38:34.416 --> 00:38:35.756 A:middle
that are coming in.

00:38:35.756 --> 00:38:40.726 A:middle
So, if you have a
denial of service attack,

00:38:40.726 --> 00:38:46.166 A:middle
and you can identify, hey, this
pattern of request is too fast.

00:38:47.226 --> 00:38:49.036 A:middle
You can pull back, and you
can just let them drop.

00:38:49.706 --> 00:38:53.886 A:middle
And your whole system
can stay up and continue

00:38:55.296 --> 00:38:58.766 A:middle
to serve valid requests
without attempting

00:38:58.766 --> 00:39:00.626 A:middle
to serve all these
invalid requests.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.766 --> 00:39:00.626 A:middle
to serve all these
invalid requests.

00:39:01.096 --> 00:39:04.146 A:middle
It protects you from a
denial of service attack

00:39:04.146 --> 00:39:05.506 A:middle
and a brute force attack.

00:39:05.906 --> 00:39:09.326 A:middle
You can rate limit on a serial
number, although be careful now

00:39:09.326 --> 00:39:10.896 A:middle
that sharing is going
to be prevalent.

00:39:10.896 --> 00:39:13.436 A:middle
You want to make sure it makes
sense for your pass type.

00:39:14.556 --> 00:39:17.986 A:middle
You can rate limit on an
IP, be careful with that

00:39:17.986 --> 00:39:20.136 A:middle
because probably a lot of
people have passes in WWDC

00:39:20.136 --> 00:39:21.526 A:middle
and the last thing you want

00:39:21.526 --> 00:39:24.506 A:middle
to do is shutdown
request coming from WWDC.

00:39:25.226 --> 00:39:26.956 A:middle
But think about rate limiting.

00:39:29.516 --> 00:39:31.146 A:middle
Process asynchronously.

00:39:32.516 --> 00:39:37.036 A:middle
When a request comes in, you
want to serve that request

00:39:37.036 --> 00:39:38.316 A:middle
as quickly as possible.

00:39:39.046 --> 00:39:43.186 A:middle
The more time you spend doing
downstream things and holding

00:39:43.186 --> 00:39:45.916 A:middle
that connection, the less
people you can serve,

00:39:46.196 --> 00:39:48.036 A:middle
the more systems
you have to have

00:39:48.316 --> 00:39:49.976 A:middle
to serve all the
incoming requests.

00:39:51.096 --> 00:39:54.396 A:middle
So, if you go out and you
try to pre-warm your caches,

00:39:54.396 --> 00:39:58.266 A:middle
get all the information you can
as soon as possible right even

00:39:58.266 --> 00:40:00.466 A:middle
when your system starts up.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:58.266 --> 00:40:00.466 A:middle
when your system starts up.

00:40:00.466 --> 00:40:04.186 A:middle
So, for example like I said,
gift cards can be associated

00:40:04.186 --> 00:40:06.526 A:middle
with a product, and that's
how when you're purchasing

00:40:06.526 --> 00:40:09.496 A:middle
in the store, the strip
looks very similar

00:40:09.496 --> 00:40:10.746 A:middle
to the original gift card.

00:40:11.606 --> 00:40:14.176 A:middle
What I can do is I can go
to product services as soon

00:40:14.176 --> 00:40:15.096 A:middle
as I start up and I say,

00:40:15.096 --> 00:40:17.406 A:middle
"Give me all the gift
cards that are out there.

00:40:18.146 --> 00:40:21.776 A:middle
And give me all the related
strips that are out" then

00:40:21.776 --> 00:40:23.656 A:middle
when the request comes in,

00:40:23.656 --> 00:40:26.886 A:middle
I'm not wasting time getting
those downstream items,

00:40:27.186 --> 00:40:31.826 A:middle
I'm just pulling them
from my local cache.

00:40:32.036 --> 00:40:36.166 A:middle
Logs. Writing to
disk is expensive.

00:40:36.716 --> 00:40:41.676 A:middle
If you allow every log
that comes in especially

00:40:41.676 --> 00:40:43.436 A:middle
on the endpoint to
write to disk,

00:40:43.506 --> 00:40:44.866 A:middle
you could be in a
dangerous spot.

00:40:45.406 --> 00:40:47.106 A:middle
So, if you throw it in memory

00:40:47.566 --> 00:40:50.646 A:middle
and you have a write behind the
disk, you're going to be able

00:40:50.646 --> 00:40:52.446 A:middle
to serve that request
a lot faster

00:40:52.446 --> 00:40:56.716 A:middle
without impacting the
rest of your systems.

00:40:56.806 --> 00:41:00.216 A:middle
Using a queue for push
notifications and this is

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:56.806 --> 00:41:00.216 A:middle
Using a queue for push
notifications and this is

00:41:00.216 --> 00:41:03.966 A:middle
that callback update, so when
you find out that the pass needs

00:41:03.966 --> 00:41:08.676 A:middle
to be updated, instead of
holding that connection for us

00:41:08.676 --> 00:41:11.346 A:middle
from gift card services,
we can just say, "Yeah,

00:41:11.346 --> 00:41:13.466 A:middle
we got the request and
we drop it in a queue."

00:41:13.866 --> 00:41:17.016 A:middle
And then later on as soon
our systems are ready,

00:41:17.346 --> 00:41:19.556 A:middle
we just serve it to Push
Notification Service.

00:41:19.856 --> 00:41:21.516 A:middle
We don't have to wait to find

00:41:21.516 --> 00:41:24.126 A:middle
out that Apple Push Notification
service received the request.

00:41:24.676 --> 00:41:29.136 A:middle
There's no need to,
just drop it in a queue.

00:41:29.276 --> 00:41:35.056 A:middle
Avoid holding those
connections, make it as short

00:41:35.056 --> 00:41:36.176 A:middle
of a period as possible.

00:41:37.496 --> 00:41:42.346 A:middle
OK, 3, leveraging
auth token as storage.

00:41:42.956 --> 00:41:45.956 A:middle
If you don't want to do this

00:41:45.956 --> 00:41:48.286 A:middle
or you don't understand
this, don't feel bad.

00:41:48.656 --> 00:41:50.786 A:middle
This is super cool
though, so pay attention.

00:41:51.426 --> 00:41:53.626 A:middle
These impacts performance
reliability

00:41:53.626 --> 00:41:56.016 A:middle
but the basic concept is here.

00:41:57.526 --> 00:42:01.656 A:middle
On our request, Apple
Store pass services needs

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:57.526 --> 00:42:01.656 A:middle
On our request, Apple
Store pass services needs

00:42:01.656 --> 00:42:04.186 A:middle
to take the serial number I
got from the pass and I need

00:42:04.186 --> 00:42:06.666 A:middle
to crosscheck and get the
gift card and the pin.

00:42:07.206 --> 00:42:09.896 A:middle
Because remember the gift
card is my common currency

00:42:09.896 --> 00:42:15.006 A:middle
with gift card services, so I
have to look at my database,

00:42:16.006 --> 00:42:18.846 A:middle
and find the gift card
and associated pin.

00:42:19.646 --> 00:42:23.056 A:middle
That means before
I can even check

00:42:23.626 --> 00:42:27.706 A:middle
if the gift card has value,
I've had to hit my database,

00:42:28.436 --> 00:42:31.046 A:middle
and we know talking to
a database can be slow.

00:42:32.226 --> 00:42:36.796 A:middle
So, one of the things you can do
is embed your gift card and pin

00:42:36.796 --> 00:42:38.046 A:middle
or your common currency

00:42:38.046 --> 00:42:40.476 A:middle
or whatever information
that's relevant

00:42:40.526 --> 00:42:43.676 A:middle
to you inside your
authentication token.

00:42:44.146 --> 00:42:46.346 A:middle
OK, so how many of you guys
remember authentication

00:42:46.346 --> 00:42:47.036 A:middle
token now?

00:42:48.296 --> 00:42:51.676 A:middle
Little bit more, OK.

00:42:51.676 --> 00:42:55.946 A:middle
If you embed gift card, the
gift card number and the pin

00:42:55.946 --> 00:42:58.986 A:middle
in the authentication token,
you actually don't have

00:42:59.046 --> 00:43:03.256 A:middle
to ask your database
what is associated

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.046 --> 00:43:03.256 A:middle
to ask your database
what is associated

00:43:03.256 --> 00:43:04.086 A:middle
with that serial number.

00:43:04.376 --> 00:43:06.426 A:middle
You can go directly to
the source of truth,

00:43:06.426 --> 00:43:09.486 A:middle
your gift card services and
say, "Hey, what's the value?"

00:43:11.036 --> 00:43:13.666 A:middle
One less conversation with your
database, pretty cool, right?

00:43:15.106 --> 00:43:19.476 A:middle
So, take your authentication
token and remember that message

00:43:19.476 --> 00:43:20.956 A:middle
that I mentioned earlier,
just pick a message.

00:43:21.846 --> 00:43:24.576 A:middle
Well, pick the gift card
number, pick the pin.

00:43:24.896 --> 00:43:26.606 A:middle
Pick something that's
relevant to you.

00:43:26.606 --> 00:43:27.986 A:middle
It could be a product number.

00:43:28.446 --> 00:43:32.256 A:middle
It could be the URL
for your image strip.

00:43:33.066 --> 00:43:35.966 A:middle
If you're building different
passes with different images,

00:43:36.246 --> 00:43:40.896 A:middle
you can actually embed the image
URL inside the authentication

00:43:40.896 --> 00:43:41.736 A:middle
token, so you don't have

00:43:41.736 --> 00:43:47.286 A:middle
to ask your database what image
is associated with that pass.

00:43:47.286 --> 00:43:49.386 A:middle
It's kind of cool.

00:43:49.586 --> 00:43:51.686 A:middle
OK. So, I have some other
things you can embed.

00:43:51.686 --> 00:43:56.466 A:middle
Important dates like expiriees,
your top 10 nearest location,

00:43:57.216 --> 00:43:59.876 A:middle
once I've gotten the 10
nearest locations for a pass,

00:43:59.906 --> 00:44:01.966 A:middle
I never check my
Location Services again

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.906 --> 00:44:01.966 A:middle
I never check my
Location Services again

00:44:02.476 --> 00:44:06.326 A:middle
because I have it there.

00:44:06.506 --> 00:44:09.886 A:middle
Four, distinguish
test and production.

00:44:09.886 --> 00:44:12.236 A:middle
This actually happened to us.

00:44:12.236 --> 00:44:17.396 A:middle
We're building in QA
our test environment

00:44:17.916 --> 00:44:21.716 A:middle
and Quality Assurance is helping
us out and they're building pass

00:44:21.716 --> 00:44:24.166 A:middle
after pass, every
permutation you could imagine,

00:44:25.006 --> 00:44:26.766 A:middle
and someone said, "what happens

00:44:26.766 --> 00:44:28.946 A:middle
if we took these test
passes to a store?

00:44:28.946 --> 00:44:31.816 A:middle
They sure look real" and
in fact, they are real

00:44:31.816 --> 00:44:35.196 A:middle
because we signed them with
our pass type identifier

00:44:35.196 --> 00:44:36.636 A:middle
and the certificate we had.

00:44:36.686 --> 00:44:38.586 A:middle
So, we had to rethink that.

00:44:38.586 --> 00:44:41.726 A:middle
So, what you can do is take
that pass type identifier

00:44:41.726 --> 00:44:43.476 A:middle
that you embed in the pass.json

00:44:44.006 --> 00:44:48.156 A:middle
and you can create a new
pass identifier and test,

00:44:49.616 --> 00:44:51.446 A:middle
and just have a different
one for production.

00:44:52.096 --> 00:44:53.686 A:middle
Now, if you have
a companion app,

00:44:53.686 --> 00:44:55.716 A:middle
make sure your companion
app can work with both--

00:44:55.716 --> 00:44:58.056 A:middle
it should be entitled to
work with both of these,

00:44:58.056 --> 00:45:02.276 A:middle
by maintaining a specific pass
type identifier, it will make it

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:58.056 --> 00:45:02.276 A:middle
by maintaining a specific pass
type identifier, it will make it

00:45:02.276 --> 00:45:05.386 A:middle
so that if somebody walks into
your store with a different pass

00:45:05.976 --> 00:45:09.056 A:middle
with the test pass, your
point of sale device

00:45:09.056 --> 00:45:12.206 A:middle
or whatever you're using to
redeem it can first check, "hey,

00:45:12.366 --> 00:45:16.496 A:middle
do I recognize this pass type
identifier" nicely say, "Hey,

00:45:16.496 --> 00:45:17.456 A:middle
you're using a test pass.

00:45:17.516 --> 00:45:18.666 A:middle
This is not going to work."

00:45:19.776 --> 00:45:23.096 A:middle
Very easy way to
distinguish between the two.

00:45:23.726 --> 00:45:28.166 A:middle
OK. Building in debug ability.

00:45:28.816 --> 00:45:32.616 A:middle
If something goes wrong in prod,

00:45:33.786 --> 00:45:36.746 A:middle
in fact when something
goes wrong in production,

00:45:38.026 --> 00:45:39.776 A:middle
how are you going to
find out went wrong?

00:45:41.246 --> 00:45:44.516 A:middle
This is a perfect example, I
get a text from a friend of mine

00:45:44.516 --> 00:45:47.016 A:middle
and they said, "Hey, I
walked by the Apple Store

00:45:47.376 --> 00:45:50.726 A:middle
and it didn't tell me that
Apple Store was right there."

00:45:51.646 --> 00:45:53.336 A:middle
So, I find out their
serial number,

00:45:53.716 --> 00:45:57.156 A:middle
and how do I really know what
were the 10 locations embedded

00:45:57.156 --> 00:45:57.566 A:middle
in their pass?

00:45:58.546 --> 00:46:01.476 A:middle
Well, if you planned
for it, you can make it

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.546 --> 00:46:01.476 A:middle
Well, if you planned
for it, you can make it

00:46:01.476 --> 00:46:05.106 A:middle
so that your web services
takes a certain parameter,

00:46:05.826 --> 00:46:07.436 A:middle
debug for example.

00:46:08.066 --> 00:46:10.676 A:middle
And then on your web
services, when you're building

00:46:10.676 --> 00:46:13.876 A:middle
of that pass, you can say, "Oh,
I need to add extra things,

00:46:14.226 --> 00:46:15.876 A:middle
and I need to add it to
the back of the pass."

00:46:16.726 --> 00:46:18.396 A:middle
So, on the back of the pass,

00:46:18.396 --> 00:46:20.996 A:middle
I can begin to add
10 nearest locations.

00:46:21.816 --> 00:46:23.656 A:middle
I can add what data
center I created

00:46:23.656 --> 00:46:27.476 A:middle
and I can add the host
name it was created on.

00:46:28.116 --> 00:46:31.716 A:middle
Then when I receive that pass, I
can turn it over and I can say,

00:46:32.126 --> 00:46:33.936 A:middle
"Hey, call my friend up."

00:46:34.676 --> 00:46:37.106 A:middle
Actually, I don't know
that you tagged the pass"

00:46:37.176 --> 00:46:40.356 A:middle
or "did you know you tagged the
pass while you were in Paris?"

00:46:40.356 --> 00:46:41.356 A:middle
And of course you're not going

00:46:41.356 --> 00:46:44.116 A:middle
to see the 10 nearest locations
while you're in Seattle.

00:46:44.886 --> 00:46:47.116 A:middle
With iBeacon this is going to
become a lot easier by the way.

00:46:48.616 --> 00:46:52.426 A:middle
OK, and then also have a test
serial number for production.

00:46:52.426 --> 00:46:55.296 A:middle
This is great for using
with the monitoring.

00:46:56.626 --> 00:46:59.186 A:middle
So, that was the last
of the tips and tricks,

00:46:59.986 --> 00:47:07.576 A:middle
we had kind of the easy, the
intermediate, and the advanced.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.986 --> 00:47:07.576 A:middle
we had kind of the easy, the
intermediate, and the advanced.

00:47:08.076 --> 00:47:10.386 A:middle
Today, we talked about
Apple Store gift card,

00:47:10.716 --> 00:47:12.926 A:middle
we pulled that curtain
back a little bit for you,

00:47:13.116 --> 00:47:15.666 A:middle
showed you what we
did, why we did it,

00:47:17.016 --> 00:47:20.876 A:middle
leveraging existing
systems, 4 interfaces, right,

00:47:22.156 --> 00:47:26.646 A:middle
obtaining the pass, your source
of truth, redeeming the pass

00:47:27.456 --> 00:47:28.526 A:middle
and the callback update.

00:47:29.906 --> 00:47:32.556 A:middle
Determining complexity, we
went through some facets

00:47:33.046 --> 00:47:36.416 A:middle
that allowed you to
measure the level of effort.

00:47:36.846 --> 00:47:39.046 A:middle
Basically, you can go back
to your bosses and say,

00:47:39.196 --> 00:47:40.536 A:middle
"Hey, I thought about this.

00:47:40.846 --> 00:47:42.196 A:middle
I've looked at the Ecosystem.

00:47:42.446 --> 00:47:44.096 A:middle
I know the facets
that I need to think

00:47:44.096 --> 00:47:45.816 A:middle
about and we can do it too.

00:47:45.816 --> 00:47:46.796 A:middle
We can have a pass too."

00:47:46.796 --> 00:47:49.086 A:middle
And then some web services tips

00:47:49.086 --> 00:47:51.456 A:middle
and tricks, those
are all online.

00:47:51.456 --> 00:47:52.776 A:middle
You can go back through them.

00:47:53.086 --> 00:47:54.816 A:middle
Read them, understand them more.

00:47:57.066 --> 00:47:59.936 A:middle
Paul Marcos, he does
a lot of this for you.

00:47:59.936 --> 00:48:01.596 A:middle
He helps us prepare.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:59.936 --> 00:48:01.596 A:middle
He helps us prepare.

00:48:01.756 --> 00:48:05.916 A:middle
He's our evangelist, he
has great information,

00:48:05.916 --> 00:48:07.736 A:middle
so if you have any
questions, contact him.

00:48:08.456 --> 00:48:10.156 A:middle
There's documentation online.

00:48:10.886 --> 00:48:14.096 A:middle
In addition, if you missed
it earlier on the What's New

00:48:14.096 --> 00:48:16.056 A:middle
in Passbook, it's recorded.

00:48:16.056 --> 00:48:16.906 A:middle
So, check that out.

00:48:17.036 --> 00:48:21.246 A:middle
I want to call out
Harnessing iOS to Create Magic

00:48:21.246 --> 00:48:22.916 A:middle
in Your Apps specifically.

00:48:23.546 --> 00:48:26.476 A:middle
This session as well
as the next session

00:48:26.476 --> 00:48:30.096 A:middle
and especially the
next session is again

00:48:30.096 --> 00:48:33.186 A:middle
about using standard
iOS technologies,

00:48:33.396 --> 00:48:35.106 A:middle
kind of as an external
developer,

00:48:35.106 --> 00:48:39.336 A:middle
but using those technologies to
enrich the users' experiences.

00:48:40.396 --> 00:48:42.806 A:middle
So, they do some really
basic easy things,

00:48:43.296 --> 00:48:45.406 A:middle
but it just changes
the life of your apps

00:48:46.326 --> 00:48:47.706 A:middle
from an external standpoint.

00:48:48.206 --> 00:48:50.216 A:middle
Thank you so much
for joining us.

00:48:50.716 --> 00:49:04.980 A:middle
[Applause]

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:50.716 --> 00:49:04.980 A:middle
[Applause]

