WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:04.766 A:middle
[ Silence ]

00:00:05.266 --> 00:00:09.526 A:middle
[Applause]

00:00:10.026 --> 00:00:11.196 A:middle
&gt;&gt; Welcome, welcome.

00:00:12.686 --> 00:00:15.716 A:middle
So I know it's almost lunch
- I need you guys to hang

00:00:15.716 --> 00:00:16.826 A:middle
with me, we'll be fast.

00:00:17.086 --> 00:00:20.896 A:middle
I'd like to start out with
a question for all of you:

00:00:21.686 --> 00:00:26.336 A:middle
who here builds apps for iOS
devices or builds Mac apps

00:00:26.336 --> 00:00:28.336 A:middle
that take advantage
of store-only features

00:00:28.576 --> 00:00:32.336 A:middle
like iCloud or Game Center?

00:00:32.856 --> 00:00:35.056 A:middle
Great, this session
is all about you.

00:00:35.056 --> 00:00:38.796 A:middle
You want to get your system
and your projects configured

00:00:38.796 --> 00:00:43.166 A:middle
for these tasks as quickly as
possible because at the end

00:00:43.166 --> 00:00:45.966 A:middle
of the day you want to spend
more time doing what it is

00:00:45.966 --> 00:00:47.966 A:middle
that you love, building
great products,

00:00:48.066 --> 00:00:50.656 A:middle
and spend less time
configuring things

00:00:50.686 --> 00:00:52.106 A:middle
so you can begin that process.

00:00:53.356 --> 00:00:55.156 A:middle
My name Joshua Pennington,

00:00:55.746 --> 00:00:58.896 A:middle
I'm one of the Xcode engineering
managers and today I'm going

00:00:58.896 --> 00:01:02.136 A:middle
to show you some of the changes
that we've made in Xcode 5

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.896 --> 00:01:02.136 A:middle
to show you some of the changes
that we've made in Xcode 5

00:01:02.756 --> 00:01:05.186 A:middle
that make it easy and
fast to get everything set

00:01:05.186 --> 00:01:07.776 A:middle
up so you can spend
more time writing code

00:01:07.926 --> 00:01:10.436 A:middle
and less time configuring
things like entitlements

00:01:10.436 --> 00:01:11.436 A:middle
or provisioning profiles.

00:01:11.936 --> 00:01:14.626 A:middle
We're going to cover
a few topics today.

00:01:15.466 --> 00:01:18.116 A:middle
We're going to start out by
talking about signing assets.

00:01:19.186 --> 00:01:22.246 A:middle
When you develop apps for Apple
platforms, you need to sign them

00:01:22.246 --> 00:01:25.176 A:middle
and there are a few things that
you need in order to do so.

00:01:25.226 --> 00:01:29.816 A:middle
After that we're going to
talk about some of the changes

00:01:29.816 --> 00:01:32.926 A:middle
that we've made in Xcode
5 regarding how we use

00:01:32.926 --> 00:01:35.206 A:middle
and manage your Apple
ID accounts.

00:01:35.246 --> 00:01:40.056 A:middle
After that we'll talk about some
of the changes that we've made

00:01:40.056 --> 00:01:42.376 A:middle
in the project editor
that makes getting set

00:01:42.376 --> 00:01:44.466 A:middle
up to use platform
features like iCloud

00:01:44.466 --> 00:01:47.656 A:middle
or Game Center really easy,
especially when it comes

00:01:47.656 --> 00:01:49.086 A:middle
to setting up entitlements.

00:01:49.896 --> 00:01:52.106 A:middle
We're also going to show
you some of the changes

00:01:52.106 --> 00:01:54.206 A:middle
that we've made to the
distribution workflow

00:01:54.406 --> 00:01:56.066 A:middle
that makes it easier
to get your products

00:01:56.266 --> 00:01:58.426 A:middle
into iTunes Connect
for App review.

00:01:58.516 --> 00:02:02.586 A:middle
And after that we're
going to talk about some

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.516 --> 00:02:02.586 A:middle
And after that we're
going to talk about some

00:02:02.586 --> 00:02:04.106 A:middle
of the advancements
that we've made

00:02:04.156 --> 00:02:06.536 A:middle
in troubleshooting issues
involving code signing

00:02:06.896 --> 00:02:07.556 A:middle
and entitlements.

00:02:08.976 --> 00:02:12.356 A:middle
Xcode 5 makes it easy
to identify, diagnose

00:02:12.356 --> 00:02:16.126 A:middle
and fix problems in these
areas entirely within Xcode,

00:02:16.126 --> 00:02:19.826 A:middle
so that's what we're
going to cover today.

00:02:20.636 --> 00:02:25.406 A:middle
Let's get started by
talking about signing.

00:02:25.556 --> 00:02:26.686 A:middle
Why do you need to
sign your code?

00:02:26.796 --> 00:02:33.066 A:middle
Well, if you want to run an app
on an iOS device that app has

00:02:33.066 --> 00:02:35.396 A:middle
to be signed with an
Apple issued certificate

00:02:36.166 --> 00:02:38.446 A:middle
or the application will
not install or launch.

00:02:39.816 --> 00:02:43.776 A:middle
Similarly if you're building a
Mac app that's taking advantage

00:02:43.776 --> 00:02:47.876 A:middle
of services like iCloud or Game
Center, for your app to connect

00:02:47.946 --> 00:02:50.246 A:middle
to the different daemons
in order to do that,

00:02:50.246 --> 00:02:51.596 A:middle
you have to have your app signed

00:02:51.596 --> 00:02:52.896 A:middle
and include the correct
entitlements.

00:02:52.896 --> 00:02:56.286 A:middle
And of course when it comes time

00:02:56.376 --> 00:02:58.946 A:middle
to distribute your
application you need to sign

00:02:58.946 --> 00:03:01.046 A:middle
that with your distribution
signing identity.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.946 --> 00:03:01.046 A:middle
that with your distribution
signing identity.

00:03:02.376 --> 00:03:04.096 A:middle
So if you want to
do these things,

00:03:04.236 --> 00:03:05.136 A:middle
you need to sign your code.

00:03:05.136 --> 00:03:08.706 A:middle
And there are a few things that
you need in order to do so.

00:03:10.506 --> 00:03:13.556 A:middle
There are two signing assets
that you need in order

00:03:13.556 --> 00:03:14.596 A:middle
to sign your application.

00:03:15.796 --> 00:03:18.356 A:middle
The first asset is
a signing identity.

00:03:19.146 --> 00:03:23.236 A:middle
A signing identity means a
certificate and the private key

00:03:23.236 --> 00:03:24.186 A:middle
that goes along with it.

00:03:24.286 --> 00:03:27.226 A:middle
I'm not going to
go into the details

00:03:27.226 --> 00:03:29.156 A:middle
of public-private
key cryptography

00:03:29.156 --> 00:03:32.546 A:middle
or what code sign
does under the hood.

00:03:32.646 --> 00:03:34.816 A:middle
But for the purpose of this
session, you just need to know

00:03:34.816 --> 00:03:36.416 A:middle
that you have to
have the private key

00:03:36.826 --> 00:03:40.466 A:middle
and the Apple issued certificate
in order to sign your app.

00:03:40.706 --> 00:03:43.756 A:middle
So that's the first asset that
you need, a signing identity.

00:03:44.556 --> 00:03:47.896 A:middle
After that you need a
provisioning profile.

00:03:48.886 --> 00:03:50.836 A:middle
A provisioning profile
is a document

00:03:50.836 --> 00:03:53.866 A:middle
that outlines a few details
about your application

00:03:53.916 --> 00:03:58.186 A:middle
and it contains the following:
an App ID that will be matched

00:03:58.186 --> 00:04:00.906 A:middle
against the bundle ID of the
application that includes it.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.186 --> 00:04:00.906 A:middle
against the bundle ID of the
application that includes it.

00:04:01.606 --> 00:04:04.016 A:middle
If this doesn't match what's
in the app's bundle ID,

00:04:04.016 --> 00:04:05.416 A:middle
it's not going to launch.

00:04:06.816 --> 00:04:09.366 A:middle
You can include a wildcard
in your provisioning profile

00:04:09.476 --> 00:04:12.146 A:middle
so you can use the same
profile from multiple apps

00:04:12.196 --> 00:04:13.126 A:middle
that your team develops.

00:04:13.666 --> 00:04:18.636 A:middle
A profile also includes a list
of devices that are authorized

00:04:18.636 --> 00:04:19.555 A:middle
to run the application.

00:04:20.206 --> 00:04:21.946 A:middle
If your device is
not in this list,

00:04:22.196 --> 00:04:23.816 A:middle
the app will not
install or launch.

00:04:25.096 --> 00:04:28.496 A:middle
It also includes a list of
certificates that may be used

00:04:28.496 --> 00:04:30.306 A:middle
in conjunction with the
provisioning profile.

00:04:30.306 --> 00:04:34.496 A:middle
And finally it contains a
whitelist of entitlements.

00:04:35.276 --> 00:04:37.826 A:middle
At runtime, any entitlements
that are

00:04:37.826 --> 00:04:40.516 A:middle
in your application will be
validated against the ones

00:04:40.516 --> 00:04:41.716 A:middle
in the provisioning profile.

00:04:42.616 --> 00:04:45.166 A:middle
So if you include an entitlement
in your app that isn't

00:04:45.166 --> 00:04:48.226 A:middle
in your profile, your app
will not install or launch.

00:04:49.516 --> 00:04:52.956 A:middle
So those are the two signing
assets that you need in order

00:04:53.266 --> 00:04:54.286 A:middle
to sign your applications.

00:04:55.496 --> 00:04:58.606 A:middle
Where do you get them?

00:04:58.806 --> 00:05:01.706 A:middle
The first step is to join
an Apple Developer Program.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.806 --> 00:05:01.706 A:middle
The first step is to join
an Apple Developer Program.

00:05:02.056 --> 00:05:06.476 A:middle
Apple has three developer
programs, iOS, Mac and Safari.

00:05:08.606 --> 00:05:11.446 A:middle
Each one allows you to obtain
the signing assets required

00:05:11.916 --> 00:05:13.306 A:middle
to build for those platforms.

00:05:13.996 --> 00:05:17.686 A:middle
In the iOS and Mac Developer
Program begin the process

00:05:17.686 --> 00:05:20.276 A:middle
of allowing you to submit
applications for review.

00:05:21.796 --> 00:05:25.646 A:middle
Once you've joined the developer
program you'll have an Apple ID

00:05:25.646 --> 00:05:27.066 A:middle
account that is associated

00:05:27.286 --> 00:05:29.366 A:middle
with a development team
in the Member Center.

00:05:30.156 --> 00:05:32.576 A:middle
This allows you to log
in to the Member Center

00:05:32.886 --> 00:05:34.856 A:middle
where you can request
signing certificates

00:05:35.136 --> 00:05:36.336 A:middle
and provisioning profiles.

00:05:37.246 --> 00:05:40.066 A:middle
But really you should use
the integration Xcode has.

00:05:40.676 --> 00:05:43.026 A:middle
Xcode has had integration
with the Member Center

00:05:43.026 --> 00:05:43.966 A:middle
for some time now

00:05:43.966 --> 00:05:47.286 A:middle
for automatically downloading
your signing assets,

00:05:47.906 --> 00:05:48.676 A:middle
so you should use this.

00:05:49.676 --> 00:05:53.036 A:middle
In Xcode 5, we've made a number
of changes to how this works,

00:05:53.486 --> 00:05:56.846 A:middle
to make obtaining your signing
assets easier and faster

00:05:57.276 --> 00:05:59.146 A:middle
and also to make it easier

00:05:59.146 --> 00:06:01.586 A:middle
to diagnose problems
as they crop up.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.146 --> 00:06:01.586 A:middle
to diagnose problems
as they crop up.

00:06:02.256 --> 00:06:05.306 A:middle
To begin telling you about
these changes, I'd like to talk

00:06:05.306 --> 00:06:07.026 A:middle
about the changes
that we've made

00:06:07.026 --> 00:06:09.856 A:middle
to how we use your Apple
ID accounts in Xcode.

00:06:12.116 --> 00:06:13.336 A:middle
Who's seen this before?

00:06:15.646 --> 00:06:18.146 A:middle
Yes. [chuckles] So this
is what we would show you

00:06:18.146 --> 00:06:20.776 A:middle
in Xcode 4 whenever we
needed to authenticate

00:06:20.776 --> 00:06:21.576 A:middle
with the Member Center.

00:06:22.366 --> 00:06:24.426 A:middle
We'd ask you for the
username and password

00:06:24.886 --> 00:06:26.736 A:middle
of the Apple ID account
that you use

00:06:26.736 --> 00:06:28.116 A:middle
for your developer
program membership.

00:06:28.976 --> 00:06:32.076 A:middle
And we would ask you for
this every single time.

00:06:32.176 --> 00:06:34.736 A:middle
So if you use the
Member Center a lot

00:06:34.736 --> 00:06:37.246 A:middle
in Xcode you would see this
sheet quite frequently.

00:06:38.966 --> 00:06:41.666 A:middle
Also I know a lot of
you are contractors

00:06:41.666 --> 00:06:43.806 A:middle
and may have multiple
Apple ID accounts.

00:06:44.176 --> 00:06:46.036 A:middle
With this UI, it's
not always clear

00:06:46.036 --> 00:06:47.196 A:middle
which account you should use

00:06:47.776 --> 00:06:50.186 A:middle
and it isn't clear what
we're going to use that for.

00:06:51.106 --> 00:06:55.206 A:middle
In Xcode 5 we have now dedicated
space in Xcode's preferences

00:06:55.526 --> 00:06:58.306 A:middle
for managing all of the
account that you use in Xcode

00:06:58.306 --> 00:07:01.346 A:middle
for your development
including Apple ID accounts.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.306 --> 00:07:01.346 A:middle
for your development
including Apple ID accounts.

00:07:01.856 --> 00:07:05.986 A:middle
We make it really easy to add
accounts and to view details

00:07:05.986 --> 00:07:06.946 A:middle
about that information.

00:07:07.506 --> 00:07:10.516 A:middle
And once you've entered in an
account, we will not ask you

00:07:10.516 --> 00:07:11.576 A:middle
for the password again.

00:07:12.446 --> 00:07:17.636 A:middle
[applause] So I'd
like to show you some

00:07:17.636 --> 00:07:19.336 A:middle
of these changes
instead of talking

00:07:19.336 --> 00:07:20.736 A:middle
about them with a quick demo.

00:07:20.796 --> 00:07:23.346 A:middle
I'm going to hop over
to my demo machine.

00:07:23.986 --> 00:07:26.956 A:middle
So I've got a copy of Xcode here

00:07:27.396 --> 00:07:30.266 A:middle
and to view the accounts
information I just go

00:07:30.266 --> 00:07:31.366 A:middle
to Xcode's preferences.

00:07:32.246 --> 00:07:34.976 A:middle
To do that I just click
Xcode in the Menu bar

00:07:35.066 --> 00:07:38.406 A:middle
and choose Preferences.

00:07:38.526 --> 00:07:44.706 A:middle
At this point you can see
that there are a few accounts

00:07:44.706 --> 00:07:46.066 A:middle
that Xcode already knows about.

00:07:46.836 --> 00:07:48.826 A:middle
These are some source
control repositories

00:07:49.286 --> 00:07:50.086 A:middle
that I have entered in.

00:07:50.086 --> 00:07:55.776 A:middle
To add an Apple ID account,
I just click the plus button

00:07:56.216 --> 00:08:02.326 A:middle
in the Source list and
choice Add Apple ID.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:56.216 --> 00:08:02.326 A:middle
in the Source list and
choice Add Apple ID.

00:08:02.326 --> 00:08:04.246 A:middle
I enter in the log
in information

00:08:04.246 --> 00:08:10.426 A:middle
from my developer program
Apple ID, and choose Add.

00:08:10.426 --> 00:08:20.306 A:middle
And now Xcode knows about that
account and will not ask me

00:08:20.686 --> 00:08:24.316 A:middle
for the password again.

00:08:24.466 --> 00:08:26.566 A:middle
You can see we display a
little bit of information

00:08:26.566 --> 00:08:28.476 A:middle
about the account on
the right-hand side.

00:08:29.776 --> 00:08:32.626 A:middle
The most important thing that
we display here is the list

00:08:32.626 --> 00:08:35.826 A:middle
of the teams that this
account is a member of.

00:08:36.086 --> 00:08:38.606 A:middle
Now, I know a lot of you
have individual memberships

00:08:38.716 --> 00:08:40.956 A:middle
in the developer program so
you're probably thinking,

00:08:41.635 --> 00:08:42.676 A:middle
"What's this development team?"

00:08:43.356 --> 00:08:46.176 A:middle
Well, whenever, you join that
you have a team created for you.

00:08:46.266 --> 00:08:48.496 A:middle
It's probably your name and it
will be listed here as well.

00:08:49.306 --> 00:08:51.876 A:middle
For those of you who
have used your Apple ID

00:08:51.876 --> 00:08:55.486 A:middle
to join multiple teams, you'll
see all the teams listed here

00:08:56.256 --> 00:08:58.956 A:middle
and you also see the role
that your account plays.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:00.226 --> 00:09:02.946 A:middle
Each account in a development
team has a different role

00:09:02.946 --> 00:09:06.376 A:middle
and the basic idea is there
are varying permission levels

00:09:06.376 --> 00:09:09.016 A:middle
for the types of signing assets
that an account is allowed

00:09:09.016 --> 00:09:13.406 A:middle
to create and assigning
roles allows you to do that.

00:09:13.656 --> 00:09:16.746 A:middle
We also have some UI for
viewing the signing details

00:09:17.156 --> 00:09:19.936 A:middle
about the varying signing
assets that you have for a team

00:09:19.936 --> 00:09:20.986 A:middle
and you can get at that

00:09:20.986 --> 00:09:22.366 A:middle
by clicking the View
Details button.

00:09:23.036 --> 00:09:24.656 A:middle
We'll cover this later
on in this session.

00:09:26.436 --> 00:09:28.036 A:middle
So that's how you
add an account.

00:09:28.786 --> 00:09:30.256 A:middle
You can see it's
pretty straightforward,

00:09:30.866 --> 00:09:34.066 A:middle
and the good news is if you've
used Xcode 4 in the past

00:09:34.376 --> 00:09:37.126 A:middle
and you checked that saved in
keychain option on that log

00:09:37.126 --> 00:09:40.026 A:middle
in sheet, will automatically
import those accounts here.

00:09:40.026 --> 00:09:43.876 A:middle
So you don't even have
to add your account.

00:09:44.046 --> 00:09:46.436 A:middle
Now, this UI is not just
about making it easier

00:09:46.436 --> 00:09:47.806 A:middle
to manage multiple Apple IDs.

00:09:47.806 --> 00:09:50.386 A:middle
We've also made it
easy to migrate

00:09:50.386 --> 00:09:51.756 A:middle
to a new development machine.

00:09:54.576 --> 00:09:57.346 A:middle
Right now it's pretty easy
to get into a situation

00:09:57.346 --> 00:10:00.126 A:middle
where you can't build your apps
when you move to a new machine.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.346 --> 00:10:00.126 A:middle
where you can't build your apps
when you move to a new machine.

00:10:00.726 --> 00:10:02.556 A:middle
You try to build and
you'll get an error about

00:10:02.746 --> 00:10:04.456 A:middle
"No valid signing
identity found."

00:10:05.526 --> 00:10:07.496 A:middle
What that means is
you probably forgot

00:10:07.496 --> 00:10:09.716 A:middle
to bring your private key
along from your old machine

00:10:09.836 --> 00:10:11.876 A:middle
to your new one and this is

00:10:11.876 --> 00:10:14.276 A:middle
because Apple does not have
a copy of your private key,

00:10:14.616 --> 00:10:17.116 A:middle
so you need to move it along
to any development machines

00:10:17.586 --> 00:10:19.636 A:middle
as you change machines
to work on.

00:10:20.726 --> 00:10:23.446 A:middle
And we wanted to make this
process really straight forward,

00:10:24.096 --> 00:10:26.896 A:middle
and we also wanted to
bring along all the account

00:10:26.896 --> 00:10:28.256 A:middle
information that we
have stored here.

00:10:28.916 --> 00:10:32.546 A:middle
So it is now possible to export
all of the account information

00:10:32.546 --> 00:10:36.206 A:middle
that Xcode has in the signing
assets that go along with them.

00:10:36.706 --> 00:10:38.356 A:middle
So we'll take your
signing identities

00:10:38.766 --> 00:10:42.126 A:middle
which include your private keys
and your provisioning profiles.

00:10:42.676 --> 00:10:44.196 A:middle
We'll bundle that
up with the list

00:10:44.196 --> 00:10:47.146 A:middle
of the accounts including
their username their passwords.

00:10:47.846 --> 00:10:50.426 A:middle
We'll stash that in a single
password protected file

00:10:50.426 --> 00:10:54.006 A:middle
that we then hand off to you
and you can take that file,

00:10:54.356 --> 00:10:57.256 A:middle
airdrop it to your new
Mac, double click the file

00:10:57.256 --> 00:11:00.186 A:middle
and Xcode will automatically
import the contains.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.256 --> 00:11:00.186 A:middle
and Xcode will automatically
import the contains.

00:11:01.256 --> 00:11:03.886 A:middle
This means that you can hit
build in your new project,

00:11:04.346 --> 00:11:05.926 A:middle
or rather your existing project,

00:11:06.276 --> 00:11:08.926 A:middle
and get the exact same code
signing behavior that you had

00:11:08.926 --> 00:11:11.176 A:middle
on your old machine and
in a matter of minutes.

00:11:11.176 --> 00:11:12.806 A:middle
And this is really easy.

00:11:13.296 --> 00:11:16.296 A:middle
To export your accounts, you
just click on the Gear button

00:11:16.436 --> 00:11:19.356 A:middle
in the Source list and
choose export accounts.

00:11:20.916 --> 00:11:25.136 A:middle
Type in filename and enter in
a password to secure the file,

00:11:25.136 --> 00:11:30.756 A:middle
type it in again for
verification and choose save.

00:11:32.636 --> 00:11:36.256 A:middle
And just like that Xcode has
now given me a developer profile

00:11:36.256 --> 00:11:38.406 A:middle
that I can take to my
new machine and import.

00:11:39.356 --> 00:11:41.626 A:middle
So you can see, it's really
straightforward to move

00:11:41.626 --> 00:11:44.336 A:middle
to a new machine and
you can also use this

00:11:44.686 --> 00:11:46.216 A:middle
to update your development
machines.

00:11:46.316 --> 00:11:47.996 A:middle
If you get some new
signing identities,

00:11:47.996 --> 00:11:50.496 A:middle
you can export your
accounts and reimport them

00:11:50.896 --> 00:11:53.546 A:middle
in your other development
machines to make sure

00:11:53.546 --> 00:11:55.186 A:middle
that your signing
identities are always

00:11:55.636 --> 00:11:57.256 A:middle
in a current state
on each machine.

00:11:57.756 --> 00:12:02.696 A:middle
So that's the account section
so I'll go back over to slides.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.756 --> 00:12:02.696 A:middle
So that's the account section
so I'll go back over to slides.

00:12:05.476 --> 00:12:09.086 A:middle
And one thing to note here is
the accounts UI is not just

00:12:09.086 --> 00:12:10.856 A:middle
about making it really
convenient

00:12:10.856 --> 00:12:12.096 A:middle
to have multiple accounts

00:12:12.096 --> 00:12:14.696 A:middle
or to view information
about those accounts.

00:12:16.206 --> 00:12:19.056 A:middle
It's really the most visible
part of a number of changes

00:12:19.056 --> 00:12:21.166 A:middle
that we've made throughout
Xcode's infrastructure

00:12:21.166 --> 00:12:24.776 A:middle
for using your accounts and
for using your signing assets.

00:12:25.996 --> 00:12:29.056 A:middle
This means that Xcode can give
you better error messages.

00:12:29.556 --> 00:12:32.156 A:middle
Instead of saying, "no valid
signing identities found,"

00:12:32.476 --> 00:12:34.116 A:middle
we can tell you your
private key is missing.

00:12:34.826 --> 00:12:36.146 A:middle
One's actionable, one's not.

00:12:37.276 --> 00:12:39.276 A:middle
[applause] Yeah, I'm pretty
excited about that too.

00:12:41.866 --> 00:12:44.026 A:middle
This also means that we can
be helpful whenever your

00:12:44.026 --> 00:12:46.226 A:middle
configuring your
project to take advantage

00:12:46.226 --> 00:12:48.016 A:middle
of platform features
like iCloud.

00:12:48.316 --> 00:12:50.046 A:middle
We'll set up your
provisioning profiles

00:12:50.046 --> 00:12:51.866 A:middle
and all the other
details that you need

00:12:51.866 --> 00:12:53.646 A:middle
so you can begin
writing your code.

00:12:54.396 --> 00:12:56.566 A:middle
To give you a tour of the
changes that we've made

00:12:56.566 --> 00:12:59.316 A:middle
in the project editor for this
I'd like to turn this stage

00:12:59.316 --> 00:13:00.556 A:middle
over to my colleague
Itai [phonetic],

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.316 --> 00:13:00.556 A:middle
over to my colleague
Itai [phonetic],

00:13:00.796 --> 00:13:01.886 A:middle
who's going to show
you these things.

00:13:02.356 --> 00:13:02.656 A:middle
Thank you.

00:13:03.156 --> 00:13:09.576 A:middle
[ Applause ]

00:13:10.076 --> 00:13:12.076 A:middle
&gt;&gt; Good morning everybody,

00:13:12.716 --> 00:13:15.336 A:middle
as Joshua mentioned we've
added some great new features

00:13:15.336 --> 00:13:17.796 A:middle
to the project editor
in Xcode 5.

00:13:18.146 --> 00:13:20.796 A:middle
We want the tools to help you
configure your applications

00:13:20.796 --> 00:13:24.086 A:middle
efficiently so that you can
devote more time to development.

00:13:24.086 --> 00:13:28.416 A:middle
One of the areas that we've
focused on is capabilities.

00:13:29.246 --> 00:13:32.766 A:middle
Capabilities are platform
features such as iCloud

00:13:32.766 --> 00:13:36.476 A:middle
or Game Center that you can make
use of in your applications.

00:13:37.146 --> 00:13:39.826 A:middle
These are often features that
make your apps more appealing

00:13:39.826 --> 00:13:42.556 A:middle
or useful to your customers
so we want you to use them,

00:13:42.756 --> 00:13:45.116 A:middle
and we want the tools to
make it easy to set them up.

00:13:45.966 --> 00:13:48.106 A:middle
That said how many of you
have tried to take advantage

00:13:48.106 --> 00:13:50.156 A:middle
of capabilities such
as iCloud in one

00:13:50.156 --> 00:13:51.496 A:middle
of your applications
in the past?

00:13:51.836 --> 00:13:53.786 A:middle
I see a few hands.

00:13:54.066 --> 00:13:56.846 A:middle
If you've done so then you know
that the process for setting

00:13:56.846 --> 00:14:01.266 A:middle
that up could often be complex,
time consuming, and error prone.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:56.846 --> 00:14:01.266 A:middle
that up could often be complex,
time consuming, and error prone.

00:14:02.006 --> 00:14:04.066 A:middle
So let's take a look
at a few examples.

00:14:04.576 --> 00:14:06.816 A:middle
When you want to set up iCloud

00:14:06.816 --> 00:14:09.096 A:middle
in your application the first
thing you need to do is sign

00:14:09.096 --> 00:14:10.146 A:middle
in to the Member Center

00:14:10.796 --> 00:14:13.516 A:middle
and download a new provisioning
profile with iCloud enabled.

00:14:14.276 --> 00:14:15.926 A:middle
Then you need to
hop back into Xcode,

00:14:16.166 --> 00:14:18.846 A:middle
create an entitlements file
if you don't already have one

00:14:18.846 --> 00:14:21.676 A:middle
and enter in the appropriate
iCloud specific entitlements.

00:14:22.906 --> 00:14:23.976 A:middle
So that's just iCloud.

00:14:23.976 --> 00:14:24.956 A:middle
What about Game Center?

00:14:25.516 --> 00:14:28.236 A:middle
When you want to use Game Center
you need to follow a similar set

00:14:28.236 --> 00:14:29.976 A:middle
of steps but the
details are different.

00:14:30.726 --> 00:14:33.066 A:middle
You still need a provisioning
profile but now you also need

00:14:33.066 --> 00:14:35.896 A:middle
to link in a framework and
maybe make some modifications

00:14:35.896 --> 00:14:38.346 A:middle
to your info.plist.

00:14:38.506 --> 00:14:40.816 A:middle
Maps integration and
in-app purchase come

00:14:40.816 --> 00:14:42.646 A:middle
with another similar but
slightly different set

00:14:42.646 --> 00:14:45.076 A:middle
of configuration steps
and these aren't even all

00:14:45.076 --> 00:14:46.646 A:middle
of the capabilities
that you can make use

00:14:46.646 --> 00:14:48.216 A:middle
of in your apps,
it's just a subset.

00:14:48.616 --> 00:14:51.676 A:middle
Each one has its own unique
set of configuration steps.

00:14:51.926 --> 00:14:54.006 A:middle
You need to perform
them all correctly.

00:14:54.586 --> 00:14:57.406 A:middle
Now, none of this
is rocket science

00:14:57.406 --> 00:15:00.796 A:middle
but as you might imagine the
more apps you develop the more

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:57.406 --> 00:15:00.796 A:middle
but as you might imagine the
more apps you develop the more

00:15:00.796 --> 00:15:03.216 A:middle
capabilities you take advantage
of, the more time you'll have

00:15:03.246 --> 00:15:05.666 A:middle
to devote to these
configuration tasks.

00:15:06.606 --> 00:15:08.526 A:middle
Not only that, but if
you make a mistake,

00:15:08.696 --> 00:15:10.806 A:middle
your application may
not launch and you need

00:15:10.806 --> 00:15:12.916 A:middle
to spend more time
debugging that issue.

00:15:14.046 --> 00:15:16.186 A:middle
And keep in mind you
need to perform all

00:15:16.186 --> 00:15:19.176 A:middle
of this configuration before
you can even write a single line

00:15:19.176 --> 00:15:21.836 A:middle
of code to take advantage
of a capability.

00:15:22.556 --> 00:15:25.966 A:middle
So won't it be great if instead
of you needing to fuss with all

00:15:25.966 --> 00:15:29.696 A:middle
of these configuration details
all you had to do is tell Xcode

00:15:29.956 --> 00:15:33.786 A:middle
which capabilities you intend
to use and Xcode took care

00:15:33.786 --> 00:15:35.066 A:middle
of the configuration for you.

00:15:36.316 --> 00:15:38.526 A:middle
Well, that's what the
capabilities tab does.

00:15:39.086 --> 00:15:40.986 A:middle
This is what it looks like.

00:15:40.986 --> 00:15:44.486 A:middle
As you can see, it's just a new
tab inside of the project editor

00:15:44.846 --> 00:15:47.266 A:middle
and when you view it, it shows
you all of the capabilities

00:15:47.266 --> 00:15:49.366 A:middle
that are available for
you to use in your apps.

00:15:50.666 --> 00:15:53.876 A:middle
When you want to use one,
all you have to do is hit the

00:15:53.876 --> 00:15:57.366 A:middle
On switch and Xcode
will perform all

00:15:57.366 --> 00:15:58.506 A:middle
of the configuration for you.

00:15:58.506 --> 00:15:59.886 A:middle
There are no additional steps.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:01.386 --> 00:16:02.066 A:middle
This-- [applause] Yeah.

00:16:05.836 --> 00:16:07.356 A:middle
This configuration
includes things

00:16:07.356 --> 00:16:09.716 A:middle
like configuration your
provisioning profiles

00:16:09.716 --> 00:16:11.486 A:middle
and downloading them
from the Member Center,

00:16:12.066 --> 00:16:14.886 A:middle
setting up entitlements,
modifying your info.plist,

00:16:14.996 --> 00:16:17.866 A:middle
linking frameworks,
modifying build settings.

00:16:18.566 --> 00:16:19.756 A:middle
There's no magic involve.

00:16:19.756 --> 00:16:22.076 A:middle
Xcode performs all of the
same steps that you use

00:16:22.076 --> 00:16:23.156 A:middle
to have to do manually.

00:16:23.716 --> 00:16:27.576 A:middle
Now, taking the step back,
one of the really great things

00:16:27.576 --> 00:16:30.196 A:middle
about this is that you
don't need to configure all

00:16:30.196 --> 00:16:33.046 A:middle
of these small details in
different editors and Xcode

00:16:33.046 --> 00:16:34.606 A:middle
or in the Member Center anymore.

00:16:35.546 --> 00:16:38.186 A:middle
All you have to do is
tell Xcode that you intend

00:16:38.186 --> 00:16:40.176 A:middle
to use the capability
by hitting the On switch

00:16:40.596 --> 00:16:42.876 A:middle
and Xcode takes care
of the rest.

00:16:42.876 --> 00:16:44.466 A:middle
It also remembers your intent.

00:16:45.026 --> 00:16:46.946 A:middle
So if anything goes wrong
with your configuration

00:16:46.946 --> 00:16:49.356 A:middle
in the future, Xcode
can help diagnose

00:16:49.356 --> 00:16:50.756 A:middle
and resolve those
issues for you.

00:16:51.716 --> 00:16:53.676 A:middle
We'll see more of how that
works a little bit later

00:16:53.676 --> 00:16:55.656 A:middle
on in this session
but it's clear

00:16:55.656 --> 00:16:58.036 A:middle
that the capabilities tab is
going to make it really simple

00:16:58.036 --> 00:17:01.686 A:middle
for you to take advantage of
platform features in your apps.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.036 --> 00:17:01.686 A:middle
for you to take advantage of
platform features in your apps.

00:17:02.696 --> 00:17:04.576 A:middle
Now I'd like to show this
to you on the demo machine

00:17:04.576 --> 00:17:06.366 A:middle
but first I want
to show you a few

00:17:06.366 --> 00:17:08.556 A:middle
of the other changes we've
made to project editor.

00:17:12.556 --> 00:17:15.455 A:middle
We've taken the summary tab
and renamed it to General

00:17:15.886 --> 00:17:17.856 A:middle
and we've also cleaned
up its user interface,

00:17:18.156 --> 00:17:21.376 A:middle
added some new functionality
and focused specifically

00:17:21.376 --> 00:17:23.896 A:middle
on the iOS App icons
and launch images UI.

00:17:24.876 --> 00:17:26.846 A:middle
Here's what it used to
look like in Xcode 4.

00:17:27.836 --> 00:17:30.116 A:middle
As you can see it's a little
cluttered and disorganized.

00:17:30.426 --> 00:17:33.746 A:middle
It's not really easy to tell how
to use it, what you're supposed

00:17:33.746 --> 00:17:35.116 A:middle
to do with those
images UIs [phonetic].

00:17:35.206 --> 00:17:37.876 A:middle
It's not showing you image
UI for all of the App icons

00:17:37.876 --> 00:17:39.436 A:middle
that you should provide
for your apps

00:17:39.436 --> 00:17:41.066 A:middle
such as Spotlight
and Setting icons.

00:17:41.476 --> 00:17:43.996 A:middle
And sometimes it also doesn't
show you the right information.

00:17:44.606 --> 00:17:47.296 A:middle
For example this
application has App icons

00:17:47.996 --> 00:17:50.926 A:middle
but the summary tab is
not showing them to me.

00:17:51.106 --> 00:17:53.636 A:middle
So we wanted to provide you with
the better experience for this.

00:17:54.336 --> 00:17:56.926 A:middle
In Xcode 5 we present you

00:17:56.926 --> 00:17:59.996 A:middle
with a much simplier
streamlined table based view

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.236 --> 00:18:02.016 A:middle
where each image that
you need to provide

00:18:02.016 --> 00:18:05.376 A:middle
for you app is represented by a
row in the table and it's easy

00:18:05.376 --> 00:18:07.916 A:middle
to tell which images you
specified and which are missing

00:18:07.916 --> 00:18:10.496 A:middle
because Xcode shows you a
warning badge for the ones

00:18:10.496 --> 00:18:11.456 A:middle
that you still need to add.

00:18:12.846 --> 00:18:14.246 A:middle
When you're ready to
add one you just click

00:18:14.246 --> 00:18:15.446 A:middle
on the file picker button

00:18:15.996 --> 00:18:18.266 A:middle
and Xcode will show you a
familiar file picker sheet

00:18:18.396 --> 00:18:20.646 A:middle
and you just choose the
image you want to use.

00:18:21.816 --> 00:18:24.646 A:middle
In addition to streamlining
this, we've also built

00:18:24.646 --> 00:18:27.336 A:middle
in support for the iOS app icons
and launch images you'll need

00:18:27.336 --> 00:18:29.866 A:middle
to add when you start
building apps for iOS 7

00:18:29.866 --> 00:18:31.466 A:middle
so you can just specify
those here.

00:18:31.886 --> 00:18:35.876 A:middle
And finally we've also built
in support for asset catalogs.

00:18:36.766 --> 00:18:38.766 A:middle
If you missed the "What's
New in Xcode 5" session

00:18:38.766 --> 00:18:42.056 A:middle
from earlier this week, asset
catalogs are a great new feature

00:18:42.056 --> 00:18:45.326 A:middle
in Xcode 5 that will help
you manage all of the images

00:18:45.326 --> 00:18:47.626 A:middle
for your application
in one place.

00:18:48.896 --> 00:18:52.006 A:middle
Xcode 5 comes with a
dedicated asset catalog editor

00:18:52.006 --> 00:18:55.096 A:middle
which provides you with a very
nice streamlined environment

00:18:55.276 --> 00:18:58.556 A:middle
for viewing and updating your
images including your App icons

00:18:58.556 --> 00:18:59.266 A:middle
and launch images.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.466 --> 00:19:03.486 A:middle
It's a simple drag and drop
interface and you no longer need

00:19:03.486 --> 00:19:06.506 A:middle
to remember all of the various
suffices that need to be added

00:19:06.506 --> 00:19:09.276 A:middle
to launch images in order to
comply with a naming convention.

00:19:09.536 --> 00:19:11.416 A:middle
You just need to drag in
the images you want to use.

00:19:12.546 --> 00:19:14.666 A:middle
So when you're ready to make
use of an asset catalog,

00:19:14.946 --> 00:19:17.216 A:middle
the general tab makes
it just one click away.

00:19:17.216 --> 00:19:20.026 A:middle
You just have to click, click
the use asset catalog button

00:19:20.586 --> 00:19:22.956 A:middle
and the general tab will
copy all of your app icons

00:19:22.956 --> 00:19:24.876 A:middle
and launch images into
a new asset catalog.

00:19:26.086 --> 00:19:28.696 A:middle
So let's take a look, let's
take a look at how that works.

00:19:31.426 --> 00:19:33.576 A:middle
[applause] So here we are back
at Xcode's welcome screen,

00:19:34.106 --> 00:19:36.426 A:middle
and one of the things we've
like to show you over the course

00:19:36.426 --> 00:19:38.736 A:middle
of this session is how
Xcode makes it really easy

00:19:38.736 --> 00:19:41.696 A:middle
to create a brand new
application, configure it

00:19:41.846 --> 00:19:44.216 A:middle
and then eventually archive
and submit it to the App store.

00:19:44.816 --> 00:19:48.756 A:middle
So I'm going to start off by
creating a new application.

00:19:48.756 --> 00:19:51.446 A:middle
I'll do that by hitting the
Create A New Xcode Project

00:19:51.446 --> 00:19:53.916 A:middle
button on the welcome window

00:19:54.576 --> 00:19:56.536 A:middle
and then Xcode will show
me its template assistant.

00:19:57.876 --> 00:20:02.126 A:middle
Xcode comes prepackaged with
a variety of starting points,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.876 --> 00:20:02.126 A:middle
Xcode comes prepackaged with
a variety of starting points,

00:20:02.126 --> 00:20:05.006 A:middle
excuse me for various
types of products

00:20:05.066 --> 00:20:07.646 A:middle
that you can build
including iOS applications.

00:20:07.926 --> 00:20:10.646 A:middle
So, here we can see
the list of templates

00:20:10.646 --> 00:20:12.336 A:middle
that Xcode comes
packaged with for iOS.

00:20:12.336 --> 00:20:15.136 A:middle
And I can just choose
one and hit Next.

00:20:15.376 --> 00:20:17.506 A:middle
In this case I'll choose
Master Detail Application.

00:20:18.356 --> 00:20:24.466 A:middle
I'll give my App a name,
"Crazy notes", and hit Next.

00:20:24.466 --> 00:20:26.356 A:middle
And I'll just put
this on the Desktop

00:20:26.816 --> 00:20:28.046 A:middle
and I'll hit the Create button.

00:20:28.626 --> 00:20:32.386 A:middle
Now, Xcode has created my
brand new iOS application.

00:20:33.386 --> 00:20:36.216 A:middle
Now, by Default, Xcode
opens to the project editor

00:20:36.306 --> 00:20:40.046 A:middle
for a new App, so that you can
immediately begin making project

00:20:40.106 --> 00:20:41.306 A:middle
configuration changes.

00:20:42.166 --> 00:20:44.396 A:middle
The first thing I'd like
to do is to enable my App

00:20:44.396 --> 00:20:46.386 A:middle
to use iCloud because
I plan to use iCloud.

00:20:46.936 --> 00:20:49.746 A:middle
So, to do that I'll click
on the Capabilities tab

00:20:49.746 --> 00:20:53.816 A:middle
and I will see the same
interface that we saw

00:20:53.816 --> 00:20:54.926 A:middle
in the slides a moment ago.

00:20:55.486 --> 00:20:57.986 A:middle
Xcode shows me all
of the capabilities

00:20:57.986 --> 00:20:59.536 A:middle
that are available
for use in my App.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.786 --> 00:21:02.576 A:middle
If I want to see more
information about one,

00:21:03.096 --> 00:21:05.976 A:middle
all I have to do is click this
Disclosure Triangle by its name

00:21:06.216 --> 00:21:08.136 A:middle
and Xcode will show me a
brief description of what

00:21:08.136 --> 00:21:10.186 A:middle
that Capability does as long

00:21:10.186 --> 00:21:11.976 A:middle
as the steps involved
and enabling it.

00:21:12.566 --> 00:21:15.946 A:middle
So, as you can see, when I hit
the On switch to enable iCloud,

00:21:16.176 --> 00:21:18.446 A:middle
Xcode is going to perform
the same tasks we saw

00:21:18.446 --> 00:21:19.416 A:middle
in the slides earlier.

00:21:19.696 --> 00:21:21.506 A:middle
It's going to sign in
to the Member Center

00:21:21.506 --> 00:21:24.136 A:middle
and download a provisioning
profile and it's also going

00:21:24.136 --> 00:21:25.746 A:middle
to update my entitlements.

00:21:26.436 --> 00:21:33.786 A:middle
So, I want to use iCloud,
let's go ahead and turn it on.

00:21:33.886 --> 00:21:38.436 A:middle
OK, now as I said earlier,
when enabling iCloud,

00:21:38.436 --> 00:21:40.426 A:middle
Xcode needs to communicate
with the Member Center

00:21:40.426 --> 00:21:42.346 A:middle
to download a provisioning
profile for me.

00:21:43.126 --> 00:21:45.836 A:middle
So, the first thing, the key
piece of information it needs

00:21:45.836 --> 00:21:47.906 A:middle
to know in order to
perform that task is

00:21:47.906 --> 00:21:50.466 A:middle
which development
team I'd like to use.

00:21:51.496 --> 00:21:54.706 A:middle
The Capabilities tab makes use
of the accounts integration

00:21:54.706 --> 00:21:57.836 A:middle
that Joshua showed you
earlier, both when communicating

00:21:57.836 --> 00:22:00.586 A:middle
with the Member Center and
also in showing you this list

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:57.836 --> 00:22:00.586 A:middle
with the Member Center and
also in showing you this list

00:22:00.586 --> 00:22:02.136 A:middle
of teams from which
you can choose.

00:22:02.256 --> 00:22:04.166 A:middle
So, you don't need to
type in anything manually,

00:22:04.576 --> 00:22:06.636 A:middle
we already know all of the
teams that you want to use

00:22:06.636 --> 00:22:10.906 A:middle
because you specified
them in the account.

00:22:10.906 --> 00:22:12.976 A:middle
So, I can simply select
a team from this list

00:22:13.296 --> 00:22:16.516 A:middle
and one thing I should point out
is if I had multiple Apple IDs,

00:22:16.956 --> 00:22:18.786 A:middle
I would see all of
those Apple IDs listed

00:22:18.786 --> 00:22:22.326 A:middle
in this pop-up Menu along with
the teams that they belong to.

00:22:22.516 --> 00:22:25.736 A:middle
But since we only have one Apple
ID, we're just showing the teams

00:22:25.736 --> 00:22:27.056 A:middle
from that-- from that account.

00:22:27.646 --> 00:22:30.916 A:middle
I'll choose the SDK tools
team and hit Choose.

00:22:32.276 --> 00:22:35.056 A:middle
Now, Xcode won't ask me
development team again

00:22:35.056 --> 00:22:37.306 A:middle
for this application, it's
going to remember my selection.

00:22:37.406 --> 00:22:40.236 A:middle
So, if I enable any other
Capabilities, I won't be asked

00:22:40.316 --> 00:22:42.486 A:middle
that again and I can change
it later if I want to.

00:22:42.486 --> 00:22:46.616 A:middle
Once Xcode is done communicating
with the member center,

00:22:46.886 --> 00:22:48.946 A:middle
we can see that it's
finished enabling iCloud.

00:22:49.806 --> 00:22:50.946 A:middle
The steps at the bottom

00:22:50.946 --> 00:22:52.966 A:middle
of the iCloud section
now have checkmarks next

00:22:52.966 --> 00:22:55.266 A:middle
to them indicating that
Xcode completed those

00:22:55.266 --> 00:22:56.176 A:middle
steps successfully.

00:22:57.636 --> 00:22:59.846 A:middle
We can see here in the
project navigator for example

00:22:59.846 --> 00:23:01.636 A:middle
that it's created a
new entitlements file

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.846 --> 00:23:01.636 A:middle
that it's created a
new entitlements file

00:23:01.926 --> 00:23:03.756 A:middle
with the iCloud entitlements
that I'll need.

00:23:04.366 --> 00:23:07.586 A:middle
Now, there's also some
new UI that's appeared

00:23:07.586 --> 00:23:08.546 A:middle
in the iCloud section.

00:23:09.216 --> 00:23:12.736 A:middle
Some Capabilities have optional
features that you might want

00:23:12.736 --> 00:23:15.756 A:middle
to configure yourself such
as using the key-value store

00:23:15.756 --> 00:23:19.996 A:middle
for iCloud or specifying some
custom container identifiers.

00:23:21.016 --> 00:23:23.116 A:middle
We show you interface

00:23:23.116 --> 00:23:25.566 A:middle
for managing those options
right alongside the rest

00:23:25.566 --> 00:23:27.686 A:middle
of the Capability so
that you can make all

00:23:27.686 --> 00:23:31.196 A:middle
of your Capability configuration
changes in the Capabilities tab,

00:23:31.236 --> 00:23:32.666 A:middle
you don't have to
go anywhere else.

00:23:33.966 --> 00:23:36.656 A:middle
So, for example, if I want
to use the key-value store,

00:23:36.656 --> 00:23:39.026 A:middle
I can just check the box

00:23:39.196 --> 00:23:42.216 A:middle
and Xcode will modify my
entitlements file for me.

00:23:42.936 --> 00:23:45.236 A:middle
Now, my App is fully
configured to use iCloud.

00:23:46.016 --> 00:23:48.296 A:middle
You'll notice a few things
that I didn't have to do.

00:23:48.296 --> 00:23:50.236 A:middle
I didn't have to sign
in to the Member Center

00:23:50.236 --> 00:23:51.726 A:middle
and download a provisioning
profile.

00:23:51.726 --> 00:23:53.726 A:middle
I didn't have to go
to Keychain Access.

00:23:53.726 --> 00:23:56.366 A:middle
I didn't have to go to any
other editors in Xcode.

00:23:56.366 --> 00:23:58.366 A:middle
I did everything I needed to do

00:23:58.366 --> 00:23:59.786 A:middle
from within the Capabilities
tab.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.306 --> 00:24:02.226 A:middle
And my application
is actually ready

00:24:02.226 --> 00:24:03.576 A:middle
to build and run on my device.

00:24:04.316 --> 00:24:07.356 A:middle
So, I'm going to go ahead and
do that by hitting the Build

00:24:07.356 --> 00:24:09.116 A:middle
and Run button in
Xcode's toolbar.

00:24:10.336 --> 00:24:12.576 A:middle
And my device is locked,
so I'll unlock it first.

00:24:12.846 --> 00:24:15.646 A:middle
And we'll try that again.

00:24:16.516 --> 00:24:19.626 A:middle
Now, we can see that Xcode
is building my application.

00:24:19.866 --> 00:24:21.336 A:middle
It's shipping it
over to my device

00:24:21.336 --> 00:24:23.396 A:middle
and in a few moments
we'll see it launch.

00:24:23.396 --> 00:24:25.526 A:middle
I'll just hold this
up, so we can see

00:24:25.526 --> 00:24:28.626 A:middle
that it launches,
and there it goes.

00:24:28.796 --> 00:24:32.796 A:middle
Screen turns white and that's
my new master detail application

00:24:32.796 --> 00:24:36.866 A:middle
with iCloud enabled,
and it's launched.

00:24:37.366 --> 00:24:40.026 A:middle
[ Applause ]

00:24:40.526 --> 00:24:43.416 A:middle
Now, those of you who have
made use of the capabilities

00:24:43.416 --> 00:24:46.106 A:middle
such as iCloud in the past might
recognize that as the point

00:24:46.106 --> 00:24:49.286 A:middle
where if you made a mistake,
your app won't launch

00:24:49.286 --> 00:24:51.346 A:middle
and you need to start
debugging entitlements issues.

00:24:52.116 --> 00:24:54.286 A:middle
With the Capabilities tab,
that's the thing of the past,

00:24:54.536 --> 00:24:56.346 A:middle
every thing's configured
correctly.

00:24:56.866 --> 00:24:59.086 A:middle
So, your application
can immediately launch

00:24:59.136 --> 00:25:00.356 A:middle
after you enable iCloud.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.136 --> 00:25:00.356 A:middle
after you enable iCloud.

00:25:00.356 --> 00:25:05.096 A:middle
Now, let's go back to the
Capabilities tab and take a look

00:25:05.096 --> 00:25:07.006 A:middle
at one of the other
Capabilities available here.

00:25:07.506 --> 00:25:11.886 A:middle
There's a new feature in iOS
7 called "Background fetch"

00:25:11.886 --> 00:25:14.906 A:middle
and I want my App to be able
to take advantage of that.

00:25:14.906 --> 00:25:16.466 A:middle
So that it can download
information

00:25:16.466 --> 00:25:18.866 A:middle
over the network while it's
running in the background.

00:25:19.616 --> 00:25:22.706 A:middle
In order to enable that, I
would need to make modification

00:25:22.786 --> 00:25:23.926 A:middle
to my info.plist file.

00:25:24.146 --> 00:25:25.576 A:middle
And first, I'd probably
have to look

00:25:25.576 --> 00:25:28.566 A:middle
up documentation explaining
what exactly I needed to do.

00:25:28.976 --> 00:25:30.466 A:middle
So that takes a little
bit of time.

00:25:30.956 --> 00:25:32.716 A:middle
With the Capabilities
tab, I don't have

00:25:32.776 --> 00:25:33.796 A:middle
to do any of that anymore.

00:25:34.106 --> 00:25:36.836 A:middle
All I have to do is enable
the Capability by hitting the

00:25:36.836 --> 00:25:42.236 A:middle
On switch and then I can choose
the Background Fetch option.

00:25:42.786 --> 00:25:44.956 A:middle
And we can see from
the list of steps below

00:25:44.956 --> 00:25:47.106 A:middle
that Xcode has modified
my info.plist for me.

00:25:47.446 --> 00:25:49.556 A:middle
So, I didn't have to look
up the documentation or go

00:25:49.556 --> 00:25:51.026 A:middle
to any other editors in Xcode.

00:25:51.346 --> 00:25:53.796 A:middle
And now, I can just start
writing my code to make use

00:25:53.796 --> 00:25:55.056 A:middle
of Background Fetch on iCloud.

00:25:55.106 --> 00:25:57.796 A:middle
I didn't have to
go anywhere else.

00:25:57.796 --> 00:25:59.916 A:middle
I did everything from
the Capabilities tab.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.286 --> 00:26:01.836 A:middle
So, as I've shown you,

00:26:02.086 --> 00:26:05.326 A:middle
the Capabilities tab makes it
really easy to take advantage

00:26:05.326 --> 00:26:07.336 A:middle
of these platform
features, all you have

00:26:07.336 --> 00:26:08.716 A:middle
to do is hit a single switch.

00:26:09.286 --> 00:26:15.196 A:middle
Now, let's look at some of the
changes in the General tab.

00:26:17.456 --> 00:26:20.416 A:middle
The first thing I'd like to
highlight is this team pop-up

00:26:20.416 --> 00:26:21.556 A:middle
in the identity section.

00:26:22.656 --> 00:26:25.496 A:middle
If I ever want to go back and
change the team that I selected

00:26:25.496 --> 00:26:27.076 A:middle
when I enabled the Capability,

00:26:27.076 --> 00:26:28.726 A:middle
I can do that from
this Pop-up button.

00:26:29.026 --> 00:26:31.706 A:middle
All I have to do is choose a
different team and these shows

00:26:31.706 --> 00:26:33.256 A:middle
that same list of
teams that we would see

00:26:33.256 --> 00:26:36.786 A:middle
in the Accounts.prefPane or in
that sheets that came up earlier

00:26:36.786 --> 00:26:37.756 A:middle
when we enabled iCloud.

00:26:38.266 --> 00:26:41.436 A:middle
For now, I'll leave it with
the team I previously selected.

00:26:41.736 --> 00:26:45.996 A:middle
Scrolling down a little,
we can see the new App icon

00:26:45.996 --> 00:26:48.116 A:middle
in launch images UI that
we saw in the slides.

00:26:48.586 --> 00:26:50.316 A:middle
And it's easy to
tell at a glance

00:26:50.316 --> 00:26:52.576 A:middle
that I'm missing
some of my images.

00:26:52.576 --> 00:26:54.826 A:middle
For example, my iPhone
non-retina image has a

00:26:54.826 --> 00:26:55.596 A:middle
warning icon.

00:26:56.556 --> 00:26:59.816 A:middle
When I'm ready to add it I
can just click the file picker

00:26:59.816 --> 00:27:02.606 A:middle
button and Xcode will show me
a familiar file picker sheet

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.816 --> 00:27:02.606 A:middle
button and Xcode will show me
a familiar file picker sheet

00:27:02.876 --> 00:27:05.086 A:middle
that confuse any image
from within my project

00:27:05.086 --> 00:27:07.686 A:middle
or from anywhere else
on my Mac and add it

00:27:07.686 --> 00:27:11.586 A:middle
and that's all I need to do.

00:27:11.836 --> 00:27:14.126 A:middle
In addition, you'll see there
are some rows in these tables

00:27:14.176 --> 00:27:16.266 A:middle
for iOS 7 App icons
and launch images.

00:27:16.266 --> 00:27:18.116 A:middle
So, you can just use the same UI

00:27:18.216 --> 00:27:21.226 A:middle
to add those when
you adopt iOS7.

00:27:21.226 --> 00:27:24.186 A:middle
And finally, as I
mentioned earlier,

00:27:24.646 --> 00:27:26.746 A:middle
we also support asset
catalog migration.

00:27:27.226 --> 00:27:29.116 A:middle
When you're ready to
migrate to asset catalogs

00:27:29.116 --> 00:27:31.126 A:middle
for managing you App
icon and launch images,

00:27:31.636 --> 00:27:32.386 A:middle
so that you don't have

00:27:32.386 --> 00:27:35.196 A:middle
to remember those complicated
suffixes anymore, for example,

00:27:35.546 --> 00:27:38.956 A:middle
all you have to do is click one
button, I'll do that right now.

00:27:38.956 --> 00:27:40.956 A:middle
I'll click the Use
Asset Catalog button

00:27:42.076 --> 00:27:44.916 A:middle
and Xcode will show me a
sheet informing me that it's

00:27:44.916 --> 00:27:48.606 A:middle
about to create a new asset
catalog and then it's going

00:27:48.606 --> 00:27:51.316 A:middle
to copy my existing App icons
and launch images to it.

00:27:51.716 --> 00:27:55.346 A:middle
And when I hit the Migrate
button, Xcode will do just that.

00:27:58.756 --> 00:28:01.286 A:middle
So, now we can see here
in the project navigator

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.756 --> 00:28:01.286 A:middle
So, now we can see here
in the project navigator

00:28:01.286 --> 00:28:04.406 A:middle
that Xcode has created an
asset catalog called "Images."

00:28:05.586 --> 00:28:08.446 A:middle
And the tables that I used
to see in the App icons

00:28:08.446 --> 00:28:11.296 A:middle
and launch images sections
are gone because my app icons

00:28:11.296 --> 00:28:13.436 A:middle
and launch images are
now managed via the Asset

00:28:13.436 --> 00:28:14.416 A:middle
Catalog Editor.

00:28:15.166 --> 00:28:17.686 A:middle
So, when I'm ready to go look
at those or make some edits,

00:28:18.066 --> 00:28:19.816 A:middle
I can either click
on the asset catalog

00:28:19.896 --> 00:28:21.046 A:middle
in the project navigator.

00:28:21.046 --> 00:28:23.176 A:middle
Or I can just click
on the arrow button

00:28:23.886 --> 00:28:27.076 A:middle
and Xcode will navigate
directly to my asset catalog.

00:28:27.076 --> 00:28:29.486 A:middle
And here, we can see a
brand new asset catalog,

00:28:29.736 --> 00:28:32.556 A:middle
it's got the same app icons
and launch images that we used

00:28:32.556 --> 00:28:34.206 A:middle
to see inside of
the project editor.

00:28:35.126 --> 00:28:37.066 A:middle
They've just been copied
into the new asset catalog,

00:28:37.306 --> 00:28:40.266 A:middle
I can view them, I can make
updates just using this drag

00:28:40.266 --> 00:28:41.166 A:middle
and drop image UIs.

00:28:41.166 --> 00:28:45.046 A:middle
And when I build and run
my app, Xcode's going

00:28:45.046 --> 00:28:48.086 A:middle
to bundle those app icons and
launch images up with the rest

00:28:48.086 --> 00:28:51.156 A:middle
of my application and iOS will
make use of them the same way

00:28:51.156 --> 00:28:52.686 A:middle
that it always has,
so I don't have

00:28:52.726 --> 00:28:54.496 A:middle
to do any additional
configuration.

00:28:54.956 --> 00:28:57.996 A:middle
So, that's asset
catalog migration.

00:28:58.536 --> 00:29:00.726 A:middle
Let's take a look
at the slides again.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.536 --> 00:29:00.726 A:middle
Let's take a look
at the slides again.

00:29:01.466 --> 00:29:06.616 A:middle
So, I've just shown you how
the new project editor makes it

00:29:06.616 --> 00:29:09.446 A:middle
really easy to configure
your application both

00:29:09.446 --> 00:29:11.356 A:middle
to take advantage
of platform features

00:29:11.756 --> 00:29:14.096 A:middle
and to make use of
asset catalogs.

00:29:15.836 --> 00:29:18.226 A:middle
Once you're done creating
your app, configuring it,

00:29:18.856 --> 00:29:20.186 A:middle
you have to write
the code of course.

00:29:20.786 --> 00:29:22.806 A:middle
And then, you're
ready to archive it

00:29:22.806 --> 00:29:24.296 A:middle
and submit it to the App Store.

00:29:25.546 --> 00:29:27.126 A:middle
To show you how to do that,

00:29:27.126 --> 00:29:29.186 A:middle
I'd like to invite my
colleague Clark on stage.

00:29:29.686 --> 00:29:36.206 A:middle
[ Applause ]

00:29:36.706 --> 00:29:37.426 A:middle
&gt;&gt; Good morning everyone.

00:29:39.846 --> 00:29:42.446 A:middle
OK, so now that you've
got your App configured

00:29:42.446 --> 00:29:44.856 A:middle
and you've written the code
and it's ready to be submitted

00:29:44.856 --> 00:29:47.586 A:middle
to the store, what
do you need to do?

00:29:48.286 --> 00:29:51.446 A:middle
The first step in this process
is to create an archive.

00:29:52.636 --> 00:29:55.036 A:middle
Now, what is an archive
and why do I need one?

00:29:56.086 --> 00:30:00.306 A:middle
Well, on a basic level, an
archive in Xcode is a bundle

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:56.086 --> 00:30:00.306 A:middle
Well, on a basic level, an
archive in Xcode is a bundle

00:30:00.306 --> 00:30:02.776 A:middle
that contains a built
copy of your application

00:30:03.416 --> 00:30:06.246 A:middle
and the associated dSYM file.

00:30:07.116 --> 00:30:09.946 A:middle
The application itself
is typically built

00:30:09.946 --> 00:30:11.576 A:middle
with you development
signing identity.

00:30:11.646 --> 00:30:16.016 A:middle
This is important because it
allows anyone in your team

00:30:16.016 --> 00:30:19.096 A:middle
to create the archive
whether or not they're able

00:30:19.446 --> 00:30:22.656 A:middle
to perform the final submission.

00:30:23.196 --> 00:30:26.746 A:middle
Additionally the dSYM
file contains one

00:30:26.746 --> 00:30:28.856 A:middle
that is essentially a
mapping table to map

00:30:29.096 --> 00:30:32.116 A:middle
from the seemingly
arbitrary addresses you find

00:30:32.116 --> 00:30:35.306 A:middle
in the crash log,
to useful locations

00:30:35.306 --> 00:30:36.296 A:middle
within your source code.

00:30:37.366 --> 00:30:41.276 A:middle
This allows you to quickly
track down the cause

00:30:41.276 --> 00:30:45.026 A:middle
of the crash being reported.

00:30:45.026 --> 00:30:47.836 A:middle
Archives are managed within
the organizer in Xcode.

00:30:48.796 --> 00:30:51.726 A:middle
It's important to keep
around archives of any app

00:30:52.106 --> 00:30:55.676 A:middle
that you distributed elsewhere,
whether that'd be to the store

00:30:55.676 --> 00:30:59.576 A:middle
or to testers or even
within your organization.

00:30:59.576 --> 00:31:02.736 A:middle
It's important because
you want to be able

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.576 --> 00:31:02.736 A:middle
It's important because
you want to be able

00:31:02.736 --> 00:31:05.336 A:middle
to symbolicate those crash
logs should they come in.

00:31:05.336 --> 00:31:09.356 A:middle
And you need the exact build
of app that crashed along

00:31:09.356 --> 00:31:12.456 A:middle
with the associated dSYM.

00:31:12.646 --> 00:31:16.616 A:middle
Now for submitting the app
or distributing into others,

00:31:16.836 --> 00:31:20.256 A:middle
all I need to do is select
the archive that I want

00:31:20.256 --> 00:31:23.466 A:middle
to distribute in the organizer,
and click the Distribute button.

00:31:24.426 --> 00:31:31.996 A:middle
Now when I go to upload my
app, to submit it to Apple

00:31:31.996 --> 00:31:39.926 A:middle
for review, what Xcode will do
is take my archive, take the App

00:31:39.926 --> 00:31:41.966 A:middle
from my archive, reassign it

00:31:42.696 --> 00:31:48.696 A:middle
with the appropriate signing
identity, back it up as an IPA,

00:31:49.046 --> 00:31:51.906 A:middle
and upload it to iTunes
connect where a series

00:31:51.906 --> 00:31:55.186 A:middle
of automated validation
steps will be performed

00:31:55.186 --> 00:31:57.506 A:middle
on it before it is sent
on to a human reviewer.

00:31:58.966 --> 00:32:00.226 A:middle
Let's take a look at
what that looks like.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.966 --> 00:32:00.226 A:middle
Let's take a look at
what that looks like.

00:32:00.756 --> 00:32:03.116 A:middle
So here we have the app
that Itai just created,

00:32:03.236 --> 00:32:05.826 A:middle
and we're going to assume that
somebody's written the code

00:32:05.826 --> 00:32:08.966 A:middle
in the past few minutes and
it's ready to be submitted.

00:32:09.776 --> 00:32:13.536 A:middle
So I start this process,
by going to a product menu

00:32:14.346 --> 00:32:15.976 A:middle
and choosing archives.

00:32:16.906 --> 00:32:19.546 A:middle
So Xcode is building a
release configuration of my App

00:32:20.146 --> 00:32:22.566 A:middle
and packaging up with
the associated symbols.

00:32:22.566 --> 00:32:26.216 A:middle
And as you can see here, when
it's completed it shows up here

00:32:26.216 --> 00:32:30.426 A:middle
in the organizer along with
previous iterations of the app

00:32:30.486 --> 00:32:31.516 A:middle
that I've built before.

00:32:31.516 --> 00:32:34.546 A:middle
As I said before it's
important to keep those around,

00:32:34.686 --> 00:32:37.466 A:middle
should you receive crash logs
from those particular builds.

00:32:39.506 --> 00:32:42.986 A:middle
In this case, I'm planning to
distribute this particular build

00:32:42.986 --> 00:32:46.726 A:middle
of the app, so I select
that and click distribute.

00:32:47.046 --> 00:32:51.026 A:middle
Now the options presented here
vary based on what's contained

00:32:51.026 --> 00:32:54.126 A:middle
in the archive, which in
this case is an iOS app.

00:32:54.906 --> 00:32:57.816 A:middle
I've given the option to
submit to the iOS app store,

00:32:58.866 --> 00:33:01.716 A:middle
or I can save it out as an
IPA file which is useful

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.866 --> 00:33:01.716 A:middle
or I can save it out as an
IPA file which is useful

00:33:01.716 --> 00:33:03.346 A:middle
for distributing to testers,

00:33:03.346 --> 00:33:05.036 A:middle
or for use with the
enterprise program.

00:33:06.146 --> 00:33:08.616 A:middle
I can also export
the archive itself.

00:33:09.566 --> 00:33:11.676 A:middle
This is important and useful

00:33:12.196 --> 00:33:14.256 A:middle
when somebody else is
doing the final submission.

00:33:14.686 --> 00:33:16.856 A:middle
As I mentioned before, anyone

00:33:16.856 --> 00:33:19.726 A:middle
on your development team
can create the archive even

00:33:19.726 --> 00:33:22.256 A:middle
if they don't have
the credentials needed

00:33:22.256 --> 00:33:23.716 A:middle
to submit it to the store.

00:33:25.076 --> 00:33:27.236 A:middle
In this case I'm
going to choose submit

00:33:27.236 --> 00:33:30.356 A:middle
to the iOS app store
and click next.

00:33:31.886 --> 00:33:34.196 A:middle
Xcode is communicating
with iTunes Connect,

00:33:34.676 --> 00:33:37.566 A:middle
looking for any apps that are
in the state ready to upload.

00:33:38.256 --> 00:33:40.696 A:middle
As you can see it's
found this particular app

00:33:41.346 --> 00:33:42.546 A:middle
as it has noted here.

00:33:43.916 --> 00:33:47.046 A:middle
Now what I need to do is choose
how I'm going to sign this app.

00:33:47.456 --> 00:33:51.716 A:middle
In previous versions of Xcode,
this would be a relatively,

00:33:52.166 --> 00:33:54.736 A:middle
shall we say, verbose menu.

00:33:55.036 --> 00:33:58.536 A:middle
It would list practically all of
your provisioning profiles along

00:33:58.536 --> 00:34:00.416 A:middle
with all those certificates
contained in them,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.536 --> 00:34:00.416 A:middle
with all those certificates
contained in them,

00:34:00.736 --> 00:34:02.406 A:middle
even if they weren't
directly relevant.

00:34:03.206 --> 00:34:05.466 A:middle
However, thanks to the new
accounts infrastructure,

00:34:06.596 --> 00:34:09.746 A:middle
Xcode knows exactly who
you are and knows how

00:34:09.746 --> 00:34:12.525 A:middle
to associate a specific
provisioning profile

00:34:12.565 --> 00:34:13.335 A:middle
with the app.

00:34:13.516 --> 00:34:16.266 A:middle
So it's only displaying the
relevant provisioning profile.

00:34:16.886 --> 00:34:18.746 A:middle
So I would select that,

00:34:19.896 --> 00:34:21.386 A:middle
and here's where I
would click submit

00:34:21.386 --> 00:34:22.476 A:middle
to actually submit it to Apple.

00:34:22.956 --> 00:34:25.116 A:middle
Of course this is just
a demo and I don't want

00:34:25.116 --> 00:34:30.016 A:middle
to waste their time so I'm
going to cancel out of that.

00:34:30.606 --> 00:34:33.876 A:middle
So we've shown you how easy it
is to configure your application

00:34:34.166 --> 00:34:38.306 A:middle
and how simple everything is
when everything goes your way.

00:34:39.356 --> 00:34:42.036 A:middle
However, what happens when
things don't quite go your way?

00:34:43.676 --> 00:34:45.626 A:middle
There are many issues
that can happen

00:34:45.626 --> 00:34:48.366 A:middle
in configuring your entitlements
or provisioning profiles,

00:34:48.746 --> 00:34:52.266 A:middle
especially in versions of Xcode
before the Capabilities tab.

00:34:52.806 --> 00:34:53.846 A:middle
One such example,

00:34:54.065 --> 00:34:55.956 A:middle
it's a misconfiguration
in your entitlements.

00:34:57.025 --> 00:34:58.216 A:middle
Now that may be as simple

00:34:58.216 --> 00:35:02.516 A:middle
as the entitlements file is
just missing or it may be harder

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.216 --> 00:35:02.516 A:middle
as the entitlements file is
just missing or it may be harder

00:35:02.516 --> 00:35:06.306 A:middle
to diagnose issues such as a
typo in the name or the value

00:35:06.306 --> 00:35:07.436 A:middle
of the particular entitlement.

00:35:09.116 --> 00:35:12.776 A:middle
Other possible issues include
issues with your signing assets

00:35:14.486 --> 00:35:16.306 A:middle
such as your signing identity,

00:35:16.386 --> 00:35:17.896 A:middle
you may be missing
the private key,

00:35:18.296 --> 00:35:20.726 A:middle
which is unfortunately
a fairly common issue,

00:35:20.726 --> 00:35:24.806 A:middle
but it's is not always obvious
that the private key only lives

00:35:24.806 --> 00:35:27.976 A:middle
on the machine that you used to
create it in the first place.

00:35:27.976 --> 00:35:29.006 A:middle
It's never sent to Apple.

00:35:30.696 --> 00:35:34.196 A:middle
Another possible issue is you
might be missing the appropriate

00:35:34.196 --> 00:35:35.256 A:middle
provisioning profiles

00:35:36.016 --> 00:35:39.146 A:middle
or the profile might not
specify the correct entitlement.

00:35:39.946 --> 00:35:43.206 A:middle
Now to that point, I'm
going to talk a little bit

00:35:43.206 --> 00:35:45.496 A:middle
about how entitlements
are controlled

00:35:45.496 --> 00:35:46.636 A:middle
by provisioning profiles.

00:35:48.086 --> 00:35:51.516 A:middle
Both your app by way of
your entitlements file

00:35:52.016 --> 00:35:54.646 A:middle
and the provisioning profile
contain a list of entitlements.

00:35:56.676 --> 00:35:57.996 A:middle
But the list of entitlements

00:35:58.146 --> 00:36:01.146 A:middle
in the profile is
just the white list.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.146 --> 00:36:01.146 A:middle
in the profile is
just the white list.

00:36:01.276 --> 00:36:03.306 A:middle
It's a list of allowed
entitlements

00:36:03.366 --> 00:36:05.346 A:middle
that your app is allowed
to take advantage of.

00:36:06.686 --> 00:36:10.476 A:middle
So if entitlement is
specified in your app

00:36:10.476 --> 00:36:12.846 A:middle
and the profile, that's fine.

00:36:12.846 --> 00:36:15.526 A:middle
You can use that entitlement,
the OS will let your app launch.

00:36:16.116 --> 00:36:19.566 A:middle
However, if your app specifies
an entitlement that's not

00:36:19.566 --> 00:36:22.496 A:middle
in the profile, your app
won't be able to launch.

00:36:23.736 --> 00:36:26.236 A:middle
And more importantly the
error message you're given

00:36:26.236 --> 00:36:29.896 A:middle
in that case is shall
we say slightly opaque.

00:36:31.096 --> 00:36:35.276 A:middle
It's not always obvious what
the problem is or how to fix it.

00:36:36.976 --> 00:36:41.696 A:middle
Well, in the capability's
tab, remember the steps

00:36:41.696 --> 00:36:45.716 A:middle
that Itai showed you earlier,
Xcode remembers those steps too.

00:36:46.516 --> 00:36:49.246 A:middle
And it's constantly
validating that the work

00:36:49.246 --> 00:36:51.056 A:middle
for those steps does
not come undone.

00:36:52.076 --> 00:36:56.766 A:middle
In this case you can see
the entitlement is missing

00:36:56.766 --> 00:36:58.966 A:middle
from my entitlements file.

00:36:59.736 --> 00:37:02.336 A:middle
Xcode knows that, it
knows exactly what's wrong

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.736 --> 00:37:02.336 A:middle
Xcode knows that, it
knows exactly what's wrong

00:37:02.556 --> 00:37:06.936 A:middle
and more importantly it
knows exactly how to fix it.

00:37:06.936 --> 00:37:09.926 A:middle
And so it presents this App
we named, Fix Issue button.

00:37:12.406 --> 00:37:14.556 A:middle
Likewise, in the General tab,

00:37:15.906 --> 00:37:18.026 A:middle
we show issues relating
your signing identities,

00:37:18.026 --> 00:37:21.606 A:middle
such as your signing assets,
such as your signing identity

00:37:21.606 --> 00:37:22.866 A:middle
or your provisioning profile.

00:37:24.116 --> 00:37:26.126 A:middle
Again this is a problem
that would prevent you

00:37:26.126 --> 00:37:29.086 A:middle
from building you running or
running your app in the past

00:37:29.516 --> 00:37:31.436 A:middle
that it may not have been
obvious what the actual

00:37:31.516 --> 00:37:32.166 A:middle
problem was.

00:37:33.136 --> 00:37:35.446 A:middle
In this case, we know
exactly what's wrong.

00:37:36.496 --> 00:37:37.716 A:middle
I'm missing my private key.

00:37:39.046 --> 00:37:40.446 A:middle
Additionally, I'm presented

00:37:40.516 --> 00:37:42.636 A:middle
with the two options
to fix this problem.

00:37:43.526 --> 00:37:45.556 A:middle
If I still have access
in the machine

00:37:45.666 --> 00:37:47.726 A:middle
on which I generated the
key in the first place,

00:37:48.896 --> 00:37:52.346 A:middle
I can go to that machine,
use the export functionality

00:37:52.346 --> 00:37:55.726 A:middle
that Joshua showed you
earlier in the accounts pane,

00:37:55.726 --> 00:37:58.056 A:middle
and import it here using
the button on the left.

00:37:59.426 --> 00:38:02.366 A:middle
Alternatively, if I no longer
have access to that machine,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.426 --> 00:38:02.366 A:middle
Alternatively, if I no longer
have access to that machine,

00:38:02.926 --> 00:38:06.886 A:middle
I revoke my identity and request
a new one using the button

00:38:06.886 --> 00:38:07.336 A:middle
on the right.

00:38:08.316 --> 00:38:12.686 A:middle
Again, Xcode knows exactly what
the problem is and how to fix it

00:38:13.106 --> 00:38:16.666 A:middle
and presents a simple way
for you to enact that fix.

00:38:17.956 --> 00:38:22.206 A:middle
Now I'm going to show a little
about what this looks like.

00:38:22.296 --> 00:38:27.116 A:middle
So here I have an old iCloud app

00:38:27.846 --> 00:38:29.536 A:middle
that I haven't quite
configured correctly.

00:38:30.376 --> 00:38:34.816 A:middle
In this case, again I'm missing
the appropriate entitlement

00:38:34.926 --> 00:38:36.006 A:middle
in my entitlements file.

00:38:37.416 --> 00:38:39.846 A:middle
Now previous versions of
Xcode, I would be able

00:38:39.846 --> 00:38:42.436 A:middle
to build this app just
fine, it will build,

00:38:42.436 --> 00:38:44.426 A:middle
there'd be no warnings,
no errors.

00:38:45.026 --> 00:38:47.656 A:middle
But when I were to run it,
I would get an obscure error

00:38:47.846 --> 00:38:52.516 A:middle
that frankly without being
someone who works at Apple,

00:38:52.666 --> 00:38:55.136 A:middle
I might not have any way to
understand what's going on.

00:38:55.836 --> 00:38:59.976 A:middle
But in this case it knows
what's wrong, how to fix it

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:00.246 --> 00:39:02.136 A:middle
and gives me this button.

00:39:03.576 --> 00:39:06.336 A:middle
That's all it took.

00:39:06.836 --> 00:39:11.296 A:middle
[ Applause ]

00:39:11.796 --> 00:39:15.126 A:middle
Now what used to mean hours
of searching documentation

00:39:15.186 --> 00:39:19.216 A:middle
for obscure error codes or
trying out help forums online,

00:39:19.816 --> 00:39:22.006 A:middle
has been reduced to a
single button click.

00:39:23.756 --> 00:39:26.966 A:middle
Likewise another common
issue, unfortunately,

00:39:26.966 --> 00:39:30.826 A:middle
all too common is the
missing private key issue

00:39:31.086 --> 00:39:32.526 A:middle
that I'd showed you
before in the slides.

00:39:33.586 --> 00:39:37.976 A:middle
Again Xcode knows exactly
what's wrong, and exactly how

00:39:37.976 --> 00:39:40.026 A:middle
to fix it, in this case
there are two options.

00:39:40.946 --> 00:39:42.866 A:middle
And as I described before,

00:39:42.866 --> 00:39:45.716 A:middle
I can either import
the developer profile

00:39:45.836 --> 00:39:49.726 A:middle
from my original machine
or I can revoke my identity

00:39:49.726 --> 00:39:51.086 A:middle
and request a new one.

00:39:52.916 --> 00:39:57.076 A:middle
Now we think that the trouble
shooting capabilities offered

00:39:57.166 --> 00:39:59.446 A:middle
here in the General
and Capabilities tab,

00:39:59.946 --> 00:40:02.336 A:middle
will be sufficient for
diagnosing and fixing,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.946 --> 00:40:02.336 A:middle
will be sufficient for
diagnosing and fixing,

00:40:02.336 --> 00:40:04.166 A:middle
just about any issue
you're going to find

00:40:04.456 --> 00:40:06.656 A:middle
with your entitlements or
your signing credentials.

00:40:07.656 --> 00:40:10.346 A:middle
But for those of you who
are the type who need

00:40:10.386 --> 00:40:12.556 A:middle
to know a little more
about what's going

00:40:12.556 --> 00:40:15.116 A:middle
on with the signing
credentials in your team,

00:40:15.366 --> 00:40:17.196 A:middle
we offer the team detail sheet.

00:40:18.126 --> 00:40:21.596 A:middle
I'm going to go back
to preferences,

00:40:21.956 --> 00:40:23.076 A:middle
back to the accounts pane,

00:40:24.166 --> 00:40:25.666 A:middle
select the account
I'm interested in

00:40:25.666 --> 00:40:29.466 A:middle
and the team I'm interested
in, and click View Details.

00:40:30.056 --> 00:40:33.916 A:middle
Now this sheet displays
two important classes

00:40:34.046 --> 00:40:34.626 A:middle
of information.

00:40:35.706 --> 00:40:39.116 A:middle
In the upper table, I see the
signing identities for this team

00:40:39.246 --> 00:40:41.816 A:middle
that are currently installed
in my key chain on this map.

00:40:44.616 --> 00:40:49.566 A:middle
It displays each identity
along with the platform

00:40:49.746 --> 00:40:50.976 A:middle
and some important status.

00:40:51.696 --> 00:40:55.626 A:middle
Should any of my keys be
expired, revoked, missing,

00:40:56.076 --> 00:40:57.626 A:middle
that status will show up here.

00:40:58.606 --> 00:40:59.956 A:middle
Should I have such a problem,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:00.306 --> 00:41:03.006 A:middle
I can quickly request
a new signing identity

00:41:03.486 --> 00:41:06.956 A:middle
by clicking the plus button and
choosing the type of identity

00:41:07.106 --> 00:41:10.336 A:middle
that I wish to request.

00:41:11.196 --> 00:41:14.606 A:middle
Additionally, even though we
have the ability to export all

00:41:14.606 --> 00:41:18.046 A:middle
of your account info and all of
your signing credentials and all

00:41:18.046 --> 00:41:21.116 A:middle
of your provisioning profiles,
that's not always appropriate.

00:41:21.816 --> 00:41:22.736 A:middle
Sometimes you just need

00:41:22.736 --> 00:41:26.226 A:middle
to export a single signing
identity, perhaps you want

00:41:26.226 --> 00:41:29.816 A:middle
to have someone else say a
build engineer build as you

00:41:29.816 --> 00:41:30.796 A:middle
for the final submission.

00:41:32.496 --> 00:41:35.386 A:middle
That's easily done by selecting
the identity you're interested

00:41:35.516 --> 00:41:38.586 A:middle
in and choosing export
from the gear menu.

00:41:40.096 --> 00:41:50.436 A:middle
As before I give it a name--
[pause] password and click Save.

00:41:51.546 --> 00:41:54.416 A:middle
Now Xcode has taken that
identity and saved it

00:41:54.416 --> 00:41:58.216 A:middle
as an encrypted P12 file that I
can give to that build engineer

00:41:58.346 --> 00:41:59.976 A:middle
to have them build as me.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:00.436 --> 00:42:03.226 A:middle
And I didn't have to give them
any of my log-in credentials,

00:42:03.546 --> 00:42:06.156 A:middle
any of the additional signing
identities or profiles.

00:42:06.656 --> 00:42:09.106 A:middle
I just exported the
individual item

00:42:09.106 --> 00:42:10.246 A:middle
that I needed to care about.

00:42:14.086 --> 00:42:17.926 A:middle
Likewise, should you need to
revoke a signing identity,

00:42:17.926 --> 00:42:19.316 A:middle
you can do that from
here as well.

00:42:19.686 --> 00:42:23.556 A:middle
Again, select the identity you
care about and choose revoke

00:42:23.556 --> 00:42:25.876 A:middle
from the gear menu, all this

00:42:25.876 --> 00:42:29.726 A:middle
without ever touching Keychain
Access or needing to deal

00:42:29.726 --> 00:42:31.416 A:middle
with the Member Center.

00:42:32.556 --> 00:42:35.946 A:middle
The lower part of the
sheet displays all

00:42:35.946 --> 00:42:37.816 A:middle
of the provisioning
profiles from this team

00:42:38.176 --> 00:42:39.486 A:middle
that I have locally on this Mac.

00:42:40.406 --> 00:42:44.096 A:middle
As well as important information
about them, such as their name,

00:42:44.316 --> 00:42:46.586 A:middle
when they expire
and most importantly

00:42:46.746 --> 00:42:50.566 A:middle
which entitlements
are allowed by each.

00:42:50.816 --> 00:42:53.216 A:middle
And should I want to make sure
that I have the latest version

00:42:53.216 --> 00:42:55.256 A:middle
of this information
and the latest version

00:42:55.256 --> 00:42:58.466 A:middle
of all the profiles, I can
refresh the Member Center

00:42:59.006 --> 00:43:00.336 A:middle
by clicking this button here.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.006 --> 00:43:00.336 A:middle
by clicking this button here.

00:43:00.836 --> 00:43:04.856 A:middle
[ Pause ]

00:43:05.356 --> 00:43:13.466 A:middle
So today we've shown you
some of the new features

00:43:13.466 --> 00:43:17.646 A:middle
in Xcode dealing with managing
your signing assets, as well as,

00:43:17.646 --> 00:43:19.266 A:middle
managing your Apple ID accounts.

00:43:20.366 --> 00:43:23.046 A:middle
We've also shown you how
easy it is in Xcode 5

00:43:23.136 --> 00:43:25.556 A:middle
to configure your
application, to take advantage

00:43:25.556 --> 00:43:28.956 A:middle
of platform features without
needing to know the details

00:43:28.956 --> 00:43:31.316 A:middle
about what needs to be
done for each feature.

00:43:32.966 --> 00:43:35.926 A:middle
We've also shown you the
process for submitting your App

00:43:35.926 --> 00:43:37.476 A:middle
to the App store and
actually getting it

00:43:37.476 --> 00:43:38.486 A:middle
out there to your customers.

00:43:41.406 --> 00:43:43.046 A:middle
Most importantly in my opinion,

00:43:43.136 --> 00:43:45.586 A:middle
we've shown you the
changes we've made in Xcode,

00:43:45.676 --> 00:43:48.016 A:middle
thanks to the account
infrastructure

00:43:48.696 --> 00:43:52.826 A:middle
that we can now diagnose
and troubleshoot most

00:43:52.826 --> 00:43:56.696 A:middle
of the common issues that
plague many of you today.

00:43:59.746 --> 00:44:01.456 A:middle
If you've got additional
questions,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.746 --> 00:44:01.456 A:middle
If you've got additional
questions,

00:44:01.756 --> 00:44:03.656 A:middle
feel free to e-mail
our Evangelist

00:44:05.076 --> 00:44:09.346 A:middle
and if you're interested in
the gritty details of what goes

00:44:09.576 --> 00:44:12.536 A:middle
on when you codesign your
app, you can go to this link,

00:44:12.916 --> 00:44:14.566 A:middle
if you can type very quickly.

00:44:15.626 --> 00:44:17.686 A:middle
You also might be interested
in going to these session,

00:44:18.866 --> 00:44:23.006 A:middle
held later today after lunch,
it's a guide to what goes

00:44:23.006 --> 00:44:31.306 A:middle
on when you sandbox your
App, and have a nice lunch.

00:44:31.806 --> 00:44:34.770 A:middle
[ Applause ]

