WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:00.506 --> 00:00:09.526 A:middle
[ Silence ]

00:00:10.026 --> 00:00:10.906 A:middle
&gt;&gt; Good afternoon.

00:00:11.706 --> 00:00:16.245 A:middle
My name is Madhu Vudali, and I'm
here to introduce iAd Workbench,

00:00:16.906 --> 00:00:19.856 A:middle
a new advertising product
for iOS developers.

00:00:19.856 --> 00:00:25.886 A:middle
We know that many of you at
the conference are either new

00:00:25.886 --> 00:00:28.346 A:middle
to advertising or
never even thought

00:00:28.346 --> 00:00:29.736 A:middle
of advertising your apps.

00:00:29.836 --> 00:00:34.526 A:middle
So we'll briefly cover why you
should advertise your iOS apps

00:00:34.986 --> 00:00:38.016 A:middle
and why you should consider
iAd for your advertising.

00:00:39.416 --> 00:00:43.206 A:middle
We'll go over iAd Workbench and
my colleagues, Vineet Gossain

00:00:43.206 --> 00:00:46.056 A:middle
and Mike Amirault, will do
a couple of demos for you.

00:00:47.076 --> 00:00:48.116 A:middle
So let's jump in.

00:00:50.596 --> 00:00:53.336 A:middle
Say you have this beautiful
app that you had developed,

00:00:53.746 --> 00:00:57.636 A:middle
your awesome app, and
it's in the App Store

00:00:58.596 --> 00:00:59.776 A:middle
and users might find it.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.856 --> 00:01:04.706 A:middle
If they know your app, they
might actually search for it

00:01:05.116 --> 00:01:08.236 A:middle
or if your app is
featured in any

00:01:08.236 --> 00:01:11.246 A:middle
of the App Store's features
like, New &amp; Noteworthy

00:01:11.586 --> 00:01:15.406 A:middle
or Editors' Choice, they
might chance upon it.

00:01:15.856 --> 00:01:19.186 A:middle
Perhaps your app is in
many of the app collections

00:01:19.286 --> 00:01:20.516 A:middle
that the App Store has.

00:01:21.696 --> 00:01:24.606 A:middle
But consider the
fact that there are

00:01:24.606 --> 00:01:28.026 A:middle
over 900,000 apps
in the App Store.

00:01:28.766 --> 00:01:31.756 A:middle
And as Tim Cook pointed out
yesterday, hundred thousand

00:01:31.756 --> 00:01:35.276 A:middle
of those got added
just in the last year.

00:01:36.456 --> 00:01:40.986 A:middle
So there's a limited opportunity
for your apps to be found

00:01:41.216 --> 00:01:44.526 A:middle
in the App Store, but you
want to grow your user base.

00:01:44.526 --> 00:01:48.976 A:middle
You obviously built good times
building your app and it's

00:01:48.976 --> 00:01:51.456 A:middle
in the App Store you want
users for your App Store.

00:01:52.256 --> 00:01:53.096 A:middle
What do you do?

00:01:53.756 --> 00:01:57.216 A:middle
What should you do?

00:01:57.426 --> 00:01:58.456 A:middle
You should advertise.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.216 --> 00:02:04.366 A:middle
With discovery in the App
Store, users find your app.

00:02:04.956 --> 00:02:07.926 A:middle
Pretty straightforward but
you're competing with lots

00:02:07.926 --> 00:02:09.086 A:middle
of apps in the App Store.

00:02:09.985 --> 00:02:13.236 A:middle
But in advertising,
you find your users.

00:02:13.766 --> 00:02:17.296 A:middle
You find the users that are
likely to download your app.

00:02:17.696 --> 00:02:20.296 A:middle
With advertising,
you're in control.

00:02:20.696 --> 00:02:24.726 A:middle
Obviously discovery and
advertising go hand and hand.

00:02:25.526 --> 00:02:29.256 A:middle
But again, with advertising,
you are in control

00:02:29.256 --> 00:02:32.246 A:middle
in finding the users
for your app.

00:02:32.246 --> 00:02:36.446 A:middle
Finding the users for
whom you built the app.

00:02:37.716 --> 00:02:40.706 A:middle
There are many options for
advertising, obviously.

00:02:41.896 --> 00:02:44.876 A:middle
But we're-- you're
an iOS developer

00:02:45.656 --> 00:02:49.776 A:middle
and your best option is iAd.

00:02:51.026 --> 00:02:57.186 A:middle
We can find users who are likely
to download apps like yours

00:02:57.446 --> 00:02:59.816 A:middle
because we know who
those users are.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.386 --> 00:03:01.466 A:middle
We run the App Store.

00:03:01.836 --> 00:03:04.336 A:middle
We get the data from the
App Store and iTunes.

00:03:04.416 --> 00:03:07.746 A:middle
So we can find users for you.

00:03:08.926 --> 00:03:13.606 A:middle
Over the last three years, iAd
has been working with hundreds

00:03:13.606 --> 00:03:16.596 A:middle
of developers promoting
thousands of apps

00:03:16.946 --> 00:03:20.116 A:middle
and driving hundreds of millions
of visits to the App Store.

00:03:20.786 --> 00:03:24.826 A:middle
That's the scale and power of
iAd that we're offering you.

00:03:25.816 --> 00:03:29.946 A:middle
We are offering this new
platform for all iOS developers.

00:03:30.296 --> 00:03:32.626 A:middle
We're calling it iAd Workbench.

00:03:33.266 --> 00:03:35.946 A:middle
A do-it-yourself
campaign creation

00:03:36.406 --> 00:03:37.796 A:middle
and management application

00:03:38.216 --> 00:03:42.026 A:middle
with all the key features
you need for your apps.

00:03:42.896 --> 00:03:44.546 A:middle
So let me touch on
a couple of them.

00:03:45.456 --> 00:03:46.686 A:middle
Auction Marketplace.

00:03:48.056 --> 00:03:52.166 A:middle
With Auction Marketplace
you have CPC and CPA.

00:03:52.166 --> 00:03:54.886 A:middle
So that's cost-per-click
of your ad

00:03:55.456 --> 00:03:58.116 A:middle
or cost-per-acquisition
of a user.

00:03:59.296 --> 00:04:03.496 A:middle
So you can bid your CPC and
we will not charge you more

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.296 --> 00:04:03.496 A:middle
So you can bid your CPC and
we will not charge you more

00:04:03.496 --> 00:04:07.326 A:middle
than that, or if you know
roughly what you would pay

00:04:07.516 --> 00:04:10.236 A:middle
for acquiring a user,
you can input that

00:04:10.836 --> 00:04:13.006 A:middle
and we will optimize
to achieve that goal.

00:04:13.516 --> 00:04:17.726 A:middle
And with audience
targeting, we have two options

00:04:17.726 --> 00:04:19.466 A:middle
for you, Auto and Manual.

00:04:20.086 --> 00:04:22.286 A:middle
So we've been operating
for the last three years

00:04:22.446 --> 00:04:25.286 A:middle
and we bring you the
power of those learnings

00:04:25.516 --> 00:04:29.976 A:middle
with auto targeting where we
find, or iAd Workbench finds

00:04:29.976 --> 00:04:31.776 A:middle
that right users for your apps.

00:04:32.486 --> 00:04:35.826 A:middle
But we also provide many
rich targeting options

00:04:36.076 --> 00:04:38.416 A:middle
and you can use them,
you can find them

00:04:38.416 --> 00:04:40.346 A:middle
through the manual
targeting that we have.

00:04:41.216 --> 00:04:43.506 A:middle
Third thing I want
touch on is ad banners.

00:04:44.536 --> 00:04:46.416 A:middle
You need creatives for your ads.

00:04:47.376 --> 00:04:50.346 A:middle
If you're working with
the creative agency

00:04:50.346 --> 00:04:51.886 A:middle
or you have in-house expertise

00:04:51.886 --> 00:04:54.666 A:middle
to develop Ad Creative,
you can upload them.

00:04:55.146 --> 00:05:00.586 A:middle
Or you can use many of the Apple
designed beautiful templates

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:55.146 --> 00:05:00.586 A:middle
Or you can use many of the Apple
designed beautiful templates

00:05:00.876 --> 00:05:02.396 A:middle
for your ads.

00:05:03.356 --> 00:05:04.826 A:middle
So, all the key features

00:05:05.106 --> 00:05:07.926 A:middle
for your app promotions
are all here.

00:05:09.326 --> 00:05:14.466 A:middle
We launched this app yesterday,
this iAdWorkbench.apple.com

00:05:14.846 --> 00:05:16.676 A:middle
and already thousands

00:05:16.676 --> 00:05:18.956 A:middle
of iOS developers have
already started using.

00:05:19.696 --> 00:05:22.586 A:middle
Before we go into the
details of iAd Workbench,

00:05:23.006 --> 00:05:26.646 A:middle
I want Vineet Gossain to give
you a quick demo of the app.

00:05:27.886 --> 00:05:28.256 A:middle
Vineet?

00:05:28.796 --> 00:05:29.536 A:middle
&gt;&gt; Great. Thanks Madhu.

00:05:29.996 --> 00:05:32.546 A:middle
Now, as Madhu mentioned, I know
a lot of you guys are brand new

00:05:32.546 --> 00:05:35.156 A:middle
to advertising, so I want
to show you guys how quickly

00:05:35.156 --> 00:05:37.506 A:middle
and easily you can create
a new ad campaign using the

00:05:37.536 --> 00:05:38.196 A:middle
iAd Workbench.

00:05:38.446 --> 00:05:39.576 A:middle
It only takes a few minutes.

00:05:39.856 --> 00:05:42.066 A:middle
For those of you who are more
experienced in advertising,

00:05:42.196 --> 00:05:43.856 A:middle
I'll be back later to
give the demo of some

00:05:43.856 --> 00:05:45.046 A:middle
of the more powerful features

00:05:45.046 --> 00:05:46.476 A:middle
that are offered
by iAd Workbench.

00:05:46.476 --> 00:05:49.746 A:middle
Let's start with a quick
demo of creating a campaign.

00:05:51.136 --> 00:05:52.156 A:middle
So this is your Dashboard

00:05:52.206 --> 00:05:53.946 A:middle
when you first log
in to iAd Workbench.

00:05:54.636 --> 00:05:55.946 A:middle
We'll click on Create Campaign.

00:05:56.586 --> 00:05:59.886 A:middle
And the very first thing you
need to do is you need to choose

00:05:59.886 --> 00:06:01.436 A:middle
which app you want to promote.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.886 --> 00:06:01.436 A:middle
which app you want to promote.

00:06:01.996 --> 00:06:02.986 A:middle
All of your Apps are here.

00:06:03.626 --> 00:06:05.616 A:middle
Let's choose Klara
our productivity app.

00:06:06.226 --> 00:06:07.436 A:middle
You give it a campaign name,

00:06:08.166 --> 00:06:11.676 A:middle
Klara Summer Promotion,
and hit Next.

00:06:13.136 --> 00:06:14.006 A:middle
Oops, already exists.

00:06:14.526 --> 00:06:16.676 A:middle
OK, Campaign Summer Promotion 2.

00:06:18.036 --> 00:06:20.846 A:middle
That one does also exist.

00:06:21.866 --> 00:06:22.526 A:middle
OK, sorry.

00:06:23.186 --> 00:06:24.046 A:middle
Couple of test runs [laughter].

00:06:25.396 --> 00:06:27.196 A:middle
OK, so the next thing you
need to do is you need

00:06:27.196 --> 00:06:28.066 A:middle
to find your audience.

00:06:28.326 --> 00:06:30.126 A:middle
As Madhu mentioned,
we have two options,

00:06:30.576 --> 00:06:32.346 A:middle
the Auto option, or
the Manual option.

00:06:33.096 --> 00:06:36.066 A:middle
If you choose Manual, you get
several different targeting

00:06:36.066 --> 00:06:40.826 A:middle
categories such as device,
gender, age, if you know exactly

00:06:40.826 --> 00:06:42.096 A:middle
which user you want to target.

00:06:42.936 --> 00:06:45.196 A:middle
But for most of you,
your best bet is Auto.

00:06:45.586 --> 00:06:47.816 A:middle
For Auto, iAd will
automatically figure

00:06:47.816 --> 00:06:50.086 A:middle
out who are the best
users to show your ad

00:06:50.086 --> 00:06:52.676 A:middle
to at the right time
to maximize downloads.

00:06:53.656 --> 00:06:57.126 A:middle
For this campaign, we'll
choose Auto as well.

00:06:57.856 --> 00:06:59.436 A:middle
The next option is
your Flight Dates.

00:06:59.486 --> 00:07:01.186 A:middle
Basically, when your want
your campaign to run,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.486 --> 00:07:01.186 A:middle
Basically, when your want
your campaign to run,

00:07:01.656 --> 00:07:04.196 A:middle
you can time your campaign to
run with the specific promotion

00:07:04.196 --> 00:07:07.046 A:middle
or specific holiday, or you
can just have it start today.

00:07:07.116 --> 00:07:09.126 A:middle
For this demo, let's
just have it start today.

00:07:10.356 --> 00:07:12.336 A:middle
The final piece is entering
your campaign budget.

00:07:12.826 --> 00:07:15.146 A:middle
For the budget, that's basically
how much you want to spend

00:07:15.456 --> 00:07:17.886 A:middle
on this campaign over
the life of the campaign.

00:07:19.056 --> 00:07:20.996 A:middle
For this demo, we
use 2,500 dollars.

00:07:21.336 --> 00:07:24.236 A:middle
But you can go as low as 50.

00:07:24.266 --> 00:07:25.736 A:middle
You can choose the
Daily Spend Goal,

00:07:25.816 --> 00:07:28.276 A:middle
if you want to limit how much
you're spending on a daily basis

00:07:28.526 --> 00:07:29.466 A:middle
but that field is optional.

00:07:29.586 --> 00:07:30.966 A:middle
We'll stick with
the pre-calculation

00:07:31.166 --> 00:07:32.586 A:middle
which evenly spends the budget

00:07:32.586 --> 00:07:34.626 A:middle
across the duration
of the campaign.

00:07:35.336 --> 00:07:38.476 A:middle
And then the final option is how
you want to pay for your ads.

00:07:38.976 --> 00:07:40.386 A:middle
You have two options
as Madhu mentioned,

00:07:40.816 --> 00:07:42.756 A:middle
CPA or cost-per-acquisition,

00:07:43.056 --> 00:07:44.486 A:middle
basically how much
you're willing to pay

00:07:44.656 --> 00:07:47.046 A:middle
for each additional
download of your app.

00:07:47.046 --> 00:07:48.696 A:middle
Your other option, CPC,

00:07:48.926 --> 00:07:52.456 A:middle
or cost-per-click is basically
you're giving us the maximum

00:07:52.456 --> 00:07:56.706 A:middle
you're willing to pay for
each click on one of your ads.

00:07:56.856 --> 00:07:59.216 A:middle
Let's stick with CPA and
we'll put in 2 dollars

00:07:59.216 --> 00:08:00.666 A:middle
and 50 cents as a CPA goal.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.216 --> 00:08:00.666 A:middle
and 50 cents as a CPA goal.

00:08:01.506 --> 00:08:02.676 A:middle
You can hit this
Calculate button

00:08:02.676 --> 00:08:05.906 A:middle
and what we'll do is we'll do
an estimate and give an estimate

00:08:05.906 --> 00:08:08.656 A:middle
of how many expected
impressions or number

00:08:08.656 --> 00:08:10.796 A:middle
of times your ad will
appear in front of users.

00:08:10.796 --> 00:08:14.466 A:middle
The expected number of taps, how
many taps you can expect people

00:08:14.466 --> 00:08:16.626 A:middle
to actually have clicked
on your ad and roughly

00:08:16.626 --> 00:08:18.196 A:middle
about how many downloads
you can expect

00:08:18.486 --> 00:08:20.056 A:middle
to result from this campaign.

00:08:21.486 --> 00:08:23.106 A:middle
You can go in and tweak
these numbers if you--

00:08:23.316 --> 00:08:26.146 A:middle
you can go in and tweak the
budget numbers or the CPA goal

00:08:26.306 --> 00:08:28.236 A:middle
if you feel you want
to get more downloads.

00:08:28.296 --> 00:08:29.526 A:middle
But let's just stick
for this for now.

00:08:30.286 --> 00:08:33.436 A:middle
We hit Next, and then the
next piece is you have

00:08:33.436 --> 00:08:36.476 A:middle
to choose the artwork that you
wish to show to the end users

00:08:36.525 --> 00:08:37.535 A:middle
as part of your campaign.

00:08:38.806 --> 00:08:39.666 A:middle
We have two options.

00:08:39.956 --> 00:08:42.256 A:middle
You can upload your own where
all you need to do is you need

00:08:42.256 --> 00:08:45.926 A:middle
to provide the various artwork
for the devices that you wish

00:08:45.926 --> 00:08:48.606 A:middle
to target, or you have
the option of using one

00:08:48.606 --> 00:08:50.036 A:middle
of our Apple design templates.

00:08:50.596 --> 00:08:51.646 A:middle
Now, each of our templates,

00:08:52.116 --> 00:08:55.326 A:middle
we have five different templates
each with multiple color schemes

00:08:55.476 --> 00:08:56.646 A:middle
and each of them is animated.

00:08:57.516 --> 00:08:59.346 A:middle
For this campaign,
let's use a JetSet.

00:08:59.966 --> 00:09:05.136 A:middle
For each template, you provide
three things, the title, Klara;

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.966 --> 00:09:05.136 A:middle
For each template, you provide
three things, the title, Klara;

00:09:05.996 --> 00:09:09.646 A:middle
the message, "Getting
things done,

00:09:10.146 --> 00:09:12.686 A:middle
faster" and a call to action.

00:09:13.586 --> 00:09:15.646 A:middle
We'll do download now.

00:09:16.286 --> 00:09:19.026 A:middle
You can replay the animation,
so you can see what it will look

00:09:19.026 --> 00:09:22.616 A:middle
like to the end users and you
enter in everything just once

00:09:22.856 --> 00:09:25.226 A:middle
and we'll automatically
create the templates for each

00:09:25.226 --> 00:09:28.316 A:middle
of the devices that
you wish to target.

00:09:28.526 --> 00:09:33.396 A:middle
So, in this case we created
both iPhone and iPad banners.

00:09:33.506 --> 00:09:35.896 A:middle
If we're happy with that
we give it a banner name,

00:09:37.356 --> 00:09:40.676 A:middle
Klara JetSet, and hit Next.

00:09:41.296 --> 00:09:46.506 A:middle
And now, the final piece
is the Banner Summary.

00:09:46.746 --> 00:09:48.356 A:middle
On the Banner Summary,
you can choose

00:09:48.356 --> 00:09:50.856 A:middle
to create additional banners if
you so desire in case you want

00:09:50.856 --> 00:09:52.946 A:middle
to compare how one banner
does against another.

00:09:53.256 --> 00:09:55.756 A:middle
But for this demo, we'll stick
with just a single banner.

00:09:56.396 --> 00:09:58.446 A:middle
Now, the final step is
the Campaign Summary.

00:09:58.836 --> 00:10:01.056 A:middle
Within the Campaign Summary,
this is your final review,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.836 --> 00:10:01.056 A:middle
Within the Campaign Summary,
this is your final review,

00:10:01.276 --> 00:10:02.476 A:middle
make sure everything is OK.

00:10:03.476 --> 00:10:06.336 A:middle
Confirm your budget, 2,500
dollars, our CPA goal

00:10:06.336 --> 00:10:10.216 A:middle
of 2 dollars and 50
cents, our Klara banner,

00:10:10.396 --> 00:10:12.226 A:middle
we hit Submit and you're done.

00:10:13.566 --> 00:10:14.926 A:middle
Since it's-- there you go.

00:10:15.016 --> 00:10:17.976 A:middle
So, your campaign is
created and quick and easy,

00:10:18.066 --> 00:10:18.706 A:middle
and you're ready to go.

00:10:19.376 --> 00:10:21.136 A:middle
Back to you Madhu.

00:10:21.136 --> 00:10:22.416 A:middle
[ Applause ]

00:10:22.416 --> 00:10:23.796 A:middle
&gt;&gt; That was awesome.

00:10:26.526 --> 00:10:27.336 A:middle
Thank you Vineet.

00:10:27.756 --> 00:10:30.806 A:middle
I was certainly timing him
and it was about five minutes

00:10:30.806 --> 00:10:32.356 A:middle
and that's the fastest
he's done.

00:10:32.356 --> 00:10:33.726 A:middle
So that's a new record Vineet.

00:10:35.496 --> 00:10:38.206 A:middle
So, let's go into an
overview of iAd Workbench.

00:10:38.306 --> 00:10:41.226 A:middle
So, we want to cover
three topics: one,

00:10:41.276 --> 00:10:44.986 A:middle
how you can get started; two,
how you can create campaigns;

00:10:45.336 --> 00:10:48.456 A:middle
and three, how you can manage
the performance of the campaigns

00:10:48.456 --> 00:10:50.716 A:middle
that you have created.

00:10:50.716 --> 00:10:51.446 A:middle
Getting started.

00:10:51.956 --> 00:10:53.566 A:middle
Getting started is very easy.

00:10:53.976 --> 00:10:56.506 A:middle
You log in, you sign up
and setup your payment.

00:10:57.356 --> 00:10:59.556 A:middle
Log-in with your
developer credentials.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.286 --> 00:11:03.136 A:middle
Sign up to the terms and
conditions of iAd Workbench

00:11:03.136 --> 00:11:05.206 A:middle
with a new service from Apple

00:11:05.206 --> 00:11:07.586 A:middle
and you just have a different
terms and conditions,

00:11:08.176 --> 00:11:09.576 A:middle
and you setup your payment.

00:11:09.866 --> 00:11:11.336 A:middle
We accept major credit cards

00:11:11.666 --> 00:11:14.736 A:middle
or you can also apply
for a line of credit.

00:11:15.226 --> 00:11:17.106 A:middle
You're done with your sign up.

00:11:18.846 --> 00:11:20.716 A:middle
Next, you create Campaigns.

00:11:22.216 --> 00:11:26.956 A:middle
Vineet went through a fairly
quick campaign creation process.

00:11:27.336 --> 00:11:29.436 A:middle
Let's go a little deeper
in each of these steps.

00:11:30.166 --> 00:11:31.136 A:middle
Selecting an app.

00:11:31.846 --> 00:11:35.146 A:middle
So every campaign is
anchored around an app

00:11:35.146 --> 00:11:36.596 A:middle
because that's what's
your promoting.

00:11:37.266 --> 00:11:39.516 A:middle
So, when you sign
up as a developer,

00:11:39.816 --> 00:11:41.506 A:middle
all your apps are already here.

00:11:41.726 --> 00:11:43.826 A:middle
So, you pick the app
you want to promote,

00:11:43.826 --> 00:11:47.146 A:middle
and you give your campaign
a name and you hit Next.

00:11:47.146 --> 00:11:49.366 A:middle
So, your campaign is
essentially the first step

00:11:49.366 --> 00:11:52.206 A:middle
of your campaign
creation is done.

00:11:52.416 --> 00:11:54.456 A:middle
Next step is selecting
an audience.

00:11:55.276 --> 00:11:59.806 A:middle
In the demo that we saw, we have
two options, Auto and Manual.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:00.586 --> 00:12:03.896 A:middle
With Auto, you get the
optimized audience selection

00:12:03.896 --> 00:12:04.986 A:middle
from iAd Workbench.

00:12:05.076 --> 00:12:06.166 A:middle
What do we mean by that?

00:12:06.326 --> 00:12:09.336 A:middle
It means that iAd Workbench
finds the right user

00:12:09.826 --> 00:12:13.266 A:middle
at the right time, on the
right device in the right app

00:12:13.576 --> 00:12:15.346 A:middle
to maximize the downloads
for you.

00:12:15.946 --> 00:12:17.726 A:middle
Recall that I mentioned
that we've been operating

00:12:17.726 --> 00:12:20.196 A:middle
for over three years,
you're really benefiting

00:12:20.196 --> 00:12:22.846 A:middle
from those learnings when
you choose this option.

00:12:24.316 --> 00:12:27.636 A:middle
The other option is the
manual targeting option.

00:12:28.196 --> 00:12:31.226 A:middle
In this case iAd Workbench
provides you the targeting

00:12:31.226 --> 00:12:34.236 A:middle
options and you picked
what's best for you.

00:12:34.576 --> 00:12:38.026 A:middle
You still get the benefit
of the optimization except

00:12:38.026 --> 00:12:40.406 A:middle
that you've given us
the starting point

00:12:40.456 --> 00:12:41.366 A:middle
for the optimization.

00:12:41.766 --> 00:12:45.786 A:middle
Let's drill into what
are the various manual

00:12:45.786 --> 00:12:46.756 A:middle
targeting options.

00:12:47.316 --> 00:12:51.066 A:middle
On the left hand side are the
various basic targeting options.

00:12:51.396 --> 00:12:55.246 A:middle
So gender, age, various
age buckets, geotargeting,

00:12:55.246 --> 00:12:58.396 A:middle
State and DMA for now,
and day of week targeting.

00:12:58.716 --> 00:13:01.106 A:middle
These are basic options
for advertising.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.716 --> 00:13:01.106 A:middle
These are basic options
for advertising.

00:13:01.436 --> 00:13:03.666 A:middle
On the right hand
side, you can--

00:13:03.666 --> 00:13:05.166 A:middle
you start with device targeting,

00:13:05.426 --> 00:13:08.436 A:middle
you can target all the iOS
devices that Apple makes.

00:13:08.706 --> 00:13:12.476 A:middle
So iPhone, iPod and
iPad and iPod touch.

00:13:12.476 --> 00:13:16.316 A:middle
Next I want to drill I little
bit into user preferences.

00:13:16.406 --> 00:13:20.006 A:middle
This is one of the most powerful
features that we provide you.

00:13:21.716 --> 00:13:25.276 A:middle
So with user preferences,
you target users based

00:13:25.276 --> 00:13:29.276 A:middle
on what they download in
iTunes and the App Store.

00:13:29.996 --> 00:13:34.066 A:middle
So at the top here, hope you
can read that, you have apps,

00:13:34.206 --> 00:13:37.226 A:middle
movies, music, books and so on.

00:13:37.796 --> 00:13:41.076 A:middle
So what does this showing
you is what-- if you tar--

00:13:41.106 --> 00:13:44.406 A:middle
choose this option, you're
targeting users based

00:13:44.406 --> 00:13:46.376 A:middle
on what they download
in the App Store.

00:13:46.636 --> 00:13:50.296 A:middle
Actual downloads, not just
likes, actual downloads.

00:13:50.576 --> 00:13:51.256 A:middle
Think about that.

00:13:51.876 --> 00:13:55.716 A:middle
If you're a game
developer and you want

00:13:55.716 --> 00:13:59.166 A:middle
to reach users who've
already downloaded games

00:13:59.166 --> 00:14:02.126 A:middle
and shown preference for
games, you can do that here.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.166 --> 00:14:02.126 A:middle
and shown preference for
games, you can do that here.

00:14:03.006 --> 00:14:07.286 A:middle
Or let's say your game
appeals to action movie fans,

00:14:08.116 --> 00:14:10.826 A:middle
you can combine that
with a movie preference

00:14:10.826 --> 00:14:11.856 A:middle
for action movies.

00:14:12.576 --> 00:14:13.866 A:middle
That's the power you're getting.

00:14:14.166 --> 00:14:18.256 A:middle
We're using the data from
iTunes as well as the App Store

00:14:18.436 --> 00:14:21.626 A:middle
to find the right
user for your apps.

00:14:22.316 --> 00:14:24.906 A:middle
For our example app Klara,
which is a productivity app,

00:14:25.406 --> 00:14:28.346 A:middle
we're just choosing
business, finance,

00:14:29.166 --> 00:14:30.416 A:middle
productivity and utilities.

00:14:30.946 --> 00:14:33.196 A:middle
The next preference,

00:14:33.196 --> 00:14:35.316 A:middle
next targeting option
is app channels.

00:14:35.516 --> 00:14:37.416 A:middle
Here you're asking the question,

00:14:37.806 --> 00:14:39.636 A:middle
where do you want
your ad to run?

00:14:39.996 --> 00:14:43.396 A:middle
What you see here is the
taxonomy in the App Store.

00:14:44.396 --> 00:14:47.426 A:middle
You're determining, what's
the context for your ad.

00:14:47.956 --> 00:14:51.116 A:middle
You can browse the App Store
and see what this context mean.

00:14:51.346 --> 00:14:54.106 A:middle
So when you when you
choose these options,

00:14:54.356 --> 00:14:57.236 A:middle
you're determining, or you're
deciding what's the most

00:14:57.236 --> 00:14:59.426 A:middle
relevant context for your ads?

00:14:59.616 --> 00:15:02.146 A:middle
For Klara, which is
a productivity app

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.616 --> 00:15:02.146 A:middle
For Klara, which is
a productivity app

00:15:02.146 --> 00:15:04.786 A:middle
and fairly broad
based, we've chosen most

00:15:04.786 --> 00:15:06.866 A:middle
of the app channels
that we have here.

00:15:08.136 --> 00:15:11.016 A:middle
Your app may not me relevant
in all of these channels,

00:15:11.186 --> 00:15:12.956 A:middle
so that's a decision
that you need to make.

00:15:13.366 --> 00:15:15.046 A:middle
The more channels you pick,

00:15:15.446 --> 00:15:17.756 A:middle
the greater the reach
for your campaign.

00:15:18.216 --> 00:15:22.016 A:middle
The last option we
offer you is App Rating.

00:15:22.846 --> 00:15:26.476 A:middle
Some of you might have apps that
are not necessarily appropriate

00:15:26.476 --> 00:15:28.696 A:middle
in contexts that are 17+.

00:15:28.886 --> 00:15:30.266 A:middle
So, you can with the fair--

00:15:30.266 --> 00:15:33.436 A:middle
with the simple filter
you can exclude apps

00:15:33.856 --> 00:15:36.966 A:middle
that are 17+ from
your campaigns.

00:15:37.806 --> 00:15:40.676 A:middle
So these are the targeting
options that we have

00:15:40.676 --> 00:15:44.346 A:middle
under manual targeting,
and the burden is on you

00:15:44.346 --> 00:15:45.906 A:middle
to pick what's best for you.

00:15:46.716 --> 00:15:50.696 A:middle
You always, obviously, have the
optimization that comes with it.

00:15:50.996 --> 00:15:53.136 A:middle
But you can also
pick the Auto Option

00:15:53.366 --> 00:15:56.246 A:middle
where iAd Workbench does
the heavy lifting for you

00:15:56.486 --> 00:15:59.146 A:middle
to find the right
users for your app.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.436 --> 00:16:06.846 A:middle
So two steps down, the third
step is to set a budget.

00:16:06.976 --> 00:16:09.616 A:middle
You're answering three
questions, how long do you want

00:16:09.616 --> 00:16:11.836 A:middle
to run your campaign,
how much do you want

00:16:11.836 --> 00:16:14.166 A:middle
to spend and at what price?

00:16:16.296 --> 00:16:19.826 A:middle
How long? So you're essentially
determining what the start date

00:16:19.826 --> 00:16:20.906 A:middle
and end date of a campaign.

00:16:21.046 --> 00:16:23.306 A:middle
You need to set the
duration of your campaign.

00:16:23.756 --> 00:16:26.316 A:middle
By default a campaign
starts today.

00:16:26.676 --> 00:16:29.866 A:middle
But you can pick any date
range that is relevant to you.

00:16:30.446 --> 00:16:33.696 A:middle
Maybe you're launching an update
for your product or your app.

00:16:33.836 --> 00:16:35.026 A:middle
You can pick a date for that.

00:16:35.476 --> 00:16:38.426 A:middle
Or perhaps you want to
coincide with back to school

00:16:38.426 --> 00:16:40.036 A:middle
or Black Friday, whatever.

00:16:40.376 --> 00:16:42.286 A:middle
You can choose these
options from here.

00:16:42.816 --> 00:16:46.226 A:middle
The next question you're
answering is how much?

00:16:46.786 --> 00:16:49.706 A:middle
You're setting a budget
and a daily spend goal.

00:16:50.016 --> 00:16:51.736 A:middle
A budget is what
you're willing to spend

00:16:51.736 --> 00:16:53.206 A:middle
for the entire campaign.

00:16:53.616 --> 00:16:55.656 A:middle
And the daily spend
goal is a way for you

00:16:55.656 --> 00:16:59.836 A:middle
to control the pacing of your
campaign during the entire

00:16:59.836 --> 00:17:02.336 A:middle
campaign-- for the duration
of the campaign, sorry.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.836 --> 00:17:02.336 A:middle
campaign-- for the duration
of the campaign, sorry.

00:17:02.866 --> 00:17:07.086 A:middle
And now we're answering
the question what price?

00:17:07.726 --> 00:17:10.496 A:middle
Two options that we mentioned
before, cost-per-click

00:17:11.195 --> 00:17:14.366 A:middle
where you're inputting the
maximum that you're willing

00:17:14.366 --> 00:17:17.356 A:middle
to pay for a click, so
when there's somebody taps

00:17:17.356 --> 00:17:19.996 A:middle
on your ad, that's the
maximum you're willing to pay.

00:17:19.996 --> 00:17:23.445 A:middle
We will not charge you more
than that, that's your bid.

00:17:24.746 --> 00:17:27.415 A:middle
Or you can indicate a
cost-per-acquisition goal,

00:17:27.415 --> 00:17:28.306 A:middle
a CPA goal.

00:17:28.836 --> 00:17:33.656 A:middle
Here you have a rough idea as to
what you are be willing to pay

00:17:33.936 --> 00:17:37.306 A:middle
to acquire a user, or for
download from the App Store.

00:17:37.756 --> 00:17:41.846 A:middle
You input that and iAd Workbench
optimizes to that goal.

00:17:42.146 --> 00:17:44.896 A:middle
So you have CPA and CPC
that you can choose.

00:17:45.636 --> 00:17:48.656 A:middle
Now you've answered
all three questions

00:17:49.106 --> 00:17:51.056 A:middle
and we've provide you
three answers there.

00:17:51.056 --> 00:17:55.096 A:middle
We provide you the impressions,
the taps, and the downloads,

00:17:55.376 --> 00:17:57.496 A:middle
as an estimate for
all your settings.

00:17:57.496 --> 00:18:01.386 A:middle
So the targeting that
you've chosen, the duration

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.496 --> 00:18:01.386 A:middle
So the targeting that
you've chosen, the duration

00:18:01.386 --> 00:18:03.426 A:middle
that you've chosen, the
budget that you've chosen,

00:18:03.426 --> 00:18:05.896 A:middle
and your bid all determine
these three numbers.

00:18:06.506 --> 00:18:09.546 A:middle
We also have a nifty
gauge next to the numbers.

00:18:10.076 --> 00:18:12.976 A:middle
The numbers, the gauge
essentially indicates the

00:18:12.976 --> 00:18:16.006 A:middle
numbers or your settings
in the context

00:18:16.006 --> 00:18:17.666 A:middle
of what's available overall.

00:18:17.966 --> 00:18:21.446 A:middle
In this case, the needle is all
the way to the left telling me

00:18:21.446 --> 00:18:24.166 A:middle
that if I had more budget,
meaning if I had more

00:18:24.166 --> 00:18:25.756 A:middle
than 10,000 dollars to spend,

00:18:26.106 --> 00:18:29.456 A:middle
I could substantially increase
the number of users for my app.

00:18:30.186 --> 00:18:34.096 A:middle
But you-- for now, this
is what you get, OK?

00:18:35.056 --> 00:18:37.346 A:middle
So, three steps down, last step

00:18:37.346 --> 00:18:39.196 A:middle
or the fourth step
is adding banners.

00:18:40.176 --> 00:18:43.046 A:middle
As Vineet pointed out,
you can upload banners.

00:18:43.706 --> 00:18:47.936 A:middle
So if you're-- if you
work with creative agency

00:18:47.936 --> 00:18:51.086 A:middle
or you have in-house
expertise to create banners,

00:18:51.576 --> 00:18:53.256 A:middle
you can upload them
for all the devices

00:18:53.256 --> 00:18:55.836 A:middle
that you're targeting,
and you're all set.

00:18:56.426 --> 00:19:01.376 A:middle
But many of you might not have
access to creative agencies

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:56.426 --> 00:19:01.376 A:middle
But many of you might not have
access to creative agencies

00:19:01.656 --> 00:19:03.726 A:middle
and may not want to spend
even for all of that.

00:19:04.316 --> 00:19:07.016 A:middle
You get the benefit of
Apple designed beautiful

00:19:07.016 --> 00:19:07.896 A:middle
templates here.

00:19:08.336 --> 00:19:10.826 A:middle
The templates have
been designed to ensure

00:19:10.826 --> 00:19:13.516 A:middle
that your app is
highlighted in the banners.

00:19:13.836 --> 00:19:17.776 A:middle
So we have five templates,
each with five colors.

00:19:18.196 --> 00:19:23.186 A:middle
So you pick a template,
you give it a title,

00:19:25.306 --> 00:19:29.096 A:middle
you give it a message, and
you give it a call to action.

00:19:29.536 --> 00:19:32.036 A:middle
So all-- basically three
things that you need to do

00:19:32.036 --> 00:19:34.456 A:middle
for your banner and we
take care of the rest.

00:19:35.246 --> 00:19:38.356 A:middle
As Vineet pointed out you
can see a quick preview

00:19:38.796 --> 00:19:41.866 A:middle
of the various sizes
that you're getting

00:19:42.066 --> 00:19:43.896 A:middle
from the one banner
that you selected.

00:19:44.576 --> 00:19:46.886 A:middle
These are the various sizes
and the various devices

00:19:47.176 --> 00:19:48.096 A:middle
that you're targeting.

00:19:48.356 --> 00:19:51.486 A:middle
If you want to see
how the ads look,

00:19:51.486 --> 00:19:55.536 A:middle
appear on the actual devices,
you can send an email directly

00:19:55.536 --> 00:19:58.586 A:middle
from the application,
and using iAd Tester,

00:19:58.836 --> 00:20:01.686 A:middle
you can see how your ad
appears on the devices.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.836 --> 00:20:01.686 A:middle
you can see how your ad
appears on the devices.

00:20:02.096 --> 00:20:02.766 A:middle
Pretty powerful.

00:20:03.246 --> 00:20:08.286 A:middle
Last step is submitting
the campaign.

00:20:08.816 --> 00:20:13.056 A:middle
You get on a single page all
the options that you've chosen.

00:20:13.246 --> 00:20:15.936 A:middle
You obviously see the app,
the name of the campaign

00:20:15.936 --> 00:20:18.146 A:middle
that you created, the
various targeting option

00:20:18.146 --> 00:20:20.456 A:middle
that you've chosen, as
well as the banners.

00:20:21.056 --> 00:20:24.156 A:middle
When you hit Submit,
your campaign goes

00:20:24.156 --> 00:20:26.246 A:middle
into the creative
approval process at Apple.

00:20:26.556 --> 00:20:29.876 A:middle
So that's campaign creation.

00:20:30.586 --> 00:20:34.276 A:middle
Now when you create campaigns,
obviously you're interested

00:20:34.276 --> 00:20:37.026 A:middle
in understanding how
they're performing

00:20:37.086 --> 00:20:39.296 A:middle
in the App Store,
in our marketplace.

00:20:40.046 --> 00:20:43.406 A:middle
You want to understand how
many downloads you're getting.

00:20:43.756 --> 00:20:46.296 A:middle
You're spending good money
to acquire those downloads,

00:20:46.606 --> 00:20:49.676 A:middle
and you perhaps have chosen
various targeting options

00:20:50.046 --> 00:20:53.836 A:middle
or various banners for your
app, for your campaigns,

00:20:54.176 --> 00:20:54.816 A:middle
and you really want

00:20:54.816 --> 00:20:56.616 A:middle
to understand the
performance of them.

00:20:56.886 --> 00:21:00.586 A:middle
So we provide you a
Dashboard and drill downs.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.886 --> 00:21:00.586 A:middle
So we provide you a
Dashboard and drill downs.

00:21:01.086 --> 00:21:05.436 A:middle
Dashboard gives you, on the
left hand side, a quick view

00:21:05.686 --> 00:21:09.466 A:middle
of what's going on in your
application for all your apps.

00:21:09.716 --> 00:21:12.946 A:middle
So you can see all the
apps and the campaigns

00:21:12.986 --> 00:21:14.856 A:middle
that you've created
for those apps.

00:21:15.606 --> 00:21:17.546 A:middle
You have, at a quick glance,

00:21:17.546 --> 00:21:20.476 A:middle
understand how those
various campaigns are doing.

00:21:20.876 --> 00:21:23.716 A:middle
You can initiate a new
campaign as Vineet did from--

00:21:23.716 --> 00:21:24.946 A:middle
directly from the Dashboard.

00:21:25.776 --> 00:21:27.756 A:middle
On the right hand side,
you have drill downs.

00:21:28.206 --> 00:21:30.526 A:middle
Again, you get granular
reporting

00:21:30.526 --> 00:21:32.456 A:middle
for all the options
that you've chosen.

00:21:33.176 --> 00:21:35.886 A:middle
You have the various targeting
options that you've chosen.

00:21:35.886 --> 00:21:37.346 A:middle
You have also the
various banners

00:21:37.346 --> 00:21:39.276 A:middle
that you've created
for your campaign.

00:21:39.616 --> 00:21:43.856 A:middle
You can do understand how these
two perhaps targeting options

00:21:44.086 --> 00:21:44.836 A:middle
are performing.

00:21:45.366 --> 00:21:47.256 A:middle
Or you could also
trend them overtime.

00:21:48.946 --> 00:21:52.046 A:middle
Lots of rich data
comparison tools as well

00:21:52.046 --> 00:21:55.616 A:middle
as insightful visuals for
you on the drill downs.

00:21:56.716 --> 00:21:59.566 A:middle
Rather than me talk about it,
let's have Vineet come back

00:21:59.566 --> 00:22:01.996 A:middle
and give us a demo of
managing performance.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.566 --> 00:22:01.996 A:middle
and give us a demo of
managing performance.

00:22:02.376 --> 00:22:02.836 A:middle
Vineet?

00:22:03.886 --> 00:22:04.616 A:middle
&gt;&gt; Great. Thanks Madhu.

00:22:05.256 --> 00:22:06.916 A:middle
So yeah, now we've
created our campaign.

00:22:07.336 --> 00:22:09.666 A:middle
But now the question
is, how do you ensure

00:22:09.666 --> 00:22:11.526 A:middle
that your campaign is
doing as well as it could?

00:22:11.746 --> 00:22:13.896 A:middle
How do you ensure you're
maximizing your downloads?

00:22:14.306 --> 00:22:16.456 A:middle
Let's go to the Dashboard.

00:22:17.036 --> 00:22:19.326 A:middle
On the Dashboard, you see
the list of the campaigns

00:22:19.326 --> 00:22:20.126 A:middle
that are currently running.

00:22:20.556 --> 00:22:22.246 A:middle
So we have three campaigns
that are currently running.

00:22:22.756 --> 00:22:24.726 A:middle
And within each of
the campaigns,

00:22:25.016 --> 00:22:26.536 A:middle
you see four key metrics.

00:22:27.266 --> 00:22:29.676 A:middle
The total amount you spent
so far on this campaign

00:22:29.936 --> 00:22:31.206 A:middle
and you can see how
that compares

00:22:31.206 --> 00:22:32.266 A:middle
to the budget that you set.

00:22:33.096 --> 00:22:35.806 A:middle
The average CPA, again, that
was cost-per-acquisition,

00:22:36.096 --> 00:22:37.416 A:middle
how much you're paying
on average

00:22:37.416 --> 00:22:38.636 A:middle
for each additional download?

00:22:38.936 --> 00:22:41.306 A:middle
You can compare that to the
goal that you set as well.

00:22:42.416 --> 00:22:44.796 A:middle
Average CPC, the actual cost,

00:22:44.796 --> 00:22:47.786 A:middle
you're paying per-click
on your ad.

00:22:47.786 --> 00:22:50.736 A:middle
And if you would set a CPC
bid, you would see it here

00:22:50.736 --> 00:22:51.976 A:middle
so you could do a
comparison as well.

00:22:52.326 --> 00:22:54.306 A:middle
And finally, probably the
metric you guys care most

00:22:54.306 --> 00:22:56.776 A:middle
about the total number of
downloads that have resulted

00:22:56.776 --> 00:22:57.776 A:middle
from your ad campaign.

00:22:59.286 --> 00:23:01.686 A:middle
So from the Dashboard,
you can quickly drill in.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.286 --> 00:23:01.686 A:middle
So from the Dashboard,
you can quickly drill in.

00:23:02.296 --> 00:23:04.456 A:middle
Let's take a look at
this campaign and see

00:23:04.646 --> 00:23:06.936 A:middle
and get a refresher of what
exactly this campaign is

00:23:06.936 --> 00:23:07.346 A:middle
all about.

00:23:07.796 --> 00:23:10.636 A:middle
So for this campaign,
we have multiple lines.

00:23:10.636 --> 00:23:12.376 A:middle
So we haven't talked
about lines yet.

00:23:12.566 --> 00:23:15.226 A:middle
Basically a line is a
set of targeting options.

00:23:15.496 --> 00:23:19.226 A:middle
Madhu went over that various
targeting options, gender, age,

00:23:19.516 --> 00:23:20.706 A:middle
user preference et cetera.

00:23:21.226 --> 00:23:23.286 A:middle
What you can do is you can
group those options together

00:23:23.286 --> 00:23:24.396 A:middle
into a single line.

00:23:24.836 --> 00:23:28.946 A:middle
You could call it, "Men 18 -
24" or some other combination.

00:23:29.326 --> 00:23:32.546 A:middle
And for each line, you can
set an independent budget,

00:23:33.496 --> 00:23:36.696 A:middle
independent daily spend goal,
and an independent CPA goal

00:23:36.696 --> 00:23:40.766 A:middle
so you can track how one line
is doing against another to see,

00:23:40.766 --> 00:23:42.216 A:middle
what is your target market?

00:23:42.776 --> 00:23:47.276 A:middle
And you can quickly flip
through multiple lines

00:23:47.356 --> 00:23:49.176 A:middle
to see all the different
settings that you have.

00:23:49.416 --> 00:23:52.506 A:middle
So we have "Men 35
- 49", "Men 50+".

00:23:52.596 --> 00:23:54.416 A:middle
So right now, we're
breaking it down based

00:23:54.416 --> 00:23:56.096 A:middle
on gender and age range.

00:23:57.196 --> 00:23:59.826 A:middle
In addition, you can
see all of the banners

00:23:59.826 --> 00:24:01.436 A:middle
that you have associated
with your campaign.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.826 --> 00:24:01.436 A:middle
that you have associated
with your campaign.

00:24:02.106 --> 00:24:03.396 A:middle
We have multiple banners

00:24:03.586 --> 00:24:05.406 A:middle
and using multiple
different templates to see

00:24:05.406 --> 00:24:06.586 A:middle
which one performs the best.

00:24:07.266 --> 00:24:09.676 A:middle
And you can see there's a number
up at the top, eight lines.

00:24:10.126 --> 00:24:12.596 A:middle
Basically for each of the
banners you can choose

00:24:12.596 --> 00:24:14.466 A:middle
which lines you want
to associate them with.

00:24:14.816 --> 00:24:15.916 A:middle
You may have certain banners

00:24:15.916 --> 00:24:18.086 A:middle
that may appeal a certain
demographics and certain banners

00:24:18.086 --> 00:24:19.496 A:middle
that may appeal to
different demographics,

00:24:19.816 --> 00:24:22.166 A:middle
this way you have the
ability to pick and choose

00:24:22.256 --> 00:24:24.056 A:middle
which banners will
show up to which lines.

00:24:24.676 --> 00:24:29.146 A:middle
OK. So now we've gotten familiar
with how this campaign is going.

00:24:29.516 --> 00:24:31.606 A:middle
Let's go back to the
Dashboard and take a look

00:24:31.606 --> 00:24:32.376 A:middle
at how it's performing.

00:24:33.066 --> 00:24:35.026 A:middle
We click on Home button and
go back to the Dashboard.

00:24:35.656 --> 00:24:38.096 A:middle
We are looking at
this Klara campaign.

00:24:38.626 --> 00:24:42.836 A:middle
Let's drill into spend and
see how we're doing on spend.

00:24:42.996 --> 00:24:44.596 A:middle
So when you come to
the analytics page,

00:24:45.206 --> 00:24:47.646 A:middle
one of the first things you
should do is choose what time

00:24:47.646 --> 00:24:48.676 A:middle
range you wish to look at.

00:24:49.076 --> 00:24:51.316 A:middle
By default we start with
today but there's option

00:24:51.316 --> 00:24:54.916 A:middle
for yesterday, the last 7 days,
the last 30 days, et cetera.

00:24:54.916 --> 00:24:56.006 A:middle
Let's go with last 30 days.

00:24:57.496 --> 00:25:00.256 A:middle
Up at the top, you actually see
the numbers for your campaign,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.496 --> 00:25:00.256 A:middle
Up at the top, you actually see
the numbers for your campaign,

00:25:00.376 --> 00:25:01.776 A:middle
the full lifetime
of your campaign.

00:25:01.836 --> 00:25:03.996 A:middle
So you always have
that at your fingertips

00:25:03.996 --> 00:25:06.246 A:middle
so you can compare not
only how you're doing based

00:25:06.246 --> 00:25:07.526 A:middle
on the time range
that you've chosen

00:25:07.906 --> 00:25:09.716 A:middle
but the overall life
of the campaign.

00:25:10.706 --> 00:25:13.516 A:middle
So now that we've chosen last
30 days, we can see in the graph

00:25:13.516 --> 00:25:15.076 A:middle
and you can see how
much is being spent

00:25:15.136 --> 00:25:16.456 A:middle
across those 30 days.

00:25:17.126 --> 00:25:18.676 A:middle
You can choose to graph
a different metric,

00:25:18.946 --> 00:25:20.016 A:middle
impressions, taps.

00:25:20.346 --> 00:25:21.676 A:middle
Let's stick with
the average CPA.

00:25:22.676 --> 00:25:25.616 A:middle
So you can see overall average
CPA is performing pretty well

00:25:25.766 --> 00:25:28.036 A:middle
and then you can overlay a
second metric on top of it

00:25:28.036 --> 00:25:30.336 A:middle
so you can vary to see
how the spend is doing

00:25:30.336 --> 00:25:32.376 A:middle
as compared to your average CPA.

00:25:32.836 --> 00:25:36.016 A:middle
In addition to the overlays,
you can actually click up here,

00:25:36.156 --> 00:25:38.716 A:middle
compare with the previous
period to see how your spend--

00:25:38.716 --> 00:25:41.856 A:middle
or your average CPA is doing
over the previous 30 days

00:25:41.906 --> 00:25:43.546 A:middle
or the-- versus the
current 30 days.

00:25:44.056 --> 00:25:49.926 A:middle
And finally, you can also click
on a tabular view and see all

00:25:49.926 --> 00:25:51.796 A:middle
of the detailed information
about each

00:25:51.796 --> 00:25:52.966 A:middle
of the metrics all at once.

00:25:53.426 --> 00:25:56.046 A:middle
And if you would like you
can download a CSV file

00:25:56.146 --> 00:25:58.796 A:middle
so you can import it into
numbers or into Excel and slice

00:25:58.796 --> 00:26:00.446 A:middle
and dice it as you wish.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.796 --> 00:26:00.446 A:middle
and dice it as you wish.

00:26:03.486 --> 00:26:08.096 A:middle
OK, so now from here this
was all about the campaign

00:26:08.336 --> 00:26:11.116 A:middle
but we can also drill in
to see the individual lines

00:26:11.116 --> 00:26:11.736 A:middle
as I discussed.

00:26:12.306 --> 00:26:15.056 A:middle
When you click on Lines Tab, you
see all of the different lines

00:26:15.136 --> 00:26:16.696 A:middle
and how they're comparing
against each other.

00:26:17.046 --> 00:26:20.026 A:middle
You can choose a metric, we can
do it base on average CPA again

00:26:20.566 --> 00:26:25.276 A:middle
and see that "Men 18 - 24" has
higher CPA than "Men 25 - 34".

00:26:26.756 --> 00:26:28.726 A:middle
Right now we graph three lines.

00:26:28.776 --> 00:26:30.096 A:middle
You can choose which
lines you want.

00:26:30.266 --> 00:26:33.786 A:middle
You can unselect 25 - 34
and select "Women 25 -

00:26:33.786 --> 00:26:35.226 A:middle
34" and see how that's doing.

00:26:35.416 --> 00:26:36.256 A:middle
And then quickly the graph--

00:26:36.256 --> 00:26:39.956 A:middle
,oh, it looks like
that one has no spend.

00:26:40.156 --> 00:26:43.356 A:middle
OK, "Women 35 - 49", so you can
see how those three lines are

00:26:43.356 --> 00:26:44.086 A:middle
comparing to each other.

00:26:44.606 --> 00:26:48.546 A:middle
And then we have a similar
view on the banner side

00:26:48.546 --> 00:26:50.676 A:middle
so you can compare how banners
are doing against each other.

00:26:51.586 --> 00:26:54.576 A:middle
For this campaign, we actually
only have one banner that's

00:26:54.576 --> 00:26:56.726 A:middle
currently active so you
actually only see one banner.

00:26:57.666 --> 00:27:00.136 A:middle
You could-- If you don't
remember what Marigold Promo

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.666 --> 00:27:00.136 A:middle
You could-- If you don't
remember what Marigold Promo

00:27:00.136 --> 00:27:02.536 A:middle
actually relates to,
you can click on I icon

00:27:02.856 --> 00:27:06.416 A:middle
and get a refresher of
exactly what this banner is.

00:27:06.636 --> 00:27:10.406 A:middle
OK, let's go back to lines and
see what optimizations we can do

00:27:10.406 --> 00:27:12.516 A:middle
against lines to improve
our campaign's performance.

00:27:13.036 --> 00:27:17.246 A:middle
OK, let's look at the overall
lifetime of the campaign.

00:27:17.826 --> 00:27:22.456 A:middle
So at the bottom of the--
at the bottom of the screen,

00:27:22.616 --> 00:27:24.716 A:middle
you see a table which basically
has all the different--

00:27:24.966 --> 00:27:26.936 A:middle
all the different
metrics that we have.

00:27:27.076 --> 00:27:28.926 A:middle
We want to optimize
based on the average CPA.

00:27:29.176 --> 00:27:32.436 A:middle
We can sort by average CPA which
again is how much you're paying

00:27:32.436 --> 00:27:33.916 A:middle
on average for additional
download.

00:27:34.346 --> 00:27:36.726 A:middle
And we see that these two
lines, the average CPA,

00:27:36.726 --> 00:27:39.396 A:middle
a dollar sixty-eight and a
dollar eighty-four is much less

00:27:39.396 --> 00:27:40.636 A:middle
than the 3 dollars
that we inputted.

00:27:41.076 --> 00:27:42.986 A:middle
So those two lines seem to
be performing pretty well.

00:27:43.326 --> 00:27:44.896 A:middle
And as you can see,
the downloads

00:27:44.896 --> 00:27:47.326 A:middle
for those two lines seem to
be the best out of those two--

00:27:47.326 --> 00:27:48.816 A:middle
out of all the lines
that we have.

00:27:49.086 --> 00:27:51.656 A:middle
So not only are you getting more
downloads you're actually paying

00:27:51.656 --> 00:27:54.226 A:middle
less for each download, this
seems like a good combination.

00:27:54.936 --> 00:27:58.736 A:middle
So it would make sense for us
to actually add additional spend

00:27:58.796 --> 00:28:01.536 A:middle
to these two lines perhaps
taking it away from the spend

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.796 --> 00:28:01.536 A:middle
to these two lines perhaps
taking it away from the spend

00:28:01.536 --> 00:28:03.616 A:middle
from some of the lines that
are not performing as well.

00:28:04.156 --> 00:28:07.486 A:middle
And so this is the
power that you have

00:28:07.626 --> 00:28:08.816 A:middle
when you're doing
manual targeting.

00:28:09.186 --> 00:28:11.026 A:middle
But the beauty of
Auto is that this--

00:28:11.026 --> 00:28:13.706 A:middle
these optimizations are
automatically done by iAd.

00:28:13.956 --> 00:28:17.946 A:middle
We automatically figure out
which demographics are the ones

00:28:17.946 --> 00:28:20.576 A:middle
that are performing best for
you giving you maximum downloads

00:28:20.696 --> 00:28:21.476 A:middle
and lowest CPA.

00:28:21.476 --> 00:28:23.266 A:middle
Back to you Madhu.

00:28:23.266 --> 00:28:25.056 A:middle
&gt;&gt; All right.

00:28:25.386 --> 00:28:25.966 A:middle
Thank you Vineet.

00:28:27.136 --> 00:28:30.126 A:middle
So we saw how you can
manage your performance.

00:28:30.126 --> 00:28:31.536 A:middle
Once you have setup
your campaigns,

00:28:32.486 --> 00:28:33.756 A:middle
you can go into the tool

00:28:33.756 --> 00:28:36.206 A:middle
and manage the performance
of those campaigns.

00:28:38.076 --> 00:28:40.876 A:middle
So iAd Workbench as I
mentioned is available now.

00:28:41.406 --> 00:28:43.806 A:middle
We launched it yesterday
and many

00:28:43.806 --> 00:28:45.486 A:middle
of you already started using it.

00:28:46.096 --> 00:28:47.226 A:middle
But what else could we do?

00:28:47.916 --> 00:28:53.006 A:middle
So coming in the Fall, we
have iAd Workbench for iOS.

00:28:53.486 --> 00:28:56.526 A:middle
So we have it on
the iPhone and iPad.

00:28:57.146 --> 00:29:00.936 A:middle
Many of you perhaps use
iTunes Connect Mobile

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.146 --> 00:29:00.936 A:middle
Many of you perhaps use
iTunes Connect Mobile

00:29:00.936 --> 00:29:03.896 A:middle
for managing your apps on
the go in the App Store.

00:29:04.536 --> 00:29:08.946 A:middle
Now the same app with the
additional iAd tab can be used

00:29:08.946 --> 00:29:11.906 A:middle
to manage your campaigns
on the go.

00:29:12.776 --> 00:29:14.456 A:middle
So what are the key
features here?

00:29:15.126 --> 00:29:17.276 A:middle
You have access to
actionable information.

00:29:17.796 --> 00:29:20.636 A:middle
So the same dashboard and
drill downs that we saw

00:29:20.886 --> 00:29:24.926 A:middle
on the web application are also
available on the iOS devices.

00:29:25.486 --> 00:29:27.306 A:middle
But they are customized
obviously for touch.

00:29:27.596 --> 00:29:30.386 A:middle
And you will see Mike
giving us a demo of that.

00:29:30.906 --> 00:29:32.966 A:middle
We also have alerts
and notifications

00:29:33.486 --> 00:29:34.466 A:middle
which is really important--

00:29:34.466 --> 00:29:36.686 A:middle
which are really important
in the mobile context.

00:29:37.256 --> 00:29:40.706 A:middle
We will tell you what's
going on with your account

00:29:41.196 --> 00:29:43.836 A:middle
or with your campaign on the
go so you can take action.

00:29:44.826 --> 00:29:47.436 A:middle
The action can be updating
dates, so if you want

00:29:47.436 --> 00:29:50.016 A:middle
to extend your campaign
or extend your budgets,

00:29:50.446 --> 00:29:52.916 A:middle
change your bid based on the
alerts that you might get

00:29:53.446 --> 00:29:56.656 A:middle
or based on the performance
you might want to pause

00:29:56.656 --> 00:29:59.666 A:middle
or unpause any of the
campaigns, lines or banners

00:29:59.916 --> 00:30:00.666 A:middle
that you have running.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.916 --> 00:30:00.666 A:middle
that you have running.

00:30:00.966 --> 00:30:04.846 A:middle
So all of the functionality that
you see on the web for managing

00:30:04.846 --> 00:30:09.686 A:middle
and optimizing your campaigns is
also available for you on iOS.

00:30:11.916 --> 00:30:15.836 A:middle
So its coming this Fall but
Mike can do a demo for us now.

00:30:16.526 --> 00:30:16.736 A:middle
Mike?

00:30:17.126 --> 00:30:17.576 A:middle
&gt;&gt; Thank you.

00:30:17.576 --> 00:30:20.016 A:middle
So this is the iTunes
Connect Mobile application

00:30:20.016 --> 00:30:22.296 A:middle
and I'm sure a lot of
you are familiar with.

00:30:22.296 --> 00:30:25.426 A:middle
Let's fire it up.

00:30:25.676 --> 00:30:27.946 A:middle
And we'll sign in
with our Apple ID.

00:30:28.466 --> 00:30:32.406 A:middle
And the first thing you'll
notice that on the bottom,

00:30:32.406 --> 00:30:35.116 A:middle
there's now iAd tab that
wasn't there before.

00:30:36.166 --> 00:30:38.686 A:middle
And this is the campaign
Dashboard page.

00:30:38.686 --> 00:30:40.546 A:middle
It shows all the
campaigns that we have.

00:30:40.596 --> 00:30:43.866 A:middle
You can see some brief info
about them, their name,

00:30:43.866 --> 00:30:46.056 A:middle
their status, their
flight dates.

00:30:46.856 --> 00:30:50.336 A:middle
You can sort them by running,
not running, or completed.

00:30:51.236 --> 00:30:53.636 A:middle
Let's have a look at the
first campaign here BB iPad1.

00:30:53.856 --> 00:30:55.366 A:middle
We'll tap that.

00:30:56.006 --> 00:30:59.326 A:middle
These are the campaign
detail page.

00:30:59.466 --> 00:31:01.976 A:middle
At the top you will see-- again,
see some basic information

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.466 --> 00:31:01.976 A:middle
At the top you will see-- again,
see some basic information

00:31:02.406 --> 00:31:05.946 A:middle
about this campaign, the name,
the flight dates, the status.

00:31:06.836 --> 00:31:09.686 A:middle
Down the bottom you'll see all
your campaign results to date.

00:31:10.036 --> 00:31:12.526 A:middle
So you will your spend in
relation to your budget,

00:31:12.986 --> 00:31:15.926 A:middle
your average CPC,
your average CPA

00:31:15.926 --> 00:31:18.356 A:middle
and your CPA goal and downloads.

00:31:18.356 --> 00:31:22.186 A:middle
And if you wanted to see how
these metrics accrued over time,

00:31:22.796 --> 00:31:24.786 A:middle
you can swipe the
table to the left

00:31:24.956 --> 00:31:26.886 A:middle
and you see a beautiful
graph of the data.

00:31:27.186 --> 00:31:36.106 A:middle
So this is for spend, average
CPC, average CPA and downloads.

00:31:36.906 --> 00:31:39.276 A:middle
By default, it's showing
the last 24 hour period.

00:31:39.326 --> 00:31:45.756 A:middle
You can also change the time
period for seven days, 30 days

00:31:47.986 --> 00:31:50.076 A:middle
or for the lifetime
of your campaign.

00:31:50.526 --> 00:31:51.736 A:middle
If you want to see the graph

00:31:51.736 --> 00:31:56.596 A:middle
in more detail you can rotate
your device to landscape

00:31:57.116 --> 00:31:59.126 A:middle
and see the graph
in full screen.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:00.276 --> 00:32:02.536 A:middle
All the same graphs
that were available

00:32:02.536 --> 00:32:04.506 A:middle
in portrait are available
in landscape.

00:32:06.166 --> 00:32:08.316 A:middle
If you just want to jump to
a specific graph and not want

00:32:08.316 --> 00:32:10.716 A:middle
to have to swipe through to
find it, you can just tap

00:32:10.716 --> 00:32:12.306 A:middle
that metric in the table view.

00:32:12.766 --> 00:32:16.406 A:middle
So if we want to jump quickly to
spend, we can just tap on that

00:32:16.406 --> 00:32:18.106 A:middle
and look at the spend graph.

00:32:19.896 --> 00:32:20.966 A:middle
Let's switch back to portrait.

00:32:21.366 --> 00:32:25.816 A:middle
In the middle of the screen
you'll notice two buttons,

00:32:26.206 --> 00:32:28.226 A:middle
one for line items
and one for banners.

00:32:28.486 --> 00:32:30.996 A:middle
Use for the line items
associated worth this campaign

00:32:30.996 --> 00:32:31.846 A:middle
and for the banners.

00:32:32.466 --> 00:32:33.596 A:middle
Let's look at the line items.

00:32:35.126 --> 00:32:36.296 A:middle
This shows the three line items

00:32:36.296 --> 00:32:37.856 A:middle
that I have associated
with this campaign.

00:32:38.396 --> 00:32:42.246 A:middle
You'll see the name, the flight
dates, the status and the spent

00:32:42.246 --> 00:32:43.216 A:middle
in relation to the budget.

00:32:43.756 --> 00:32:44.976 A:middle
Let's tap into the first one.

00:32:48.446 --> 00:32:50.616 A:middle
This shows the line
detail screen, very similar

00:32:50.616 --> 00:32:52.016 A:middle
to the campaign detail screen.

00:32:52.016 --> 00:32:54.116 A:middle
We will see some basic
information at the top

00:32:54.276 --> 00:32:56.976 A:middle
about the status, the flight
dates and you will the results

00:32:57.046 --> 00:32:58.006 A:middle
to date down the bottom.

00:32:58.006 --> 00:33:00.616 A:middle
You will be able to see the
spend in relation to the budget,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.006 --> 00:33:00.616 A:middle
You will be able to see the
spend in relation to the budget,

00:33:00.616 --> 00:33:03.996 A:middle
the average CPC,
CPA and downloads.

00:33:04.186 --> 00:33:07.726 A:middle
And of course you can swipe
them to get the graphs.

00:33:08.736 --> 00:33:13.966 A:middle
In the middle section
there's a button for banners.

00:33:14.326 --> 00:33:16.406 A:middle
This will show us all the
banners we have associated

00:33:16.406 --> 00:33:17.686 A:middle
with this particular campaign.

00:33:18.036 --> 00:33:19.416 A:middle
So let's tap that
and have a look.

00:33:20.956 --> 00:33:23.296 A:middle
There're two banners
associated with this campaign

00:33:23.716 --> 00:33:26.666 A:middle
and its showing us the
spend on both of those.

00:33:27.296 --> 00:33:28.646 A:middle
Let's tap and look
at the first one.

00:33:29.986 --> 00:33:31.926 A:middle
This is the banner
detail very similar

00:33:31.926 --> 00:33:33.986 A:middle
to the campaign detail
and line detail.

00:33:33.986 --> 00:33:36.186 A:middle
We're going to have some basic
information about the banner

00:33:36.186 --> 00:33:39.236 A:middle
at the top, its status, and
down the bottom you'll have the

00:33:39.236 --> 00:33:40.626 A:middle
banner results to date.

00:33:41.666 --> 00:33:44.576 A:middle
And again, you can
swipe over and look

00:33:44.576 --> 00:33:47.646 A:middle
at the graphs for
the various data.

00:33:49.326 --> 00:33:51.776 A:middle
Now you notice in the top
right corner there there's a

00:33:51.776 --> 00:33:52.396 A:middle
Pause button.

00:33:52.606 --> 00:33:53.696 A:middle
You'll be able to pause

00:33:53.696 --> 00:33:56.116 A:middle
and restart your banner
directly from your device.

00:33:56.656 --> 00:33:57.696 A:middle
So let's pause this banner.

00:33:58.816 --> 00:34:00.406 A:middle
It'll ask us if we
want to continue.

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.816 --> 00:34:00.406 A:middle
It'll ask us if we
want to continue.

00:34:00.596 --> 00:34:02.996 A:middle
Yes. And now the
banner is paused.

00:34:03.446 --> 00:34:06.076 A:middle
If we want to restart the
banner, we can just tap Restart

00:34:07.266 --> 00:34:09.315 A:middle
and continue and the
banner is now restarted.

00:34:10.585 --> 00:34:12.525 A:middle
Let's go back to the
campaign Dashboard page

00:34:12.525 --> 00:34:14.466 A:middle
by tapping the tab
at the bottom.

00:34:15.286 --> 00:34:18.886 A:middle
And you may have noticed at the
top it's telling us that one

00:34:18.886 --> 00:34:20.646 A:middle
of our campaigns
may need attention.

00:34:21.286 --> 00:34:22.596 A:middle
And the second campaign,

00:34:22.596 --> 00:34:25.646 A:middle
Prod Pack Promo has an
Alert icon next to it,

00:34:25.775 --> 00:34:28.216 A:middle
signifying that that is the
campaign that has a problem.

00:34:28.746 --> 00:34:33.116 A:middle
So let's tap that
and have a look.

00:34:33.496 --> 00:34:34.866 A:middle
You'll notice on
the lines button,

00:34:34.985 --> 00:34:37.466 A:middle
there's another alert
button, another alert icon.

00:34:37.876 --> 00:34:40.315 A:middle
So it's telling us that one of
our line items has a problem.

00:34:40.485 --> 00:34:42.795 A:middle
So, let's tap it
and check it out.

00:34:43.886 --> 00:34:46.856 A:middle
We have eight line items
associated with this campaign

00:34:47.886 --> 00:34:50.496 A:middle
and you'll notice that two
of them have the alert icon,

00:34:50.666 --> 00:34:52.466 A:middle
so two of the lines
have a problem.

00:34:53.156 --> 00:34:54.216 A:middle
Let's look at the second one.

00:34:55.795 --> 00:34:57.666 A:middle
And there we go.

00:34:57.666 --> 00:34:59.906 A:middle
At the top, it's telling us
exactly what the problem is.

00:34:59.906 --> 00:35:02.066 A:middle
It's saying a bid amount
may not be sufficient

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.906 --> 00:35:02.066 A:middle
It's saying a bid amount
may not be sufficient

00:35:02.126 --> 00:35:03.556 A:middle
to reach our campaign goal.

00:35:03.716 --> 00:35:06.296 A:middle
So that definitely seems
like something we should fix.

00:35:06.296 --> 00:35:08.646 A:middle
So on the top right corner

00:35:08.646 --> 00:35:10.586 A:middle
of the screen you'll
notice an Edit button.

00:35:11.146 --> 00:35:13.036 A:middle
Let's tap that and
edit this line item.

00:35:13.616 --> 00:35:17.276 A:middle
So this is the line item editor.

00:35:17.966 --> 00:35:22.006 A:middle
In here, you can change
the end date, the budget,

00:35:22.236 --> 00:35:24.966 A:middle
your max daily spend
and you CPA goal.

00:35:24.966 --> 00:35:27.486 A:middle
And you notice down the bottom,
you can also pause the line

00:35:27.486 --> 00:35:29.976 A:middle
or restart the line much
like you can with banners.

00:35:31.276 --> 00:35:32.966 A:middle
So, you can also see
down at the bottom

00:35:32.966 --> 00:35:35.916 A:middle
on the CPA goal line
there's the alert icon.

00:35:36.166 --> 00:35:38.446 A:middle
That letting us know that
that is a particular line

00:35:38.446 --> 00:35:39.666 A:middle
that we need to change.

00:35:40.386 --> 00:35:42.506 A:middle
So, let's tap on
that to edit it.

00:35:43.346 --> 00:35:45.846 A:middle
This will bring up
a standard keypad

00:35:45.846 --> 00:35:48.246 A:middle
but we've added two custom
buttons in there for you,

00:35:48.636 --> 00:35:50.626 A:middle
a plus 5 percent and
a minus 5 percent

00:35:50.626 --> 00:35:54.126 A:middle
so you can quickly change your
value by 5 percent increments.

00:35:54.696 --> 00:35:55.816 A:middle
So let's add 5 percent.

00:35:56.096 --> 00:35:58.696 A:middle
Nah, let's bump it
up another 5 percent.

00:35:59.306 --> 00:36:02.286 A:middle
When you're satisfied with
all the values and you want

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.306 --> 00:36:02.286 A:middle
When you're satisfied with
all the values and you want

00:36:02.286 --> 00:36:05.316 A:middle
to save it, just
touch the Done button

00:36:05.616 --> 00:36:07.716 A:middle
and the values are now saved.

00:36:08.716 --> 00:36:11.386 A:middle
So these are just some of the
features that will be available

00:36:11.386 --> 00:36:14.796 A:middle
in new iAd module within
iTunes Connect Mobile coming

00:36:14.796 --> 00:36:22.376 A:middle
in the Fall.

00:36:22.376 --> 00:36:23.846 A:middle
[ Applause ]

00:36:23.846 --> 00:36:24.926 A:middle
&gt;&gt; Thank you Mike.

00:36:25.086 --> 00:36:27.116 A:middle
So it's coming in the fall.

00:36:27.416 --> 00:36:30.806 A:middle
But iAd Workbench is already
available and thousands

00:36:30.806 --> 00:36:32.306 A:middle
of you are already using it.

00:36:32.616 --> 00:36:34.906 A:middle
So get started with
iAd Workbench.

00:36:35.446 --> 00:36:37.046 A:middle
It's cool, huh?

00:36:37.046 --> 00:36:40.736 A:middle
iadworkbench.apple.com,
we are in the labs.

00:36:40.736 --> 00:36:42.656 A:middle
We can help you get
started or you can start

00:36:42.656 --> 00:36:44.526 A:middle
with your developer accounts.

00:36:45.656 --> 00:36:49.926 A:middle
So some quick housekeeping,
there are related iAd sessions

00:36:50.606 --> 00:36:53.046 A:middle
about iAd Producer tomorrow

00:36:53.496 --> 00:36:56.666 A:middle
and on Thursday there's
iAd Integration to those

00:36:56.666 --> 00:36:57.826 A:middle
of you who are publishers.

00:36:58.496 --> 00:37:02.416 A:middle
And for more information you
have Mark Malone, the wonderful,

WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.496 --> 00:37:02.416 A:middle
And for more information you
have Mark Malone, the wonderful,

00:37:02.886 --> 00:37:04.626 A:middle
for any questions
you have on iAd.

00:37:04.626 --> 00:37:07.436 A:middle
And you can always go to
Apple Developer Forums.

00:37:08.596 --> 00:37:10.996 A:middle
Thank you and have a great WWDC.

00:37:11.496 --> 00:37:17.620 A:middle
[ Silence ]

